2025-10-05 15:37:34,445 - INFO - Número total de líneas en el archivo M3U: 861
2025-10-05 15:37:34,445 - INFO - Procesando canal: CAZA Y PESCA FHD HD 3E9C --> NEW ERA III
2025-10-05 15:37:34,445 - INFO - Procesando canal: MOVISTAR ACCION FHD 6F96 --> NEW ERA VI
2025-10-05 15:37:34,445 - INFO - Procesando canal: MOVISTAR CINE ESPAOL FHD 691C --> NEW ERA VI
2025-10-05 15:37:34,445 - INFO - Procesando canal: MOVISTAR CLASICOS FHD 6BAE --> NEW ERA VI
2025-10-05 15:37:34,446 - INFO - Procesando canal: MOVISTAR COMEDIA FHD 5DF6 --> NEW ERA VI
2025-10-05 15:37:34,446 - INFO - Procesando canal: MOVISTAR DOCUMENTALES FHD 87B9 --> NEW ERA VI
2025-10-05 15:37:34,446 - INFO - Procesando canal: MOVISTAR DRAMA FHD 58AE --> NEW ERA VI
2025-10-05 15:37:34,446 - INFO - Procesando canal: MOVISTAR ESTRENOS FHD D131 --> NEW ERA VI
2025-10-05 15:37:34,446 - INFO - Procesando canal: MOVISTAR HITS FHD 5065 --> NEW ERA VI
2025-10-05 15:37:34,446 - INFO - Procesando canal: MOVISTAR INDIE FHD EE80 --> NEW ERA VI
2025-10-05 15:37:34,446 - INFO - Procesando canal: MOVISTAR ORIGINALES FHD 3162 --> NEW ERA VI
2025-10-05 15:37:34,446 - INFO - Procesando canal: MOVISTAR PLUS FHD 9B99 --> NEW ERA VI
2025-10-05 15:37:34,446 - INFO - Procesando canal: MOVISTAR PLUS FHD E464 --> NEW ERA VI
2025-10-05 15:37:34,446 - INFO - Procesando canal: MOVISTAR PLUS FHD AB78 --> ELCANO
2025-10-05 15:37:34,446 - INFO - Procesando canal: MOVISTAR PLUS F07A
2025-10-05 15:37:34,446 - INFO - Procesando canal: MOVISTAR PLUS 2 FHD 7003 --> NEW ERA VI
2025-10-05 15:37:34,446 - INFO - Procesando canal: ONETORO 7312 --> NEW ERA III
2025-10-05 15:37:34,446 - INFO - Procesando canal: DAZN LA LIGA 1 FHD F4B1 --> NEW ERA VI
2025-10-05 15:37:34,446 - INFO - Procesando canal: DAZN LA LIGA 1 FHD 2884 --> NEW ERA VI
2025-10-05 15:37:34,446 - INFO - Procesando canal: DAZN LA LIGA 1 FHD 0B05 --> ELCANO
2025-10-05 15:37:34,446 - INFO - Procesando canal: DAZN LA LIGA 1 FHD C618 --> ELCANO
2025-10-05 15:37:34,446 - INFO - Procesando canal: DAZN LA LIGA 1 SD ED1F --> ELCANO
2025-10-05 15:37:34,447 - INFO - Procesando canal: DAZN LA LIGA 1 496A --> NEW LOOP
2025-10-05 15:37:34,447 - INFO - Procesando canal: DAZN LA LIGA 2 FHD 59C3 --> NEW ERA VI
2025-10-05 15:37:34,447 - INFO - Procesando canal: DAZN LA LIGA 2 FHD CBA8 --> ELCANO
2025-10-05 15:37:34,447 - INFO - Procesando canal: DAZN LA LIGA 2 SD 8D36 --> ELCANO
2025-10-05 15:37:34,447 - INFO - Procesando canal: M+ LALIGA FHD F31E --> NEW ERA II
2025-10-05 15:37:34,447 - INFO - Procesando canal: M+ LALIGA FHD F231 --> NEW ERA VI
2025-10-05 15:37:34,447 - INFO - Procesando canal: M+ LALIGA FHD 38A0 --> NEW ERA VI
2025-10-05 15:37:34,447 - INFO - Procesando canal: M+ LALIGA 9947 --> ELCANO
2025-10-05 15:37:34,447 - INFO - Procesando canal: M+ LALIGA FHD BF1E --> ELCANO
2025-10-05 15:37:34,447 - INFO - Procesando canal: M+ LALIGA FHD 9F74 --> ELCANO
2025-10-05 15:37:34,447 - INFO - Procesando canal: M+ LALIGA SD AC58 --> ELCANO
2025-10-05 15:37:34,447 - INFO - Procesando canal: M+ LALIGA 9E38 --> NEW LOOP
2025-10-05 15:37:34,447 - INFO - Procesando canal: M+ LALIGA 468B --> NEW LOOP
2025-10-05 15:37:34,447 - INFO - Procesando canal: M+ LALIGA 468B
2025-10-05 15:37:34,447 - INFO - Procesando canal: M+ LALIGA 2 FHD 541D --> NEW ERA VI
2025-10-05 15:37:34,447 - INFO - Procesando canal: M+ LALIGA 2 FHD 42EC --> ELCANO
2025-10-05 15:37:34,447 - INFO - Procesando canal: M+ LALIGA 2 SD D3B8 --> ELCANO
2025-10-05 15:37:34,447 - INFO - Procesando canal: M+ LALIGA 2 33FE --> NEW LOOP
2025-10-05 15:37:34,447 - INFO - Procesando canal: M+ LALIGA 3 FHD 1A87 --> ELCANO
2025-10-05 15:37:34,447 - INFO - Procesando canal: M+ LALIGA 3 SD BD39 --> ELCANO
2025-10-05 15:37:34,447 - INFO - Procesando canal: M+ LALIGA 3 1846 --> NEW LOOP
2025-10-05 15:37:34,447 - INFO - Procesando canal: M+ LALIGA 4 A6F1 --> NEW LOOP
2025-10-05 15:37:34,447 - INFO - Procesando canal: LIGA DE CAMPEONES FHD A2CC --> NEW ERA
2025-10-05 15:37:34,447 - INFO - Procesando canal: LIGA DE CAMPEONES FHD 4C6A --> NEW ERA
2025-10-05 15:37:34,447 - INFO - Procesando canal: LIGA DE CAMPEONES FHD 9BD0 --> NEW ERA
2025-10-05 15:37:34,447 - INFO - Procesando canal: LIGA DE CAMPEONES FHD 6C6F --> NEW ERA II
2025-10-05 15:37:34,447 - INFO - Procesando canal: LIGA DE CAMPEONES FHD A052 --> NEW ERA VI
2025-10-05 15:37:34,447 - INFO - Procesando canal: LIGA DE CAMPEONES FHD F4BA --> NEW ERA VI
2025-10-05 15:37:34,447 - INFO - Procesando canal: LIGA DE CAMPEONES FHD 1BC9 --> ELCANO
2025-10-05 15:37:34,448 - INFO - Procesando canal: LIGA DE CAMPEONES FHD 415F --> ELCANO
2025-10-05 15:37:34,448 - INFO - Procesando canal: LIGA DE CAMPEONES FHD 406E --> ELCANO
2025-10-05 15:37:34,448 - INFO - Procesando canal: LIGA DE CAMPEONES SD 6C32 --> ELCANO
2025-10-05 15:37:34,448 - INFO - Procesando canal: LIGA DE CAMPEONES F370 --> NEW LOOP
2025-10-05 15:37:34,448 - INFO - Procesando canal: LIGA DE CAMPEONES 2 FHD 2A30 --> NEW ERA VI
2025-10-05 15:37:34,448 - INFO - Procesando canal: LIGA DE CAMPEONES 2 FHD 29C5 --> ELCANO
2025-10-05 15:37:34,448 - INFO - Procesando canal: LIGA DE CAMPEONES 2 SD 4D5E --> ELCANO
2025-10-05 15:37:34,448 - INFO - Procesando canal: LIGA DE CAMPEONES 2 CEEA --> NEW LOOP
2025-10-05 15:37:34,448 - INFO - Procesando canal: LIGA DE CAMPEONES 3 FHD 1259 --> NEW ERA VI
2025-10-05 15:37:34,448 - INFO - Procesando canal: LIGA DE CAMPEONES 3 FHD 2BC7 --> ELCANO
2025-10-05 15:37:34,448 - INFO - Procesando canal: LIGA DE CAMPEONES 3 SD D0F9 --> ELCANO
2025-10-05 15:37:34,448 - INFO - Procesando canal: LIGA DE CAMPEONES 3 9373 --> NEW LOOP
2025-10-05 15:37:34,448 - INFO - Procesando canal: LIGA DE CAMPEONES 4 FHD A74C --> ELCANO
2025-10-05 15:37:34,448 - INFO - Procesando canal: LIGA DE CAMPEONES 4 B661 --> NEW LOOP
2025-10-05 15:37:34,448 - INFO - Procesando canal: LIGA DE CAMPEONES 5 FHD B97D --> ELCANO
2025-10-05 15:37:34,448 - INFO - Procesando canal: DAZN 1 FHD F025 --> NEW ERA VI
2025-10-05 15:37:34,448 - INFO - Procesando canal: DAZN 1 FHD 94B7 --> NEW ERA VI
2025-10-05 15:37:34,448 - INFO - Procesando canal: DAZN 1 D276 --> ELCANO
2025-10-05 15:37:34,448 - INFO - Procesando canal: DAZN 1 E784 --> ELCANO
2025-10-05 15:37:34,448 - INFO - Procesando canal: DAZN 1 B151 --> NEW LOOP
2025-10-05 15:37:34,448 - INFO - Procesando canal: DAZN 1 E784 --> NEW LOOP
2025-10-05 15:37:34,448 - INFO - Procesando canal: DAZN 1 D276 --> NEW LOOP
2025-10-05 15:37:34,448 - INFO - Procesando canal: DAZN 1 B151
2025-10-05 15:37:34,448 - INFO - Procesando canal: DAZN 1 BAR HD E229
2025-10-05 15:37:34,448 - INFO - Procesando canal: DAZN 2 FHD FF37 --> NEW ERA VI
2025-10-05 15:37:34,448 - INFO - Procesando canal: DAZN 2 B8AB --> ELCANO
2025-10-05 15:37:34,448 - INFO - Procesando canal: DAZN 2 F516 --> NEW LOOP
2025-10-05 15:37:34,448 - INFO - Procesando canal: DAZN 2 B8AB --> NEW LOOP
2025-10-05 15:37:34,448 - INFO - Procesando canal: DAZN 2 F516
2025-10-05 15:37:34,449 - INFO - Procesando canal: DAZN 2 BAR HD 4865
2025-10-05 15:37:34,449 - INFO - Procesando canal: DAZN 3 FHD F460 --> NEW ERA VI
2025-10-05 15:37:34,449 - INFO - Procesando canal: DAZN 3 8DF9 --> NEW LOOP
2025-10-05 15:37:34,449 - INFO - Procesando canal: DAZN 3 8DF9
2025-10-05 15:37:34,449 - INFO - Procesando canal: DAZN 4 FHD 1693 --> NEW ERA VI
2025-10-05 15:37:34,449 - INFO - Procesando canal: DAZN 4 A3B8 --> NEW LOOP
2025-10-05 15:37:34,449 - INFO - Procesando canal: DAZN 4 A3B8
2025-10-05 15:37:34,449 - INFO - Procesando canal: FOX SPORT MX HD 0898
2025-10-05 15:37:34,449 - INFO - Procesando canal: FOX SPORT MX HD 03B7
2025-10-05 15:37:34,449 - INFO - Procesando canal: DAZN F1 841D --> NEW ERA
2025-10-05 15:37:34,449 - INFO - Procesando canal: DAZN F1 4K F66D --> NEW ERA
2025-10-05 15:37:34,449 - INFO - Procesando canal: DAZN F1 FHD BB29 --> NEW ERA
2025-10-05 15:37:34,449 - INFO - Procesando canal: DAZN F1 FHD A553 --> NEW ERA
2025-10-05 15:37:34,449 - INFO - Procesando canal: DAZN F1 FHD 7494 --> NEW ERA
2025-10-05 15:37:34,449 - INFO - Procesando canal: DAZN F1 FHD B8CC --> NEW ERA
2025-10-05 15:37:34,449 - INFO - Procesando canal: DAZN F1 FHD 7711 --> NEW ERA
2025-10-05 15:37:34,449 - INFO - Procesando canal: DAZN F1 SD 4AEE --> NEW ERA
2025-10-05 15:37:34,449 - INFO - Procesando canal: DAZN F1 FHD AEBD --> NEW ERA II
2025-10-05 15:37:34,449 - INFO - Procesando canal: DAZN F1 FHD BDF7 --> NEW ERA VI
2025-10-05 15:37:34,449 - INFO - Procesando canal: DAZN F1 FHD C32A --> NEW ERA VI
2025-10-05 15:37:34,449 - INFO - Procesando canal: DAZN F1 FHD F6D1 --> ELCANO
2025-10-05 15:37:34,449 - INFO - Procesando canal: DAZN F1 FHD 9A69 --> ELCANO
2025-10-05 15:37:34,449 - INFO - Procesando canal: DAZN F1 FHD BE55 --> ELCANO
2025-10-05 15:37:34,449 - INFO - Procesando canal: DAZN F1 SD 1727 --> ELCANO
2025-10-05 15:37:34,449 - INFO - Procesando canal: DAZN F1 FHD B71F --> NEW LOOP
2025-10-05 15:37:34,449 - INFO - Procesando canal: DAZN F1 FHD B71F --> NEW LOOP
2025-10-05 15:37:34,449 - INFO - Procesando canal: DAZN F1 FHD 9A69 --> NEW LOOP
2025-10-05 15:37:34,449 - INFO - Procesando canal: DAZN F1 FHD BE55 --> NEW LOOP
2025-10-05 15:37:34,449 - INFO - Procesando canal: DAZN F1 FHD F6D1 --> NEW LOOP
2025-10-05 15:37:34,450 - INFO - Procesando canal: DAZN F1 HD 4BE2 --> NEW LOOP
2025-10-05 15:37:34,450 - INFO - Procesando canal: DAZN F1 HD 4BE2 --> NEW LOOP
2025-10-05 15:37:34,450 - INFO - Procesando canal: DAZN F1 0076
2025-10-05 15:37:34,450 - INFO - Procesando canal: DAZN F1 HD 4BE2
2025-10-05 15:37:34,450 - INFO - Procesando canal: HYPERMOTION FHD 7F3A --> NEW ERA VI
2025-10-05 15:37:34,450 - INFO - Procesando canal: HYPERMOTION FHD CDA4 --> NEW ERA VI
2025-10-05 15:37:34,450 - INFO - Procesando canal: HYPERMOTION FHD 4BE0 --> ELCANO
2025-10-05 15:37:34,450 - INFO - Procesando canal: HYPERMOTION SD C8CD --> ELCANO
2025-10-05 15:37:34,450 - INFO - Procesando canal: HYPERMOTION 2 FHD 9E86 --> NEW ERA VI
2025-10-05 15:37:34,450 - INFO - Procesando canal: HYPERMOTION 2 FHD 71F8 --> ELCANO
2025-10-05 15:37:34,450 - INFO - Procesando canal: HYPERMOTION 3 FHD 49A6 --> NEW ERA VI
2025-10-05 15:37:34,450 - INFO - Procesando canal: HYPERMOTION 3 724E --> ELCANO
2025-10-05 15:37:34,450 - INFO - Procesando canal: EUROSPORT 1 FHD 126A --> NEW ERA VI
2025-10-05 15:37:34,450 - INFO - Procesando canal: EUROSPORT 1 FHD 4D0E --> ELCANO
2025-10-05 15:37:34,450 - INFO - Procesando canal: EUROSPORT 1 SD E78A --> ELCANO
2025-10-05 15:37:34,450 - INFO - Procesando canal: EUROSPORT 1 127F
2025-10-05 15:37:34,450 - INFO - Procesando canal: EUROSPORT 1 HD F766
2025-10-05 15:37:34,450 - INFO - Procesando canal: EUROSPORT 1 HD 0A62
2025-10-05 15:37:34,450 - INFO - Procesando canal: EUROSPORT 2 FHD F8BF --> NEW ERA VI
2025-10-05 15:37:34,450 - INFO - Procesando canal: EUROSPORT 2 FHD 1551 --> ELCANO
2025-10-05 15:37:34,450 - INFO - Procesando canal: EUROSPORT 2 SD A53F --> ELCANO
2025-10-05 15:37:34,450 - INFO - Procesando canal: EUROSPORT 2 HD 32C6
2025-10-05 15:37:34,450 - INFO - Procesando canal: EUROSPORT 2 HD 66D8
2025-10-05 15:37:34,450 - INFO - Procesando canal: EUROSPORT 2 HD B8E0
2025-10-05 15:37:34,450 - INFO - Procesando canal: BEIN SPORTS 1 620D --> NEW LOOP
2025-10-05 15:37:34,450 - INFO - Procesando canal: BEIN SPORTS 1 3FE0 --> NEW LOOP
2025-10-05 15:37:34,450 - INFO - Procesando canal: BEIN SPORTS 1 3FE0
2025-10-05 15:37:34,450 - INFO - Procesando canal: BEIN SPORTS 2 10BC --> NEW LOOP
2025-10-05 15:37:34,450 - INFO - Procesando canal: BEIN SPORTS 2 10BC
2025-10-05 15:37:34,451 - INFO - Procesando canal: BEIN SPORTS 3 2CF8 --> NEW LOOP
2025-10-05 15:37:34,451 - INFO - Procesando canal: BEIN SPORTS 3 2CF8
2025-10-05 15:37:34,451 - INFO - Procesando canal: BT SPORT 1 [UK] 9BCE --> NEW LOOP
2025-10-05 15:37:34,451 - INFO - Procesando canal: BT SPORT 1 [UK] 9BCE --> NEW LOOP
2025-10-05 15:37:34,451 - INFO - Procesando canal: BT SPORT 1 [UK] 09D1 --> NEW LOOP
2025-10-05 15:37:34,451 - INFO - Procesando canal: BT SPORT 1 [UK] 3C5B --> NEW LOOP
2025-10-05 15:37:34,451 - INFO - Procesando canal: BT SPORT 1 [UK] 9BCE
2025-10-05 15:37:34,451 - INFO - Procesando canal: BT SPORT 1 [UK] 3C5B
2025-10-05 15:37:34,451 - INFO - Procesando canal: BT SPORT 2 [UK] 4328 --> NEW LOOP
2025-10-05 15:37:34,451 - INFO - Procesando canal: BT SPORT 2 [UK] A801 --> NEW LOOP
2025-10-05 15:37:34,451 - INFO - Procesando canal: BT SPORT 2 [UK] A801
2025-10-05 15:37:34,451 - INFO - Procesando canal: BT SPORT 3 [UK] 9DB3 --> NEW LOOP
2025-10-05 15:37:34,451 - INFO - Procesando canal: BT SPORT 3 [UK] 2033 --> NEW LOOP
2025-10-05 15:37:34,451 - INFO - Procesando canal: BT SPORT 3 [UK] 2033
2025-10-05 15:37:34,451 - INFO - Procesando canal: ELEVEN DAZN 1 D51B --> NEW LOOP
2025-10-05 15:37:34,451 - INFO - Procesando canal: ELEVEN DAZN 1 C652
2025-10-05 15:37:34,451 - INFO - Procesando canal: ELEVEN DAZN 1 D51B
2025-10-05 15:37:34,451 - INFO - Procesando canal: ELEVEN DAZN 1 HD 7F00
2025-10-05 15:37:34,451 - INFO - Procesando canal: ELEVEN DAZN 2 7FCE --> NEW LOOP
2025-10-05 15:37:34,451 - INFO - Procesando canal: ELEVEN DAZN 2 7FCE
2025-10-05 15:37:34,451 - INFO - Procesando canal: ELEVEN DAZN 2 HD 51F9
2025-10-05 15:37:34,451 - INFO - Procesando canal: ELEVEN DAZN 3 DF1E --> NEW LOOP
2025-10-05 15:37:34,451 - INFO - Procesando canal: ELEVEN DAZN 3 DF1E
2025-10-05 15:37:34,451 - INFO - Procesando canal: ELEVEN DAZN 3 HD F212
2025-10-05 15:37:34,451 - INFO - Procesando canal: ELEVEN DAZN 4 DB98 --> NEW LOOP
2025-10-05 15:37:34,451 - INFO - Procesando canal: ELEVEN DAZN 4 DB98
2025-10-05 15:37:34,451 - INFO - Procesando canal: ELEVEN DAZN 4 HD 8E09
2025-10-05 15:37:34,451 - INFO - Procesando canal: ELEVEN DAZN 5 808A --> NEW LOOP
2025-10-05 15:37:34,451 - INFO - Procesando canal: ELEVEN DAZN 5 808A
2025-10-05 15:37:34,452 - INFO - Procesando canal: ELEVEN DAZN 6 4A80 --> NEW LOOP
2025-10-05 15:37:34,452 - INFO - Procesando canal: ELEVEN DAZN 6 4A80
2025-10-05 15:37:34,452 - INFO - Procesando canal: ESPN2 [US] 8394 --> NEW LOOP
2025-10-05 15:37:34,452 - INFO - Procesando canal: ESPN2 [US] 8394
2025-10-05 15:37:34,452 - INFO - Procesando canal: ESPN 2 [BE] 7E63 --> NEW LOOP
2025-10-05 15:37:34,452 - INFO - Procesando canal: ESPN 2 [BE] 7E63
2025-10-05 15:37:34,452 - INFO - Procesando canal: ESPN 4 [BE] 687A --> NEW LOOP
2025-10-05 15:37:34,452 - INFO - Procesando canal: ESPN 4 [BE] 687A
2025-10-05 15:37:34,452 - INFO - Procesando canal: ESPN [BE] EDAB --> NEW LOOP
2025-10-05 15:37:34,452 - INFO - Procesando canal: ESPN [BE] EDAB
2025-10-05 15:37:34,452 - INFO - Procesando canal: ESPN HD [US] F442 --> NEW LOOP
2025-10-05 15:37:34,452 - INFO - Procesando canal: ESPN HD [US] F442
2025-10-05 15:37:34,452 - INFO - Procesando canal: PREMIER SPORTS 1 3565 --> NEW LOOP
2025-10-05 15:37:34,452 - INFO - Procesando canal: PREMIER SPORTS 1 3565
2025-10-05 15:37:34,452 - INFO - Procesando canal: PREMIER SPORTS 2 9537 --> NEW LOOP
2025-10-05 15:37:34,452 - INFO - Procesando canal: PREMIER SPORTS 2 9537
2025-10-05 15:37:34,452 - INFO - Procesando canal: SKY SPORTS FOOTBALL B26D --> NEW LOOP
2025-10-05 15:37:34,452 - INFO - Procesando canal: SKY SPORTS FOOTBALL B26D
2025-10-05 15:37:34,452 - INFO - Procesando canal: ZIGGO SPORT 0058 --> NEW LOOP
2025-10-05 15:37:34,452 - INFO - Procesando canal: ZIGGO SPORT 0058
2025-10-05 15:37:34,452 - INFO - Procesando canal: ZIGGO SPORT 2 9027 --> NEW LOOP
2025-10-05 15:37:34,452 - INFO - Procesando canal: ZIGGO SPORT 2 9027
2025-10-05 15:37:34,452 - INFO - Procesando canal: ZIGGO SPORT 6 16ED --> NEW LOOP
2025-10-05 15:37:34,452 - INFO - Procesando canal: ZIGGO SPORT 6 16ED
2025-10-05 15:37:34,452 - INFO - Procesando canal: CANAL MOTOR F2D5 --> NEW LOOP
2025-10-05 15:37:34,452 - INFO - Procesando canal: MOTORS TV HD DF98 --> NEW LOOP
2025-10-05 15:37:34,452 - INFO - Procesando canal: MOTORVISION F404 --> NEW LOOP
2025-10-05 15:37:34,452 - INFO - Procesando canal: MOTORVISION B37F
2025-10-05 15:37:34,452 - INFO - Procesando canal: RALLY TV B2EA --> NEW ERA III
2025-10-05 15:37:34,453 - INFO - Procesando canal: RETROVISION MOTOR BFF3 --> NEW LOOP
2025-10-05 15:37:34,453 - INFO - Procesando canal: CUATRO FHD 0333 --> ELCANO
2025-10-05 15:37:34,453 - INFO - Procesando canal: LA 1 7ABF --> NEW LOOP
2025-10-05 15:37:34,453 - INFO - Procesando canal: LA 1 A6EE --> NEW LOOP
2025-10-05 15:37:34,453 - INFO - Procesando canal: TELECINCO FHD 76F5 --> ELCANO
2025-10-05 15:37:34,453 - INFO - Procesando canal: CANAL 1 (1RFEF) (SOLO EVENTOS) 437D --> NEW ERA V
2025-10-05 15:37:34,453 - INFO - Procesando canal: CANAL 2 (1RFEF) (SOLO EVENTOS) 74CF --> NEW ERA V
2025-10-05 15:37:34,453 - INFO - Procesando canal: BUNDESLIGA 1 HD 3F3B
2025-10-05 15:37:34,453 - INFO - Procesando canal: AMAZON PRIME VIDEO 6 HD [BE] (SPORT) DA5B
2025-10-05 15:37:34,453 - INFO - Procesando canal: ARTE HD [DE] (REGIONAL) AE37
2025-10-05 15:37:34,453 - INFO - Procesando canal: BEIN SPORT 1 7C27 --> NEW LOOP
2025-10-05 15:37:34,453 - INFO - Procesando canal: BEIN SPORTS HD 1 [TR] (REGIONAL) 3A52
2025-10-05 15:37:34,453 - INFO - Procesando canal: BEIN SPORTS HD 2 [TR] (REGIONAL) 1A05
2025-10-05 15:37:34,453 - INFO - Procesando canal: BEIN SPORTS HD 3 [TR] (REGIONAL) 4D62
2025-10-05 15:37:34,453 - INFO - Procesando canal: BEIN SPORTS HD 4 [TR] (REGIONAL) CF9D
2025-10-05 15:37:34,453 - INFO - Procesando canal: BEIN SPORTS HABER [TR] (REGIONAL) 95F3
2025-10-05 15:37:34,453 - INFO - Procesando canal: CANAL + [PL] (REGIONAL) 808D
2025-10-05 15:37:34,453 - INFO - Procesando canal: CANAL+ 1 [PL] (REGIONAL) CA4E
2025-10-05 15:37:34,453 - INFO - Procesando canal: CANAL+ FAMILY HD [PL] (REGIONAL) 657D
2025-10-05 15:37:34,453 - INFO - Procesando canal: CANAL+ SPORT 2 HD [PL] (REGIONAL) 01D3
2025-10-05 15:37:34,453 - INFO - Procesando canal: CANAL+ SPORT 3 [PL] (REGIONAL) 8944
2025-10-05 15:37:34,453 - INFO - Procesando canal: CANAL+ SPORT 4 [PL] (REGIONAL) 1BD7
2025-10-05 15:37:34,453 - INFO - Procesando canal: CANAL+ SPORT [PL] (REGIONAL) 6ED7
2025-10-05 15:37:34,453 - INFO - Procesando canal: DARK HD DC20 --> NEW ERA III
2025-10-05 15:37:34,453 - INFO - Procesando canal: DAZN_LALIGA_FHD 0E4B --> NEW LOOP
2025-10-05 15:37:34,453 - INFO - Procesando canal: DAZNLIGA2 FHD ELCANO.TOP ZERONET HTTP://127.0.0.1:43110/18D6DPCSJLRJG2HHNYQKZNH2W6QTXRDWF/ HTTPS://IPFS.IO/IPNS/ELCANO.TOP CBA8 --> NEW LOOP
2025-10-05 15:37:34,453 - INFO - Procesando canal: DAZNLIGA2 SD ELCANO.TOP ZERONET HTTP://127.0.0.1:43110/18D6DPCSJLRJG2HHNYQKZNH2W6QTXRDWF/ HTTPS://IPFS.IO/IPNS/ELCANO.TOP 8D36 --> NEW LOOP
2025-10-05 15:37:34,453 - INFO - Procesando canal: DAZNLIGA FHD ELCANO.TOP ZERONET HTTP://127.0.0.1:43110/18D6DPCSJLRJG2HHNYQKZNH2W6QTXRDWF/ HTTPS://IPFS.IO/IPNS/ELCANO.TOP C618 --> NEW LOOP
2025-10-05 15:37:34,453 - INFO - Procesando canal: DAZNLIGA FHD ELCANO.TOP ZERONET HTTP://127.0.0.1:43110/18D6DPCSJLRJG2HHNYQKZNH2W6QTXRDWF/ HTTPS://IPFS.IO/IPNS/ELCANO.TOP 0B05 --> NEW LOOP
2025-10-05 15:37:34,454 - INFO - Procesando canal: DAZNLIGA SD ELCANO.TOP ZERONET HTTP://127.0.0.1:43110/18D6DPCSJLRJG2HHNYQKZNH2W6QTXRDWF/ HTTPS://IPFS.IO/IPNS/ELCANO.TOP ED1F --> NEW LOOP
2025-10-05 15:37:34,454 - INFO - Procesando canal: E! [DE] (REGIONAL) 6459
2025-10-05 15:37:34,454 - INFO - Procesando canal: EUROSPORT360 HD 1 [DE] (REGIONAL) 200C
2025-10-05 15:37:34,454 - INFO - Procesando canal: EUROSPORT360 HD 2 [DE] (REGIONAL) 728C
2025-10-05 15:37:34,454 - INFO - Procesando canal: EUROSPORT360 HD 3 [DE] (REGIONAL) BE0C
2025-10-05 15:37:34,454 - INFO - Procesando canal: EUROSPORT360 HD 4 [DE] (REGIONAL) 1F64
2025-10-05 15:37:34,454 - INFO - Procesando canal: EUROSPORT360 HD 5 [DE] (REGIONAL) 5809
2025-10-05 15:37:34,454 - INFO - Procesando canal: EUROSPORT360 HD 6 [DE] (REGIONAL) DC3F
2025-10-05 15:37:34,454 - INFO - Procesando canal: EUROSPORT360 HD 7 [DE] (REGIONAL) E791
2025-10-05 15:37:34,454 - INFO - Procesando canal: EUROSPORT360 HD 8 [DE] (REGIONAL) B5FE
2025-10-05 15:37:34,454 - INFO - Procesando canal: EUROSPORT720 ELCANO.TOP ZERONET HTTP://127.0.0.1:43110/18D6DPCSJLRJG2HHNYQKZNH2W6QTXRDWF/ HTTPS://IPFS.IO/IPNS/ELCANO.TOP E78A --> NEW LOOP
2025-10-05 15:37:34,454 - INFO - Procesando canal: EUROSPORT2720 ELCANO.TOP ZERONET HTTP://127.0.0.1:43110/18D6DPCSJLRJG2HHNYQKZNH2W6QTXRDWF/ HTTPS://IPFS.IO/IPNS/ELCANO.TOP A53F --> NEW LOOP
2025-10-05 15:37:34,454 - INFO - Procesando canal: EXTREME SPORTS [PL] (REGIONAL) A082
2025-10-05 15:37:34,454 - INFO - Procesando canal: FAST&FUNBOX HD [RU] (SPORT) 3D18
2025-10-05 15:37:34,454 - INFO - Procesando canal: FIGHTBOX [PL] (REGIONAL) 017A
2025-10-05 15:37:34,454 - INFO - Procesando canal: FIGHTBOX HD [RU] (SPORT) B640
2025-10-05 15:37:34,454 - INFO - Procesando canal: FIGHTKLUB HD [PL] (REGIONAL) 1B29
2025-10-05 15:37:34,454 - INFO - Procesando canal: GOLF CHANNEL [PL] (REGIONAL) 6689
2025-10-05 15:37:34,454 - INFO - Procesando canal: HR HD [DE] (REGIONAL) 089B
2025-10-05 15:37:34,454 - INFO - Procesando canal: INSIGHT 4K [RU] (REGIONAL) 7A68
2025-10-05 15:37:34,454 - INFO - Procesando canal: M+ LIGA DE CAMPEONBES 2 FHD A188 --> NEW ERA II
2025-10-05 15:37:34,454 - INFO - Procesando canal: M+ LIGA DE CAMPEONBES 2 FHD AE54 --> NEW ERA II
2025-10-05 15:37:34,454 - INFO - Procesando canal: M-1 GLOBAL [RU] (SPORT) 1C04
2025-10-05 15:37:34,454 - INFO - Procesando canal: MAGENTA SPORT 1 HD [DE] (REGIONAL) 5072
2025-10-05 15:37:34,454 - INFO - Procesando canal: MAGENTA SPORT 2 HD [DE] (REGIONAL) A9AB
2025-10-05 15:37:34,454 - INFO - Procesando canal: MAGENTA SPORT 3 HD [DE] (REGIONAL) 95B8
2025-10-05 15:37:34,454 - INFO - Procesando canal: MAGENTA SPORT 4 HD [DE] (REGIONAL) 8849
2025-10-05 15:37:34,454 - INFO - Procesando canal: MAGENTA SPORT 5 HD [DE] (REGIONAL) 2730
2025-10-05 15:37:34,454 - INFO - Procesando canal: MAGENTA SPORT 6 HD [DE] (REGIONAL) 2CD8
2025-10-05 15:37:34,454 - INFO - Procesando canal: MAGENTA SPORT 7 HD [DE] (REGIONAL) A9E4
2025-10-05 15:37:34,455 - INFO - Procesando canal: MAGENTA SPORT 8 HD [DE] (REGIONAL) B175
2025-10-05 15:37:34,455 - INFO - Procesando canal: MAGENTA SPORT 9 HD [DE] (REGIONAL) 37D1
2025-10-05 15:37:34,455 - INFO - Procesando canal: MAGENTA SPORT 10 HD [DE] (REGIONAL) FB29
2025-10-05 15:37:34,455 - INFO - Procesando canal: MAGENTA SPORT 11 HD [DE] (REGIONAL) 6CC6
2025-10-05 15:37:34,455 - INFO - Procesando canal: MIXED TV (SOLO EVENTOS) 21B3 --> NEW ERA III
2025-10-05 15:37:34,455 - INFO - Procesando canal: MOTOWIZJA [PL] (REGIONAL) F350
2025-10-05 15:37:34,455 - INFO - Procesando canal: MOVISTAR COMIC FHD F9C2 --> NEW ERA VI
2025-10-05 15:37:34,455 - INFO - Procesando canal: MOVISTAR FESTIVAL DE SAN SEBASTIAN FHD FEE7 --> NEW ERA VI
2025-10-05 15:37:34,455 - INFO - Procesando canal: MTV 90S [PL] (REGIONAL) 77BF
2025-10-05 15:37:34,455 - INFO - Procesando canal: MTV LIVE HD [PL] (REGIONAL) E782
2025-10-05 15:37:34,455 - INFO - Procesando canal: N-TV HD [DE] (REGIONAL) 36A8
2025-10-05 15:37:34,455 - INFO - Procesando canal: NSPORT+ [PL] (REGIONAL) A540
2025-10-05 15:37:34,455 - INFO - Procesando canal: ORF III [DE] (REGIONAL) F86A
2025-10-05 15:37:34,455 - INFO - Procesando canal: ORF SPORT+ HD [DE] (REGIONAL) 6974
2025-10-05 15:37:34,455 - INFO - Procesando canal: POLSAT SPORT [PL] (REGIONAL) 80EE
2025-10-05 15:37:34,455 - INFO - Procesando canal: POLSAT SPORT EXTRA [PL] (REGIONAL) 122F
2025-10-05 15:37:34,455 - INFO - Procesando canal: POLSAT SPORT FIGHT [PL] (REGIONAL) 0B4B
2025-10-05 15:37:34,455 - INFO - Procesando canal: POLSAT SPORT PREMIUM 1 [PL] (REGIONAL) A99F
2025-10-05 15:37:34,455 - INFO - Procesando canal: POLSAT SPORT PREMIUM 2 [PL] (REGIONAL) C95F
2025-10-05 15:37:34,455 - INFO - Procesando canal: PRIMERA FEDERACIN FHD 0476 --> NEW ERA
2025-10-05 15:37:34,455 - INFO - Procesando canal: PRIMERA FEDERACIN FHD 31D9 --> NEW ERA
2025-10-05 15:37:34,455 - INFO - Procesando canal: PRIMERA FEDERACIN FHD 3A57 --> NEW ERA VI
2025-10-05 15:37:34,455 - INFO - Procesando canal: RTL+ SPORT EVENT 1 [DE] (REGIONAL) 23D3
2025-10-05 15:37:34,455 - INFO - Procesando canal: RTL+ SPORT EVENT 2 [DE] (REGIONAL) C466
2025-10-05 15:37:34,455 - INFO - Procesando canal: RTL+ SPORT EVENT 3 [DE] (REGIONAL) BD5B
2025-10-05 15:37:34,455 - INFO - Procesando canal: RTL+ SPORT EVENT 4 [DE] (REGIONAL) 30A6
2025-10-05 15:37:34,455 - INFO - Procesando canal: RTL+ SPORT EVENT 5 [DE] (REGIONAL) 0FE5
2025-10-05 15:37:34,455 - INFO - Procesando canal: RTL+ SPORT EVENT 6 [DE] (REGIONAL) 3E30
2025-10-05 15:37:34,455 - INFO - Procesando canal: RTL+ SPORT EVENT 7 [DE] (REGIONAL) 8A3E
2025-10-05 15:37:34,455 - INFO - Procesando canal: RTL+ SPORT EVENT 8 [DE] (REGIONAL) 516B
2025-10-05 15:37:34,455 - INFO - Procesando canal: RTL+ SPORT EVENT 9 [DE] (REGIONAL) EC2F
2025-10-05 15:37:34,456 - INFO - Procesando canal: RTL+ SPORT EVENT 10 [DE] (REGIONAL) AB7E
2025-10-05 15:37:34,456 - INFO - Procesando canal: RUSSIAN EXTREME ULTRA [RU] (REGIONAL) CE6E
2025-10-05 15:37:34,456 - INFO - Procesando canal: SAT1 GOLD [DE] (REGIONAL) 7F8B
2025-10-05 15:37:34,456 - INFO - Procesando canal: SAT.1 HD [DE] (REGIONAL) C024
2025-10-05 15:37:34,456 - INFO - Procesando canal: SERVUS TV [DE] (REGIONAL) 1115
2025-10-05 15:37:34,456 - INFO - Procesando canal: SETANTA LIVE 1 [RU] (SPORT) E707
2025-10-05 15:37:34,456 - INFO - Procesando canal: SETANTA LIVE 2 [RU] (SPORT) 880C
2025-10-05 15:37:34,456 - INFO - Procesando canal: SIXX HD [DE] (REGIONAL) A1FB
2025-10-05 15:37:34,456 - INFO - Procesando canal: SKY DOCUMENTARIES HD [DE] (REGIONAL) 15AA
2025-10-05 15:37:34,456 - INFO - Procesando canal: SKY SPORT 1 HD [DE] (REGIONAL) C65D
2025-10-05 15:37:34,456 - INFO - Procesando canal: SKY SPORT 2 HD [DE] (REGIONAL) 9F69
2025-10-05 15:37:34,456 - INFO - Procesando canal: SKY SPORT NEWS [DE] (REGIONAL) 16A8
2025-10-05 15:37:34,456 - INFO - Procesando canal: SKYSP PL [UK] (SPORT) 638E
2025-10-05 15:37:34,456 - INFO - Procesando canal: SPIEGEL GESCHICHTE HD [DE] (REGIONAL) ADD3
2025-10-05 15:37:34,456 - INFO - Procesando canal: SPORT1 [DE] (REGIONAL) D5FF
2025-10-05 15:37:34,456 - INFO - Procesando canal: SPORT1+ [DE] (REGIONAL) 4C2B
2025-10-05 15:37:34,456 - INFO - Procesando canal: SPORT DIGITAL [DE] (REGIONAL) D4E7
2025-10-05 15:37:34,456 - INFO - Procesando canal: SPORT KLUB [PL] (REGIONAL) F2EE
2025-10-05 15:37:34,456 - INFO - Procesando canal: SUPERTENNIS HD 30EE --> NEW LOOP
2025-10-05 15:37:34,456 - INFO - Procesando canal: SUPERTENNIS HD (SPORT) 30EE
2025-10-05 15:37:34,456 - INFO - Procesando canal: TELETOON+ HD [PL] (REGIONAL) CA1B
2025-10-05 15:37:34,456 - INFO - Procesando canal: TNT [PL] (REGIONAL) 82A4
2025-10-05 15:37:34,456 - INFO - Procesando canal: TRAVEL CHANNEL [PL] (REGIONAL) EEA8
2025-10-05 15:37:34,456 - INFO - Procesando canal: TTV [PL] (REGIONAL) 5D27
2025-10-05 15:37:34,456 - INFO - Procesando canal: TV4 HD [PL] (REGIONAL) 8B83
2025-10-05 15:37:34,456 - INFO - Procesando canal: TV 6 [PL] (REGIONAL) 6AF0
2025-10-05 15:37:34,456 - INFO - Procesando canal: TV PULS 2 [PL] (REGIONAL) D759
2025-10-05 15:37:34,456 - INFO - Procesando canal: TV PULS [PL] (REGIONAL) 3A87
2025-10-05 15:37:34,456 - INFO - Procesando canal: TVN 7 [PL] (REGIONAL) 834D
2025-10-05 15:37:34,456 - INFO - Procesando canal: TVN 24 [PL] (REGIONAL) 143D
2025-10-05 15:37:34,457 - INFO - Procesando canal: TVN 24 BIS [PL] (REGIONAL) C9AB
2025-10-05 15:37:34,457 - INFO - Procesando canal: TVN [PL] (REGIONAL) 6702
2025-10-05 15:37:34,457 - INFO - Procesando canal: TVN FABULA [PL] (REGIONAL) 5857
2025-10-05 15:37:34,457 - INFO - Procesando canal: TVN STYLE [PL] (REGIONAL) 4D0D
2025-10-05 15:37:34,457 - INFO - Procesando canal: TVN TURBO [PL] (REGIONAL) F9CF
2025-10-05 15:37:34,457 - INFO - Procesando canal: TVP3 [PL] (REGIONAL) 764C
2025-10-05 15:37:34,457 - INFO - Procesando canal: TVP 1 HD [PL] (REGIONAL) 1859
2025-10-05 15:37:34,457 - INFO - Procesando canal: TVP 2 [PL] (REGIONAL) BB18
2025-10-05 15:37:34,457 - INFO - Procesando canal: TVP HD [PL] (REGIONAL) CAF0
2025-10-05 15:37:34,457 - INFO - Procesando canal: TVP ABC [PL] (REGIONAL) 3B0A
2025-10-05 15:37:34,457 - INFO - Procesando canal: TVP HISTORIA [PL] (REGIONAL) 5F08
2025-10-05 15:37:34,457 - INFO - Procesando canal: TVP ROZRYWKA [PL] (REGIONAL) 43BB
2025-10-05 15:37:34,457 - INFO - Procesando canal: TVP SPORT HD [PL] (REGIONAL) 5867
2025-10-05 15:37:34,457 - INFO - Procesando canal: TVP-INFO [PL] (REGIONAL) ADCD
2025-10-05 15:37:34,457 - INFO - Procesando canal: TVP-KULTURA [PL] (REGIONAL) 0BAB
2025-10-05 15:37:34,457 - INFO - Procesando canal: UFC HD [RU] (SPORT) CB64
2025-10-05 15:37:34,457 - INFO - Procesando canal: UNIVERSAL TV HD [DE] (REGIONAL) 2BB6
2025-10-05 15:37:34,457 - INFO - Procesando canal: VIASAT EXPLORER [PL] (REGIONAL) 6ED4
2025-10-05 15:37:34,457 - INFO - Procesando canal: VIASAT SPORT HD [RU] (SPORT) 7A0B
2025-10-05 15:37:34,457 - INFO - Procesando canal: VOX HD [DE] (REGIONAL) CEB6
2025-10-05 15:37:34,457 - INFO - Procesando canal: VOXUP [DE] (REGIONAL) CCFD
2025-10-05 15:37:34,457 - INFO - Procesando canal: WALDWERK [DE] (REGIONAL) 4A51
2025-10-05 15:37:34,457 - INFO - Procesando canal: WARNER TV SERIE [DE] (REGIONAL) 5555
2025-10-05 15:37:34,457 - INFO - Procesando canal: WDR HD AACHEN [DE] (REGIONAL) 1802
2025-10-05 15:37:34,457 - INFO - Procesando canal: WELT [DE] (REGIONAL) D63E
2025-10-05 15:37:34,457 - INFO - Procesando canal: WP [PL] (REGIONAL) 610A
2025-10-05 15:37:34,457 - INFO - Procesando canal: ZDF HD [DE] (REGIONAL) A316
2025-10-05 15:37:34,457 - INFO - Procesando canal: ZDF INFO [DE] (REGIONAL) D299
2025-10-05 15:37:34,457 - INFO - Procesando canal: ZDF NEO [DE] (REGIONAL) 6E7F
2025-10-05 15:37:34,457 - INFO - Procesando canal:   [RU] (SPORT) 6C3D
2025-10-05 15:37:34,458 - INFO - Procesando canal:  [RU] (REGIONAL) 83E4
2025-10-05 15:37:34,458 - INFO - Procesando canal:  [RU] (REGIONAL) 057C
2025-10-05 15:37:34,458 - INFO - Procesando canal:  4K [RU] (REGIONAL) E379
2025-10-05 15:37:34,458 - INFO - Procesando canal:   HD [RU] (SPORT) 7017
2025-10-05 15:37:34,458 - INFO - Procesando canal:    [RU] (REGIONAL) 88C0
2025-10-05 15:37:34,458 - INFO - Procesando canal:   [RU] (REGIONAL) 0237
2025-10-05 15:37:34,458 - INFO - Procesando canal:  HD [RU] (SPORT) AB3B
2025-10-05 15:37:34,458 - INFO - Procesando canal:   [RU] (SPORT) 2DC0
2025-10-05 15:37:34,458 - INFO - Procesando canal: !  HD [RU] (SPORT) CAB5
2025-10-05 15:37:34,458 - INFO - Procesando canal: !  [RU] (SPORT) FBFA
2025-10-05 15:37:34,458 - INFO - Procesando canal: !  HD [RU] (SPORT) 673C
2025-10-05 15:37:34,458 - INFO - Procesando canal: !  [RU] (SPORT) 11AF
2025-10-05 15:37:34,458 - INFO - Procesando canal: !  HD [RU] (SPORT) BA12
2025-10-05 15:37:34,458 - INFO - Procesando canal: !  [RU] (SPORT) 82D1
2025-10-05 15:37:34,458 - INFO - Procesando canal: !  HD [RU] (SPORT) 8EF2
2025-10-05 15:37:34,458 - INFO - Procesando canal: !  1 ( ORIGINAL ) [RU] (SPORT) F0A9
2025-10-05 15:37:34,458 - INFO - Procesando canal: !  2 ( ORIGINAL ) [RU] (SPORT) 3F04
2025-10-05 15:37:34,458 - INFO - Procesando canal: !  3 ( ORIGINAL ) [RU] (SPORT) 540E
2025-10-05 15:37:34,458 - INFO - Procesando canal:   [RU] (SPORT) F570
2025-10-05 15:37:34,458 - INFO - Procesando canal:   4K [RU] (REGIONAL) 4AE6
2025-10-05 15:37:34,458 - INFO - Procesando canal:  [RU] (REGIONAL) 0FCE
2025-10-05 15:37:34,458 - INFO - Procesando canal:   [RU] (SPORT) E413
2025-10-05 15:37:34,458 - INFO - Procesando canal:  [RU] (SPORT) 40D3
2025-10-05 15:37:34,458 - INFO - Procesando canal:  [RU] (SPORT) 39DC
2025-10-05 15:37:34,458 - INFO - Procesando canal:  [RU] (REGIONAL) 63C7
2025-10-05 15:37:34,458 - INFO - Procesando canal:  LOVE [RU] (REGIONAL) 201D
2025-10-05 15:37:34,458 - INFO - Procesando canal: ! [RU] (REGIONAL) 0F69
2025-10-05 15:37:34,458 - INFO - Procesando canal:  3 [RU] (REGIONAL) 236B
2025-10-05 15:37:34,459 - INFO - Procesando canal: 4 [RU] (REGIONAL) D845
2025-10-05 15:37:34,459 - INFO - Procesando canal:  (+7) [RU] (REGIONAL) D291
2025-10-05 15:37:34,459 - INFO - Procesando canal:  HD [RU] (REGIONAL) 094B
2025-10-05 15:37:34,459 - INFO - Procesando canal:   [RU] (SPORT) B0B2
2025-10-05 15:37:34,459 - INFO - Procesando canal:  HD [RU] (SPORT) 56DD
2025-10-05 15:37:34,459 - INFO - Procesando canal:  HD [RU] (SPORT) 693F
2025-10-05 15:37:34,459 - INFO - Procesando canal:  HD [RU] (SPORT) 3857
2025-10-05 15:37:34,459 - INFO - Procesando canal: SKY SPORTS ARENA B79C --> NEW LOOP
2025-10-05 15:37:34,459 - INFO - Procesando canal: SKY SPORTS ARENA B79C
2025-10-05 15:37:34,459 - INFO - Procesando canal: SKY SPORTS CRICKET 3DDD --> NEW LOOP
2025-10-05 15:37:34,459 - INFO - Procesando canal: SKY SPORTS CRICKET 3DDD
2025-10-05 15:37:34,459 - INFO - Procesando canal: SKY SPORTS MAIN EVENT DF5E --> NEW LOOP
2025-10-05 15:37:34,459 - INFO - Procesando canal: SKY SPORTS MAIN EVENT DF5E
2025-10-05 15:37:34,459 - INFO - Procesando canal: TELEDEPORTE FHD D9EF --> NEW ERA
2025-10-05 15:37:34,459 - INFO - Procesando canal: TELEDEPORTE FHD 0230 --> NEW ERA
2025-10-05 15:37:34,459 - INFO - Procesando canal: ESPORT 3 FHD 7425 --> NEW ERA
2025-10-05 15:37:34,459 - INFO - Procesando canal: ESPORT 3 FHD 5D64 --> NEW ERA
2025-10-05 15:37:34,459 - INFO - Procesando canal: MOVISTAR DEPORTES FHD 071A --> NEW ERA
2025-10-05 15:37:34,459 - INFO - Procesando canal: MOVISTAR DEPORTES FHD 355D --> NEW ERA
2025-10-05 15:37:34,459 - INFO - Procesando canal: MOVISTAR DEPORTES FHD C7E5 --> NEW ERA
2025-10-05 15:37:34,459 - INFO - Procesando canal: MOVISTAR DEPORTES FHD 9359 --> NEW ERA VI
2025-10-05 15:37:34,459 - INFO - Procesando canal: MOVISTAR DEPORTES FHD BD0B --> NEW ERA VI
2025-10-05 15:37:34,459 - INFO - Procesando canal: MOVISTAR DEPORTES FHD 84A4 --> ELCANO
2025-10-05 15:37:34,459 - INFO - Procesando canal: MOVISTAR DEPORTES SD 93AA --> ELCANO
2025-10-05 15:37:34,459 - INFO - Procesando canal: MOVISTAR DEPORTES HD C2B3 --> NEW LOOP
2025-10-05 15:37:34,459 - INFO - Procesando canal: MOVISTAR DEPORTES HD C2B3
2025-10-05 15:37:34,459 - INFO - Procesando canal: MOVISTAR DEPORTES 2 FHD 5A61 --> NEW ERA VI
2025-10-05 15:37:34,459 - INFO - Procesando canal: MOVISTAR DEPORTES 2 FHD 72B0 --> ELCANO
2025-10-05 15:37:34,459 - INFO - Procesando canal: MOVISTAR DEPORTES 2 SD 6B25 --> ELCANO
2025-10-05 15:37:34,459 - INFO - Procesando canal: MOVISTAR DEPORTES 2 HD 52B5 --> NEW LOOP
2025-10-05 15:37:34,460 - INFO - Procesando canal: MOVISTAR DEPORTES 3 FHD 296F --> NEW ERA VI
2025-10-05 15:37:34,460 - INFO - Procesando canal: MOVISTAR DEPORTES 3 FHD B903 --> ELCANO
2025-10-05 15:37:34,460 - INFO - Procesando canal: MOVISTAR DEPORTES 3 SD D534 --> ELCANO
2025-10-05 15:37:34,460 - INFO - Procesando canal: MOVISTAR DEPORTES 3 HD 5ED0 --> NEW LOOP
2025-10-05 15:37:34,460 - INFO - Procesando canal: MOVISTAR DEPORTES 4 FHD 5BA5 --> NEW ERA VI
2025-10-05 15:37:34,460 - INFO - Procesando canal: MOVISTAR DEPORTES 4 FHD 2A96 --> ELCANO
2025-10-05 15:37:34,460 - INFO - Procesando canal: MOVISTAR DEPORTES 4 HD 3869 --> NEW LOOP
2025-10-05 15:37:34,460 - INFO - Procesando canal: MOVISTAR DEPORTES 5 FHD C57C --> NEW ERA VI
2025-10-05 15:37:34,460 - INFO - Procesando canal: MOVISTAR DEPORTES 5 FHD D5AA --> ELCANO
2025-10-05 15:37:34,460 - INFO - Procesando canal: MOVISTAR DEPORTES 5 HD 7A90 --> NEW LOOP
2025-10-05 15:37:34,460 - INFO - Procesando canal: MOVISTAR DEPORTES 6 HD 0F7C --> NEW LOOP
2025-10-05 15:37:34,460 - INFO - Procesando canal: MOVISTAR ELLAS FHD 5CDD --> NEW ERA
2025-10-05 15:37:34,460 - INFO - Procesando canal: MOVISTAR ELLAS FHD C285 --> NEW ERA VI
2025-10-05 15:37:34,460 - INFO - Procesando canal: MOVISTAR GOLF FHD 37F2 --> NEW ERA VI
2025-10-05 15:37:34,460 - INFO - Procesando canal: MOVISTAR GOLF HD 9AFB --> NEW LOOP
2025-10-05 15:37:34,460 - INFO - Procesando canal: MOVISTAR GOLF HD 9AFB
2025-10-05 15:37:34,460 - INFO - Procesando canal: MOVISTAR VAMOS FHD A933 --> NEW ERA
2025-10-05 15:37:34,460 - INFO - Procesando canal: MOVISTAR VAMOS FHD 2EAE --> NEW ERA
2025-10-05 15:37:34,460 - INFO - Procesando canal: MOVISTAR VAMOS FHD B548 --> NEW ERA
2025-10-05 15:37:34,460 - INFO - Procesando canal: MOVISTAR VAMOS FHD 4DDE --> NEW ERA VI
2025-10-05 15:37:34,460 - INFO - Procesando canal: MOVISTAR VAMOS FHD C40B --> ELCANO
2025-10-05 15:37:34,460 - INFO - Procesando canal: MOVISTAR VAMOS SD B785 --> ELCANO
2025-10-05 15:37:34,460 - INFO - Procesando canal: NBA TV ED95
2025-10-05 15:37:34,460 - INFO - Procesando canal: TENNIS CHANNEL HD 23AC --> NEW LOOP
2025-10-05 15:37:34,460 - INFO - Procesando canal: TENNIS CHANNEL HD 23AC
2025-10-05 15:37:34,471 - INFO - Se ha exportado la tabla canales_iptv_temp a csv
2025-10-05 15:37:34,474 - INFO - Las listas se han generado correctamente.
