2025-09-30 20:41:18,993 - INFO - Número total de líneas en el archivo M3U: 967
2025-09-30 20:41:18,993 - INFO - Procesando canal: 24 HORAS HD 6CCA --> NEW ERA
2025-09-30 20:41:18,993 - INFO - Procesando canal: ARAGON TV HD 006B --> NEW ERA
2025-09-30 20:41:18,993 - INFO - Procesando canal: CANAL COCINA FHD 849B --> NEW ERA
2025-09-30 20:41:18,993 - INFO - Procesando canal: CAZA Y PESCA FHD HD 3E9C --> NEW ERA III
2025-09-30 20:41:18,993 - INFO - Procesando canal: DISCOVERY CHANNEL HD 73D8 --> NEW ERA
2025-09-30 20:41:18,994 - INFO - Procesando canal: ESPORT 3 FHD 7425 --> NEW ERA
2025-09-30 20:41:18,994 - INFO - Procesando canal: MOVISTAR ACCION FHD 59CE --> NEW ERA
2025-09-30 20:41:18,994 - INFO - Procesando canal: MOVISTAR ACCION FHD 6F96 --> NEW ERA VI
2025-09-30 20:41:18,994 - INFO - Procesando canal: MOVISTAR CINE ESPAOL FHD 691C --> NEW ERA VI
2025-09-30 20:41:18,994 - INFO - Procesando canal: MOVISTAR CLASICOS FHD 0C0C --> NEW ERA
2025-09-30 20:41:18,994 - INFO - Procesando canal: MOVISTAR CLASICOS FHD 6BAE --> NEW ERA VI
2025-09-30 20:41:18,994 - INFO - Procesando canal: MOVISTAR COMEDIA FHD 5DF6 --> NEW ERA VI
2025-09-30 20:41:18,994 - INFO - Procesando canal: MOVISTAR DEPORTES FHD 071A --> NEW ERA
2025-09-30 20:41:18,994 - INFO - Procesando canal: MOVISTAR DEPORTES FHD 355D --> NEW ERA
2025-09-30 20:41:18,994 - INFO - Procesando canal: MOVISTAR DEPORTES FHD C7E5 --> NEW ERA
2025-09-30 20:41:18,994 - INFO - Procesando canal: MOVISTAR DEPORTES FHD 9359 --> NEW ERA VI
2025-09-30 20:41:18,994 - INFO - Procesando canal: MOVISTAR DEPORTES FHD BD0B --> NEW ERA VI
2025-09-30 20:41:18,994 - INFO - Procesando canal: MOVISTAR DEPORTES FHD 84A4 --> ELCANO
2025-09-30 20:41:18,994 - INFO - Procesando canal: MOVISTAR DEPORTES SD 93AA --> ELCANO
2025-09-30 20:41:18,994 - INFO - Procesando canal: MOVISTAR DEPORTES HD C2B3 --> NEW LOOP
2025-09-30 20:41:18,994 - INFO - Procesando canal: MOVISTAR DEPORTES 2 FHD 298C --> NEW ERA
2025-09-30 20:41:18,994 - INFO - Procesando canal: MOVISTAR DEPORTES 2 FHD 25A3 --> NEW ERA
2025-09-30 20:41:18,994 - INFO - Procesando canal: MOVISTAR DEPORTES 2 FHD 5A61 --> NEW ERA VI
2025-09-30 20:41:18,994 - INFO - Procesando canal: MOVISTAR DEPORTES 2 FHD 72B0 --> ELCANO
2025-09-30 20:41:18,994 - INFO - Procesando canal: MOVISTAR DEPORTES 2 SD 6B25 --> ELCANO
2025-09-30 20:41:18,994 - INFO - Procesando canal: MOVISTAR DEPORTES 2 HD 52B5 --> NEW LOOP
2025-09-30 20:41:18,994 - INFO - Procesando canal: MOVISTAR DEPORTES 3 FHD 4EEE --> NEW ERA
2025-09-30 20:41:18,994 - INFO - Procesando canal: MOVISTAR DEPORTES 3 FHD 296F --> NEW ERA VI
2025-09-30 20:41:18,994 - INFO - Procesando canal: MOVISTAR DEPORTES 3 FHD B903 --> ELCANO
2025-09-30 20:41:18,995 - INFO - Procesando canal: MOVISTAR DEPORTES 3 SD D534 --> ELCANO
2025-09-30 20:41:18,995 - INFO - Procesando canal: MOVISTAR DEPORTES 3 HD 5ED0 --> NEW LOOP
2025-09-30 20:41:18,995 - INFO - Procesando canal: MOVISTAR DEPORTES 4 FHD 75A4 --> NEW ERA
2025-09-30 20:41:18,995 - INFO - Procesando canal: MOVISTAR DEPORTES 4 FHD 6A53 --> NEW ERA
2025-09-30 20:41:18,995 - INFO - Procesando canal: MOVISTAR DEPORTES 4 FHD 5BA5 --> NEW ERA VI
2025-09-30 20:41:18,995 - INFO - Procesando canal: MOVISTAR DEPORTES 4 FHD 2A96 --> ELCANO
2025-09-30 20:41:18,995 - INFO - Procesando canal: MOVISTAR DEPORTES 4 HD 3869 --> NEW LOOP
2025-09-30 20:41:18,995 - INFO - Procesando canal: MOVISTAR DEPORTES 5 FHD F916 --> NEW ERA
2025-09-30 20:41:18,995 - INFO - Procesando canal: MOVISTAR DEPORTES 5 FHD EDC2 --> NEW ERA
2025-09-30 20:41:18,995 - INFO - Procesando canal: MOVISTAR DEPORTES 5 FHD C57C --> NEW ERA VI
2025-09-30 20:41:18,995 - INFO - Procesando canal: MOVISTAR DEPORTES 5 FHD D5AA --> ELCANO
2025-09-30 20:41:18,995 - INFO - Procesando canal: MOVISTAR DEPORTES 5 HD 7A90 --> NEW LOOP
2025-09-30 20:41:18,995 - INFO - Procesando canal: MOVISTAR DEPORTES 6 FHD 3C03 --> NEW ERA
2025-09-30 20:41:18,995 - INFO - Procesando canal: MOVISTAR DEPORTES 6 FHD C28A --> NEW ERA
2025-09-30 20:41:18,995 - INFO - Procesando canal: MOVISTAR DEPORTES 6 HD 0F7C --> NEW LOOP
2025-09-30 20:41:18,995 - INFO - Procesando canal: MOVISTAR DOCUMENTALES FHD 87B9 --> NEW ERA VI
2025-09-30 20:41:18,995 - INFO - Procesando canal: MOVISTAR DRAMA FHD 58AE --> NEW ERA VI
2025-09-30 20:41:18,995 - INFO - Procesando canal: MOVISTAR ELLAS FHD 5CDD --> NEW ERA
2025-09-30 20:41:18,995 - INFO - Procesando canal: MOVISTAR ELLAS FHD C285 --> NEW ERA VI
2025-09-30 20:41:18,995 - INFO - Procesando canal: MOVISTAR ESTRENOS FHD D131 --> NEW ERA VI
2025-09-30 20:41:18,995 - INFO - Procesando canal: MOVISTAR GOLF FHD 1031 --> NEW ERA
2025-09-30 20:41:18,995 - INFO - Procesando canal: MOVISTAR GOLF FHD 5174 --> NEW ERA
2025-09-30 20:41:18,995 - INFO - Procesando canal: MOVISTAR GOLF FHD 37F2 --> NEW ERA VI
2025-09-30 20:41:18,995 - INFO - Procesando canal: MOVISTAR GOLF HD 9AFB --> NEW LOOP
2025-09-30 20:41:18,996 - INFO - Procesando canal: MOVISTAR GOLF 2 FHD E7D7 --> NEW ERA
2025-09-30 20:41:18,996 - INFO - Procesando canal: MOVISTAR HITS FHD 5065 --> NEW ERA VI
2025-09-30 20:41:18,996 - INFO - Procesando canal: MOVISTAR INDIE FHD EE80 --> NEW ERA VI
2025-09-30 20:41:18,996 - INFO - Procesando canal: MOVISTAR ORIGINALES FHD 3162 --> NEW ERA VI
2025-09-30 20:41:18,996 - INFO - Procesando canal: MOVISTAR PLUS FHD 0F70 --> NEW ERA
2025-09-30 20:41:18,996 - INFO - Procesando canal: MOVISTAR PLUS FHD 933B --> NEW ERA
2025-09-30 20:41:18,996 - INFO - Procesando canal: MOVISTAR PLUS FHD 9B99 --> NEW ERA VI
2025-09-30 20:41:18,996 - INFO - Procesando canal: MOVISTAR PLUS FHD E464 --> NEW ERA VI
2025-09-30 20:41:18,996 - INFO - Procesando canal: MOVISTAR PLUS FHD AB78 --> ELCANO
2025-09-30 20:41:18,996 - INFO - Procesando canal: MOVISTAR PLUS 2 FHD E09C --> NEW ERA
2025-09-30 20:41:18,996 - INFO - Procesando canal: MOVISTAR PLUS 2 FHD 7003 --> NEW ERA VI
2025-09-30 20:41:18,996 - INFO - Procesando canal: MOVISTAR VAMOS FHD A933 --> NEW ERA
2025-09-30 20:41:18,996 - INFO - Procesando canal: MOVISTAR VAMOS FHD 2EAE --> NEW ERA
2025-09-30 20:41:18,996 - INFO - Procesando canal: MOVISTAR VAMOS FHD B548 --> NEW ERA
2025-09-30 20:41:18,996 - INFO - Procesando canal: MOVISTAR VAMOS FHD 4DDE --> NEW ERA VI
2025-09-30 20:41:18,996 - INFO - Procesando canal: MOVISTAR VAMOS FHD C40B --> ELCANO
2025-09-30 20:41:18,996 - INFO - Procesando canal: MOVISTAR VAMOS SD B785 --> ELCANO
2025-09-30 20:41:18,996 - INFO - Procesando canal: ONETORO 7312 --> NEW ERA III
2025-09-30 20:41:18,997 - INFO - Procesando canal: TOROLE TV FHD 3B0C --> NEW ERA
2025-09-30 20:41:18,997 - INFO - Procesando canal: TVG EUROPA HD 21C1 --> NEW ERA
2025-09-30 20:41:18,997 - INFO - Procesando canal: DAZN LA LIGA 1 FHD F4B1 --> NEW ERA VI
2025-09-30 20:41:18,997 - INFO - Procesando canal: DAZN LA LIGA 1 FHD 2884 --> NEW ERA VI
2025-09-30 20:41:18,997 - INFO - Procesando canal: DAZN LA LIGA 1 FHD 0B05 --> ELCANO
2025-09-30 20:41:18,997 - INFO - Procesando canal: DAZN LA LIGA 1 FHD C618 --> ELCANO
2025-09-30 20:41:18,997 - INFO - Procesando canal: DAZN LA LIGA 1 SD ED1F --> ELCANO
2025-09-30 20:41:18,997 - INFO - Procesando canal: DAZN LA LIGA 1 496A --> NEW LOOP
2025-09-30 20:41:18,997 - INFO - Procesando canal: DAZN LA LIGA 2 FHD 59C3 --> NEW ERA VI
2025-09-30 20:41:18,997 - INFO - Procesando canal: DAZN LA LIGA 2 FHD CBA8 --> ELCANO
2025-09-30 20:41:18,997 - INFO - Procesando canal: DAZN LA LIGA 2 SD 8D36 --> ELCANO
2025-09-30 20:41:18,997 - INFO - Procesando canal: M+ LALIGA FHD F31E --> NEW ERA II
2025-09-30 20:41:18,997 - INFO - Procesando canal: M+ LALIGA FHD F231 --> NEW ERA VI
2025-09-30 20:41:18,997 - INFO - Procesando canal: M+ LALIGA FHD 38A0 --> NEW ERA VI
2025-09-30 20:41:18,997 - INFO - Procesando canal: M+ LALIGA 9947 --> ELCANO
2025-09-30 20:41:18,997 - INFO - Procesando canal: M+ LALIGA FHD BF1E --> ELCANO
2025-09-30 20:41:18,997 - INFO - Procesando canal: M+ LALIGA FHD 9F74 --> ELCANO
2025-09-30 20:41:18,997 - INFO - Procesando canal: M+ LALIGA SD AC58 --> ELCANO
2025-09-30 20:41:18,998 - INFO - Procesando canal: M+ LALIGA 468B --> NEW LOOP
2025-09-30 20:41:18,998 - INFO - Procesando canal: M+ LALIGA 9E38 --> NEW LOOP
2025-09-30 20:41:18,998 - INFO - Procesando canal: M+ LALIGA 468B --> NEW LOOP
2025-09-30 20:41:18,998 - INFO - Procesando canal: M+ LALIGA 2 FHD 541D --> NEW ERA VI
2025-09-30 20:41:18,998 - INFO - Procesando canal: M+ LALIGA 2 FHD 42EC --> ELCANO
2025-09-30 20:41:18,998 - INFO - Procesando canal: M+ LALIGA 2 SD D3B8 --> ELCANO
2025-09-30 20:41:18,998 - INFO - Procesando canal: M+ LALIGA 2 33FE --> NEW LOOP
2025-09-30 20:41:18,998 - INFO - Procesando canal: M+ LALIGA 3 FHD 1A87 --> ELCANO
2025-09-30 20:41:18,998 - INFO - Procesando canal: M+ LALIGA 3 SD BD39 --> ELCANO
2025-09-30 20:41:18,998 - INFO - Procesando canal: M+ LALIGA 3 1846 --> NEW LOOP
2025-09-30 20:41:18,998 - INFO - Procesando canal: M+ LALIGA 4 A6F1 --> NEW LOOP
2025-09-30 20:41:18,998 - INFO - Procesando canal: LIGA DE CAMPEONES 4K EF29 --> NEW ERA
2025-09-30 20:41:18,998 - INFO - Procesando canal: LIGA DE CAMPEONES FHD A2CC --> NEW ERA
2025-09-30 20:41:18,998 - INFO - Procesando canal: LIGA DE CAMPEONES FHD 4C6A --> NEW ERA
2025-09-30 20:41:18,998 - INFO - Procesando canal: LIGA DE CAMPEONES FHD 9BD0 --> NEW ERA
2025-09-30 20:41:18,998 - INFO - Procesando canal: LIGA DE CAMPEONES FHD 9779 --> NEW ERA II
2025-09-30 20:41:18,998 - INFO - Procesando canal: LIGA DE CAMPEONES FHD A052 --> NEW ERA VI
2025-09-30 20:41:18,998 - INFO - Procesando canal: LIGA DE CAMPEONES FHD F4BA --> NEW ERA VI
2025-09-30 20:41:18,999 - INFO - Procesando canal: LIGA DE CAMPEONES FHD 1BC9 --> ELCANO
2025-09-30 20:41:18,999 - INFO - Procesando canal: LIGA DE CAMPEONES FHD 415F --> ELCANO
2025-09-30 20:41:18,999 - INFO - Procesando canal: LIGA DE CAMPEONES FHD 406E --> ELCANO
2025-09-30 20:41:18,999 - INFO - Procesando canal: LIGA DE CAMPEONES SD 6C32 --> ELCANO
2025-09-30 20:41:18,999 - INFO - Procesando canal: LIGA DE CAMPEONES F370 --> NEW LOOP
2025-09-30 20:41:18,999 - INFO - Procesando canal: LIGA DE CAMPEONES 2 FHD FCCB --> NEW ERA
2025-09-30 20:41:18,999 - INFO - Procesando canal: LIGA DE CAMPEONES 2 FHD C49F --> NEW ERA
2025-09-30 20:41:18,999 - INFO - Procesando canal: LIGA DE CAMPEONES 2 FHD 355C --> NEW ERA
2025-09-30 20:41:18,999 - INFO - Procesando canal: LIGA DE CAMPEONES 2 FHD 2A30 --> NEW ERA VI
2025-09-30 20:41:18,999 - INFO - Procesando canal: LIGA DE CAMPEONES 2 FHD 29C5 --> ELCANO
2025-09-30 20:41:18,999 - INFO - Procesando canal: LIGA DE CAMPEONES 2 SD 4D5E --> ELCANO
2025-09-30 20:41:18,999 - INFO - Procesando canal: LIGA DE CAMPEONES 2 CEEA --> NEW LOOP
2025-09-30 20:41:18,999 - INFO - Procesando canal: LIGA DE CAMPEONES 3 FHD 484D --> NEW ERA
2025-09-30 20:41:18,999 - INFO - Procesando canal: LIGA DE CAMPEONES 3 FHD A6D8 --> NEW ERA
2025-09-30 20:41:18,999 - INFO - Procesando canal: LIGA DE CAMPEONES 3 FHD 1259 --> NEW ERA VI
2025-09-30 20:41:18,999 - INFO - Procesando canal: LIGA DE CAMPEONES 3 FHD 2BC7 --> ELCANO
2025-09-30 20:41:18,999 - INFO - Procesando canal: LIGA DE CAMPEONES 3 SD D0F9 --> ELCANO
2025-09-30 20:41:19,000 - INFO - Procesando canal: LIGA DE CAMPEONES 3 9373 --> NEW LOOP
2025-09-30 20:41:19,000 - INFO - Procesando canal: LIGA DE CAMPEONES 4 FHD EC29 --> NEW ERA
2025-09-30 20:41:19,000 - INFO - Procesando canal: LIGA DE CAMPEONES 4 FHD 128F --> NEW ERA
2025-09-30 20:41:19,000 - INFO - Procesando canal: LIGA DE CAMPEONES 4 FHD A74C --> ELCANO
2025-09-30 20:41:19,000 - INFO - Procesando canal: LIGA DE CAMPEONES 4 B661 --> NEW LOOP
2025-09-30 20:41:19,000 - INFO - Procesando canal: LIGA DE CAMPEONES 5 FHD C2C5 --> NEW ERA
2025-09-30 20:41:19,000 - INFO - Procesando canal: LIGA DE CAMPEONES 5 FHD B97D --> ELCANO
2025-09-30 20:41:19,000 - INFO - Procesando canal: LIGA DE CAMPEONES 8 FHD 56C9 --> NEW ERA
2025-09-30 20:41:19,000 - INFO - Procesando canal: DAZN 1 FHD F025 --> NEW ERA VI
2025-09-30 20:41:19,000 - INFO - Procesando canal: DAZN 1 FHD 94B7 --> NEW ERA VI
2025-09-30 20:41:19,000 - INFO - Procesando canal: DAZN 1 D276 --> ELCANO
2025-09-30 20:41:19,000 - INFO - Procesando canal: DAZN 1 E784 --> ELCANO
2025-09-30 20:41:19,000 - INFO - Procesando canal: DAZN 1 B151 --> NEW LOOP
2025-09-30 20:41:19,000 - INFO - Procesando canal: DAZN 1 D276 --> NEW LOOP
2025-09-30 20:41:19,000 - INFO - Procesando canal: DAZN 1 BAR FHD 5AE3 --> NEW ERA
2025-09-30 20:41:19,000 - INFO - Procesando canal: DAZN 2 FHD A97D --> NEW ERA
2025-09-30 20:41:19,000 - INFO - Procesando canal: DAZN 2 FHD FF37 --> NEW ERA VI
2025-09-30 20:41:19,001 - INFO - Procesando canal: DAZN 2 B8AB --> ELCANO
2025-09-30 20:41:19,001 - INFO - Procesando canal: DAZN 2 F516 --> NEW LOOP
2025-09-30 20:41:19,001 - INFO - Procesando canal: DAZN 2 BAR FHD B57C --> NEW ERA
2025-09-30 20:41:19,001 - INFO - Procesando canal: DAZN 3 FHD F460 --> NEW ERA VI
2025-09-30 20:41:19,001 - INFO - Procesando canal: DAZN 3 8DF9 --> NEW LOOP
2025-09-30 20:41:19,001 - INFO - Procesando canal: DAZN 4 FHD C1F0 --> NEW ERA
2025-09-30 20:41:19,001 - INFO - Procesando canal: DAZN 4 FHD 1693 --> NEW ERA VI
2025-09-30 20:41:19,001 - INFO - Procesando canal: DAZN 4 A3B8 --> NEW LOOP
2025-09-30 20:41:19,001 - INFO - Procesando canal: FOX SPORT MX 4DA9 --> NEW ERA
2025-09-30 20:41:19,001 - INFO - Procesando canal: FOX SPORT MX 5EDA --> NEW ERA
2025-09-30 20:41:19,001 - INFO - Procesando canal: DAZN F1 FHD AEBD --> NEW ERA II
2025-09-30 20:41:19,001 - INFO - Procesando canal: DAZN F1 FHD BDF7 --> NEW ERA VI
2025-09-30 20:41:19,001 - INFO - Procesando canal: DAZN F1 FHD C32A --> NEW ERA VI
2025-09-30 20:41:19,001 - INFO - Procesando canal: DAZN F1 FHD F6D1 --> ELCANO
2025-09-30 20:41:19,001 - INFO - Procesando canal: DAZN F1 FHD 9A69 --> ELCANO
2025-09-30 20:41:19,001 - INFO - Procesando canal: DAZN F1 FHD BE55 --> ELCANO
2025-09-30 20:41:19,001 - INFO - Procesando canal: DAZN F1 SD 1727 --> ELCANO
2025-09-30 20:41:19,001 - INFO - Procesando canal: DAZN F1 FHD BE55 --> NEW LOOP
2025-09-30 20:41:19,001 - INFO - Procesando canal: DAZN F1 FHD F6D1 --> NEW LOOP
2025-09-30 20:41:19,001 - INFO - Procesando canal: DAZN F1 HD 4BE2 --> NEW LOOP
2025-09-30 20:41:19,001 - INFO - Procesando canal: DAZN F1 HD 4BE2 --> NEW LOOP
2025-09-30 20:41:19,001 - INFO - Procesando canal: DAZN F1 NAL)
2025-09-30 20:41:19,001 - INFO - Procesando canal: DAZN F1 NAL)
2025-09-30 20:41:19,001 - INFO - Procesando canal: DAZN F1 NAL)
2025-09-30 20:41:19,001 - INFO - Procesando canal: DAZN F1 NAL)
2025-09-30 20:41:19,001 - INFO - Procesando canal: DAZN F1 NAL)
2025-09-30 20:41:19,001 - INFO - Procesando canal: DAZN F1 NAL)
2025-09-30 20:41:19,002 - INFO - Procesando canal: DAZN F1 NAL)
2025-09-30 20:41:19,002 - INFO - Procesando canal: DAZN F1 NAL)
2025-09-30 20:41:19,002 - INFO - Procesando canal: DAZN F1 NAL)
2025-09-30 20:41:19,002 - INFO - Procesando canal: DAZN F1 NAL)
2025-09-30 20:41:19,002 - INFO - Procesando canal: DAZN F1 NAL)
2025-09-30 20:41:19,002 - INFO - Procesando canal: DAZN F1 NAL)
2025-09-30 20:41:19,002 - INFO - Procesando canal: DAZN F1 NAL)
2025-09-30 20:41:19,002 - INFO - Procesando canal: DAZN F1 NAL)
2025-09-30 20:41:19,002 - INFO - Procesando canal: DAZN F1 NAL)
2025-09-30 20:41:19,002 - INFO - Procesando canal: DAZN F1 NAL)
2025-09-30 20:41:19,002 - INFO - Procesando canal: DAZN F1 NAL)
2025-09-30 20:41:19,002 - INFO - Procesando canal: DAZN F1 ORT)
2025-09-30 20:41:19,002 - INFO - Procesando canal: DAZN F1 ORT)
2025-09-30 20:41:19,002 - INFO - Procesando canal: DAZN F1 ORT)
2025-09-30 20:41:19,002 - INFO - Procesando canal: DAZN F1 ORT)
2025-09-30 20:41:19,002 - INFO - Procesando canal: DAZN F1 ORT)
2025-09-30 20:41:19,002 - INFO - Procesando canal: DAZN F1 ORT)
2025-09-30 20:41:19,002 - INFO - Procesando canal: DAZN F1 ORT)
2025-09-30 20:41:19,002 - INFO - Procesando canal: DAZN F1 ORT)
2025-09-30 20:41:19,002 - INFO - Procesando canal: DAZN F1 ORT)
2025-09-30 20:41:19,002 - INFO - Procesando canal: DAZN F1 ORT)
2025-09-30 20:41:19,002 - INFO - Procesando canal: HYPERMOTION FHD 7F3A --> NEW ERA VI
2025-09-30 20:41:19,002 - INFO - Procesando canal: HYPERMOTION FHD CDA4 --> NEW ERA VI
2025-09-30 20:41:19,002 - INFO - Procesando canal: HYPERMOTION FHD 4BE0 --> ELCANO
2025-09-30 20:41:19,002 - INFO - Procesando canal: HYPERMOTION SD C8CD --> ELCANO
2025-09-30 20:41:19,002 - INFO - Procesando canal: HYPERMOTION 2 FHD 9E86 --> NEW ERA VI
2025-09-30 20:41:19,002 - INFO - Procesando canal: HYPERMOTION 2 FHD 71F8 --> ELCANO
2025-09-30 20:41:19,002 - INFO - Procesando canal: HYPERMOTION 3 FHD 49A6 --> NEW ERA VI
2025-09-30 20:41:19,003 - INFO - Procesando canal: HYPERMOTION 3 724E --> ELCANO
2025-09-30 20:41:19,003 - INFO - Procesando canal: EUROSPORT 1 FHD F909 --> NEW ERA
2025-09-30 20:41:19,003 - INFO - Procesando canal: EUROSPORT 1 FHD 705D --> NEW ERA
2025-09-30 20:41:19,003 - INFO - Procesando canal: EUROSPORT 1 FHD 126A --> NEW ERA VI
2025-09-30 20:41:19,003 - INFO - Procesando canal: EUROSPORT 1 FHD 4D0E --> ELCANO
2025-09-30 20:41:19,003 - INFO - Procesando canal: EUROSPORT 1 SD E78A --> ELCANO
2025-09-30 20:41:19,003 - INFO - Procesando canal: EUROSPORT 2 FHD 1ECC --> NEW ERA
2025-09-30 20:41:19,003 - INFO - Procesando canal: EUROSPORT 2 FHD 7031 --> NEW ERA
2025-09-30 20:41:19,003 - INFO - Procesando canal: EUROSPORT 2 FHD F8BF --> NEW ERA VI
2025-09-30 20:41:19,003 - INFO - Procesando canal: EUROSPORT 2 FHD 1551 --> ELCANO
2025-09-30 20:41:19,003 - INFO - Procesando canal: EUROSPORT 2 SD A53F --> ELCANO
2025-09-30 20:41:19,003 - INFO - Procesando canal: BEIN SPORTS 1 FHD 69EB --> NEW ERA
2025-09-30 20:41:19,003 - INFO - Procesando canal: BEIN SPORTS 1 620D --> NEW LOOP
2025-09-30 20:41:19,003 - INFO - Procesando canal: BEIN SPORTS 1 3FE0 --> NEW LOOP
2025-09-30 20:41:19,003 - INFO - Procesando canal: BEIN SPORTS 2 FHD 5454 --> NEW ERA
2025-09-30 20:41:19,003 - INFO - Procesando canal: BEIN SPORTS 2 7FA7 --> NEW LOOP
2025-09-30 20:41:19,003 - INFO - Procesando canal: BEIN SPORTS 2 10BC --> NEW LOOP
2025-09-30 20:41:19,003 - INFO - Procesando canal: BEIN SPORTS 3 2CF8 --> NEW LOOP
2025-09-30 20:41:19,003 - INFO - Procesando canal: BT SPORT 1 [UK] 9BCE --> NEW LOOP
2025-09-30 20:41:19,003 - INFO - Procesando canal: BT SPORT 1 [UK] 9BCE --> NEW LOOP
2025-09-30 20:41:19,003 - INFO - Procesando canal: BT SPORT 1 [UK] 09D1 --> NEW LOOP
2025-09-30 20:41:19,003 - INFO - Procesando canal: BT SPORT 1 [UK] 3C5B --> NEW LOOP
2025-09-30 20:41:19,003 - INFO - Procesando canal: BT SPORT 2 [UK] 4328 --> NEW LOOP
2025-09-30 20:41:19,003 - INFO - Procesando canal: BT SPORT 2 [UK] A801 --> NEW LOOP
2025-09-30 20:41:19,003 - INFO - Procesando canal: BT SPORT 3 [UK] 2033 --> NEW LOOP
2025-09-30 20:41:19,003 - INFO - Procesando canal: ELEVEN DAZN 1 D51B --> NEW LOOP
2025-09-30 20:41:19,003 - INFO - Procesando canal: ELEVEN DAZN 2 7FCE --> NEW LOOP
2025-09-30 20:41:19,003 - INFO - Procesando canal: ELEVEN DAZN 3 DF1E --> NEW LOOP
2025-09-30 20:41:19,003 - INFO - Procesando canal: ELEVEN DAZN 4 DB98 --> NEW LOOP
2025-09-30 20:41:19,003 - INFO - Procesando canal: ELEVEN DAZN 5 808A --> NEW LOOP
2025-09-30 20:41:19,004 - INFO - Procesando canal: ELEVEN DAZN 6 4A80 --> NEW LOOP
2025-09-30 20:41:19,004 - INFO - Procesando canal: ESPN2 [US] 8394 --> NEW LOOP
2025-09-30 20:41:19,004 - INFO - Procesando canal: ESPN 2 [BE] 7E63 --> NEW LOOP
2025-09-30 20:41:19,004 - INFO - Procesando canal: ESPN 4 [BE] 687A --> NEW LOOP
2025-09-30 20:41:19,004 - INFO - Procesando canal: ESPN [BE] EDAB --> NEW LOOP
2025-09-30 20:41:19,004 - INFO - Procesando canal: ESPN HD [US] F442 --> NEW LOOP
2025-09-30 20:41:19,004 - INFO - Procesando canal: PREMIER SPORTS 1 3565 --> NEW LOOP
2025-09-30 20:41:19,004 - INFO - Procesando canal: PREMIER SPORTS 2 9537 --> NEW LOOP
2025-09-30 20:41:19,004 - INFO - Procesando canal: SKY SPORTS FOOTBALL B26D --> NEW LOOP
2025-09-30 20:41:19,004 - INFO - Procesando canal: SKY SPORTS MAIN EVENT DF5E --> NEW LOOP
2025-09-30 20:41:19,004 - INFO - Procesando canal: ZIGGO SPORT 0058 --> NEW LOOP
2025-09-30 20:41:19,004 - INFO - Procesando canal: ZIGGO SPORT 2 9027 --> NEW LOOP
2025-09-30 20:41:19,004 - INFO - Procesando canal: ZIGGO SPORT 6 16ED --> NEW LOOP
2025-09-30 20:41:19,004 - INFO - Procesando canal: AUTOMOTORSPORT HD F54C --> NEW LOOP
2025-09-30 20:41:19,004 - INFO - Procesando canal: CANAL MOTOR F2D5 --> NEW LOOP
2025-09-30 20:41:19,004 - INFO - Procesando canal: MOTORS TV HD DF98 --> NEW LOOP
2025-09-30 20:41:19,004 - INFO - Procesando canal: RALLY TV FHD 41EB --> NEW ERA
2025-09-30 20:41:19,004 - INFO - Procesando canal: RALLY TV B2EA --> NEW ERA III
2025-09-30 20:41:19,004 - INFO - Procesando canal: RETROVISION MOTOR BFF3 --> NEW LOOP
2025-09-30 20:41:19,004 - INFO - Procesando canal: ANTENA 3 FHD 40E9 --> NEW ERA
2025-09-30 20:41:19,004 - INFO - Procesando canal: CUATRO FHD 4EF0 --> NEW ERA
2025-09-30 20:41:19,004 - INFO - Procesando canal: CUATRO FHD 0333 --> ELCANO
2025-09-30 20:41:19,004 - INFO - Procesando canal: GOL PLAY FHD 4A3A --> NEW ERA
2025-09-30 20:41:19,004 - INFO - Procesando canal: LA 1 FHD 740C --> NEW ERA
2025-09-30 20:41:19,004 - INFO - Procesando canal: LA 1 FHD 40BA --> NEW ERA
2025-09-30 20:41:19,004 - INFO - Procesando canal: LA 2 FHD C2ED --> NEW ERA
2025-09-30 20:41:19,004 - INFO - Procesando canal: LA SEXTA FHD 457F --> NEW ERA
2025-09-30 20:41:19,004 - INFO - Procesando canal: TELECINCO FHD 9CA7 --> NEW ERA
2025-09-30 20:41:19,005 - INFO - Procesando canal: TELECINCO FHD F7BF --> NEW ERA
2025-09-30 20:41:19,005 - INFO - Procesando canal: TELECINCO FHD 76F5 --> ELCANO
2025-09-30 20:41:19,005 - INFO - Procesando canal: TELEDEPORTE FHD D9EF --> NEW ERA
2025-09-30 20:41:19,005 - INFO - Procesando canal: TELEDEPORTE FHD 0230 --> NEW ERA
2025-09-30 20:41:19,005 - INFO - Procesando canal: DAZN EVENTOS 1 8FB5 --> NEW ERA
2025-09-30 20:41:19,005 - INFO - Procesando canal: DAZN EVENTOS 2 0267 --> NEW ERA
2025-09-30 20:41:19,005 - INFO - Procesando canal: DAZN EVENTOS 3 447D --> NEW ERA
2025-09-30 20:41:19,005 - INFO - Procesando canal: CANAL 1 (1RFEF) (SOLO EVENTOS) 437D --> NEW ERA V
2025-09-30 20:41:19,005 - INFO - Procesando canal: CANAL 2 (1RFEF) (SOLO EVENTOS) 74CF --> NEW ERA V
2025-09-30 20:41:19,005 - INFO - Procesando canal: #EXTM3U NAL)
2025-09-30 20:41:19,005 - INFO - Procesando canal: BEIN SPORT 1 7C27 --> NEW LOOP
2025-09-30 20:41:19,005 - INFO - Procesando canal: DARK HD DC20 --> NEW ERA III
2025-09-30 20:41:19,005 - INFO - Procesando canal: DAZN PVV ADB7 --> NEW ERA
2025-09-30 20:41:19,005 - INFO - Procesando canal: DAZN_LALIGA_FHD 0E4B --> NEW LOOP
2025-09-30 20:41:19,005 - INFO - Procesando canal: DAZNLIGA FHD ELCANO.TOP ZERONET HTTP://127.0.0.1:43110/18D6DPCSJLRJG2HHNYQKZNH2W6QTXRDWF/ HTTPS://IPFS.IO/IPNS/ELCANO.TOP C618 --> NEW LOOP
2025-09-30 20:41:19,005 - INFO - Procesando canal: DAZNLIGA FHD ELCANO.TOP ZERONET HTTP://127.0.0.1:43110/18D6DPCSJLRJG2HHNYQKZNH2W6QTXRDWF/ HTTPS://IPFS.IO/IPNS/ELCANO.TOP 0B05 --> NEW LOOP
2025-09-30 20:41:19,005 - INFO - Procesando canal: DAZNLIGA SD ELCANO.TOP ZERONET HTTP://127.0.0.1:43110/18D6DPCSJLRJG2HHNYQKZNH2W6QTXRDWF/ HTTPS://IPFS.IO/IPNS/ELCANO.TOP ED1F --> NEW LOOP
2025-09-30 20:41:19,005 - INFO - Procesando canal: ESSPN ARGENTINA CD47 --> NEW ERA
2025-09-30 20:41:19,005 - INFO - Procesando canal: ESSPN LAT DEPORT 8AF8 --> NEW ERA
2025-09-30 20:41:19,005 - INFO - Procesando canal: FOX PREMIUM UFC E1E1 --> NEW ERA
2025-09-30 20:41:19,005 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=0DFA37340CA0300A41F7A78BD3A0F024C3296974 NAL)
2025-09-30 20:41:19,005 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=0F32C0131A2D9444996410801F4E18B04384DB98 ORT)
2025-09-30 20:41:19,005 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=1ACAF203502983CD2993C6835BF0CBDE8D016C3D ORT)
2025-09-30 20:41:19,005 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=1B0BC4D4DCD609D3C092712E721392B199F50A62 ORT)
2025-09-30 20:41:19,005 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=1B6B6C0DDC0534236B3BAE78F41D2BC27CD11F64 NAL)
2025-09-30 20:41:19,005 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=1FB794B1503C5955B75EA0106EE6360B80D78849 NAL)
2025-09-30 20:41:19,005 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=02AA440DE4E830AF786D76F90C4695015130C9AB NAL)
2025-09-30 20:41:19,005 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=2BC787FAB6CFCE8B5C7A7C6B85E862066D967A68 NAL)
2025-09-30 20:41:19,006 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=2CCE15D162684894F043DA9BB6631EE9081F6AF0 NAL)
2025-09-30 20:41:19,006 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=3B878B202B26E2B15BF7304E21A7D5283EBF236B NAL)
2025-09-30 20:41:19,006 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=3E87464ED8C42ED14464461EA08860A3040A8944 NAL)
2025-09-30 20:41:19,006 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=4B7C5F21B435D79C823E47572655A9C157A3BA12 ORT)
2025-09-30 20:41:19,006 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=4B91BBF01A5574583E7E4AF5B258DE3E454D83E4 NAL)
2025-09-30 20:41:19,006 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=4B4907DE51EC11087D4BED5876F2A0C68264F442 ORT)
2025-09-30 20:41:19,006 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=4B7237F2E654D6C1E03ECE1D2FFFC249E0324AE6 NAL)
2025-09-30 20:41:19,006 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=4B129146077C1E357E4AB341448B9FB629F939DC ORT)
2025-09-30 20:41:19,006 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=4CE55DB7E578FF52A6E526CF610E477464B8A99F NAL)
2025-09-30 20:41:19,006 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=4DBE63B44FC4F439F5B634C0D2AA7E0CCCAD808A ORT)
2025-09-30 20:41:19,006 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=005AC522315699BD93BBF743329EB2F3C347DC3F NAL)
2025-09-30 20:41:19,006 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=5E06A45D6939341FB7427189245380086C1D63C7 NAL)
2025-09-30 20:41:19,006 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=5E94200AE8B1D95CB559FB150E5993D92E15D4E7 NAL)
2025-09-30 20:41:19,006 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=5F9B19C57195CC28AB81E0EC8CAD03B55118687A ORT)
2025-09-30 20:41:19,006 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=5F595B1BBADE5E7C915D99F90645F4C30D4BA540 NAL)
2025-09-30 20:41:19,006 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=5F966C123759DE46DFF29C379266B7A403452033 ORT)
2025-09-30 20:41:19,006 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=6D95E4B0893E155CC674B84E0763150C445D3DDD ORT)
2025-09-30 20:41:19,006 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=6DE86153B53F8ABCC16F56B479F26E79F7BF77BF NAL)
2025-09-30 20:41:19,006 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=6E7D38341A3C8B7BED8EF0792CBAE4BEDD77834D NAL)
2025-09-30 20:41:19,006 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=6F8BEB8B4F5E4B9166B6208A6B0A2FAA12085555 NAL)
2025-09-30 20:41:19,006 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=7A2C53A15CBD5B694759BB107DD099DB6F84808D NAL)
2025-09-30 20:41:19,006 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=7AA9CC819C6FA781DEA6B4DE3AA5393258B766D8 NAL)
2025-09-30 20:41:19,006 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=7AC2D74EF6DF9D15012992D7E0E635A95F58C652 NAL)
2025-09-30 20:41:19,006 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=7ADBCA42657ACE1FE228142D351D0896974BBE0C NAL)
2025-09-30 20:41:19,006 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=7C12288663069A12AFF58F3F62E8EA47AB78C65D NAL)
2025-09-30 20:41:19,006 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=7E90956539F4E1318A63F3960E4F75C7C7C5A3B8 ORT)
2025-09-30 20:41:19,006 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=7F8A688BBE9367C1ECBE733116A6AEFB1BD22BB6 NAL)
2025-09-30 20:41:19,006 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=8B3C5F9EC938C3D3950BC4C989428D266BD4BD5B NAL)
2025-09-30 20:41:19,007 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=8DBE2D515E9131FA311353537736F8C94BE9B26D ORT)
2025-09-30 20:41:19,007 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=8EF4E74336A0114D6DEF70DE9D15CC4817D2F350 NAL)
2025-09-30 20:41:19,007 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=8F4F572005CA2557743474087AA622693BA9B5FE NAL)
2025-09-30 20:41:19,007 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=9DEF614AD2E9DAB30A710ECB6868B4ED3746CA4E NAL)
2025-09-30 20:41:19,007 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=9E7FE279F421B734A8AF9E68320955FD16F80B4B NAL)
2025-09-30 20:41:19,007 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=10D62D03D9FD2A9E84F639ED40A42E6A13940FCE NAL)
2025-09-30 20:41:19,007 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=12EA555D431DBE51FC8E4CA745AEC09FE22A4865 NAL)
2025-09-30 20:41:19,007 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=22DF9A5FAE8CAE52FEC925C2BB44B74F96A4200C NAL)
2025-09-30 20:41:19,007 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=35FF81559D433F7BA8DBCEE7B8DDB61082E88B83 NAL)
2025-09-30 20:41:19,007 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=36CAD67FED5A739757A9DB844A551AA845A8D51B ORT)
2025-09-30 20:41:19,007 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=038B448C810CAD19A2A9E615D94696A23141E379 NAL)
2025-09-30 20:41:19,007 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=38D8789A448DD0EAF99E0274B555974E4E8F3F3B NAL)
2025-09-30 20:41:19,007 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=38EFC26A90D79B2D8C70024AB13631829292764C NAL)
2025-09-30 20:41:19,007 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=039FAE21C9E7E5214D3D898CBA80863E37E623AC ORT)
2025-09-30 20:41:19,007 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=41AC7892B8FDE95D5110D83D7324044145C7F86A NAL)
2025-09-30 20:41:19,007 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=42FE2CE3EF6B92653A74D85B6E98C2BA0ABEE707 ORT)
2025-09-30 20:41:19,007 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=49B734A5A3365674480089264BE00AE28FABB640 ORT)
2025-09-30 20:41:19,007 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=50B6D2B5FD59FEFB9F4FD2176994D418F2B94A80 ORT)
2025-09-30 20:41:19,007 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=54A4A28882D3CAE1CA19DE5D4B022EBEA40351F9 NAL)
2025-09-30 20:41:19,007 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=54C5166475563784A367313FFD231402EEEDADCD NAL)
2025-09-30 20:41:19,007 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=57F95543AC41656D473B1A27123FC413388A728C NAL)
2025-09-30 20:41:19,007 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=66E2F44BD0A7687A61F5CC4F03BCFC20A505057C NAL)
2025-09-30 20:41:19,007 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=70CD3B5F96FB8D415099263226309AAB3C616459 NAL)
2025-09-30 20:41:19,007 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=73FF07648E367EFEBD94636047B07625F664A082 NAL)
2025-09-30 20:41:19,007 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=75A56863B6FE0407AD4305B4D7EE5643C3923565 ORT)
2025-09-30 20:41:19,007 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=80CCF9375EF9B8A71D77D21E3BFCA7A794ECA1FB NAL)
2025-09-30 20:41:19,007 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=80DB6EB9C3C0DA5DDF03E2912E502A1FF8927F8B NAL)
2025-09-30 20:41:19,007 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=85ABB9490B27B56D5CEB3C554A47CCB3AF60CEB6 NAL)
2025-09-30 20:41:19,008 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=87EA602F75B96AEBC06BDC96B135E21756706702 NAL)
2025-09-30 20:41:19,008 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=89A38A74E88C5F468E05812253D64AC197D643BB NAL)
2025-09-30 20:41:19,008 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=92B6BA09DAE4BBB8A67A405125D08CA8D15380EE NAL)
2025-09-30 20:41:19,008 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=92F8939C7BFF6BCB7E6DA39379BB3D7A6A76693F ORT)
2025-09-30 20:41:19,008 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=96EFCC0185C54003EF34C915F6896B92FEE9F07A NAL)
2025-09-30 20:41:19,008 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=101C4C7E056242758B112382C4E314472795AE37 NAL)
2025-09-30 20:41:19,008 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=106C8656FCA0CA91A696110467788D202D7111AF ORT)
2025-09-30 20:41:19,008 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=0273A9A25ECDE79D7BDA2DAFB897C7CA86AFCAF0 NAL)
2025-09-30 20:41:19,008 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=314EB626864FAF52E01624361BD6906B5406127F NAL)
2025-09-30 20:41:19,008 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=428B92F3C71CD3CBF66EF6193808B39D16A52730 NAL)
2025-09-30 20:41:19,008 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=443C632ED7952434279C77FEAD90B5124EA1610A NAL)
2025-09-30 20:41:19,008 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=458A0DDD7D193F6D2750CD14D03A47F47A808E09 NAL)
2025-09-30 20:41:19,008 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=664EB5FE460B96941AED633959A845B185CD8394 ORT)
2025-09-30 20:41:19,008 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=762E1D11F7D07029F316C6F61B8EF73289C6673C ORT)
2025-09-30 20:41:19,008 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=784DA1CED871F6D3F6BF25F29664BFD39F6130A6 NAL)
2025-09-30 20:41:19,008 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=868A6187D6AEEC65DED84BD777814C9F7B7A9027 ORT)
2025-09-30 20:41:19,008 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=897E73C9D578848F596585314ECB9AE067C0E229 NAL)
2025-09-30 20:41:19,008 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=988F4D88D74EC0D2B3584F6C7E067FCBDB501115 NAL)
2025-09-30 20:41:19,008 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=3147C586346AEE00C005D1CAA55204D38678C95F NAL)
2025-09-30 20:41:19,008 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=04448C3CA0B7518819491E468ADBABC8A2551BD7 NAL)
2025-09-30 20:41:19,008 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=4903CA695EDB64BC72AE29EB85A5333BA0139537 ORT)
2025-09-30 20:41:19,008 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=6058A4C0F2569BD81C687AA7DFB48B8A9569FB29 NAL)
2025-09-30 20:41:19,008 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=6390B1AB967A25777EA2DDE1D41B7400CC0601D3 NAL)
2025-09-30 20:41:19,008 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=7231E7CAFB290EE9190178678A4CDA75603AF9CF NAL)
2025-09-30 20:41:19,008 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=7683CD0CBACF55FA8B39C363219FFBA1BC47CF9D NAL)
2025-09-30 20:41:19,008 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=8385ABC4F836CC502DE197789426BA1D7EBA089B NAL)
2025-09-30 20:41:19,008 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=8410D89A5767B250CD752381672AEB5FBE2240D3 ORT)
2025-09-30 20:41:19,008 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=9214A597A38ED669ABA1FE73351A580B1A77CE6E NAL)
2025-09-30 20:41:19,009 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=9231F38E71A85AD24B4C11A5E360992E30C916ED ORT)
2025-09-30 20:41:19,009 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=14317C55FADC80EF2B7FB42B3D53E8CCB3B52CD8 NAL)
2025-09-30 20:41:19,009 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=14407B00D454CB7DC0D70AA26E8BBC554F457F00 NAL)
2025-09-30 20:41:19,009 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=35575A31D76F6C5F5E9E6364DACFDECA3B85F2EE NAL)
2025-09-30 20:41:19,009 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=58616A92D5B871848DD6E66321DA89062140C024 NAL)
2025-09-30 20:41:19,009 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=74612CFCC8FEDBB06381DEAF79EDBCEE971CADD3 NAL)
2025-09-30 20:41:19,009 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=86495FE134FF065D5217497BABE6BE33F81D37D1 NAL)
2025-09-30 20:41:19,009 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=96951E5DE62A3E7095A1ED8A191817C8935E7017 ORT)
2025-09-30 20:41:19,009 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=148921C4DDA96DF445E253D6F26C4D092BF85809 NAL)
2025-09-30 20:41:19,009 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=350406CF5ABC907F820E55F7DD576317609A3A87 NAL)
2025-09-30 20:41:19,009 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=501141C649A2B78C4965CBF3257224181CC55072 NAL)
2025-09-30 20:41:19,009 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=584961F4E6FD89E1A07253A1848C867203215857 NAL)
2025-09-30 20:41:19,009 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=822654B2C0DB24D1DE149CB21FDD44A3B968FBFA ORT)
2025-09-30 20:41:19,009 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=872608E734992DB636EB79426802CD08F4029AFB ORT)
2025-09-30 20:41:19,009 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=1613812C13E27C7748272E2A156AD88DA3E0657D NAL)
2025-09-30 20:41:19,009 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=1680930CFA77A0B262AB116702278C05C52A5D27 NAL)
2025-09-30 20:41:19,009 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=1950633A3723CB52B17C764125DECC04445BD5FF NAL)
2025-09-30 20:41:19,009 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=16201468D380DAFC1921287DB09289DC83D688C0 NAL)
2025-09-30 20:41:19,009 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=118416583FAA3FB4F03800173429B6B844B43A52 NAL)
2025-09-30 20:41:19,009 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=14002498165F0A7AAAEA284EBB9965F078EB0F69 NAL)
2025-09-30 20:41:19,009 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=A1D67CB505881B2B5BC58CE2AF367E5E6D26CAB5 ORT)
2025-09-30 20:41:19,009 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=A7E4499C869037073C97DEB47A50D1E7090B1C04 ORT)
2025-09-30 20:41:19,009 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=A28E1F7E87BA7CA186F4ECAEAB959C698FE1D759 NAL)
2025-09-30 20:41:19,009 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=A203F6B935A8AD8659C4C76C1D9C13AFA6368EF2 ORT)
2025-09-30 20:41:19,009 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=A392B5865031EC8BBDD6120B3418879B0B035F08 NAL)
2025-09-30 20:41:19,009 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=A7319EBD54CB1DB9A9DB1574929CA8D305A323D3 NAL)
2025-09-30 20:41:19,009 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=A435581E6CBA56972E48CF4519D1B2AF735EEC2F NAL)
2025-09-30 20:41:19,010 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=AA6C193B9DE1E6B6277E3075299FDEEA925E2DC0 ORT)
2025-09-30 20:41:19,010 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=AB0D54995BDCEA2D8F9F588EF631EBBFB3F5A9AB NAL)
2025-09-30 20:41:19,010 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=AC675C82D6DFD4A201532C18B42E48DACB7C32C6 NAL)
2025-09-30 20:41:19,010 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=AC839CDA9709255C21A98AF455731F037E77A9E4 NAL)
2025-09-30 20:41:19,010 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=ACB510858F34C3C6FD5F79395B031ABD6885C2B3 ORT)
2025-09-30 20:41:19,010 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=ACD7E3AE185A376E6596E60A414BEBBF3321B37F NAL)
2025-09-30 20:41:19,010 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=B0EABE0FDD02FDD165896236765A9B753A2FF516 ORT)
2025-09-30 20:41:19,010 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=B6BAA046075D82DA300FC1B16DE96067A8B9540E ORT)
2025-09-30 20:41:19,010 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=B7F02E90A06047DFF0A8470DB1327A9C43F715AA NAL)
2025-09-30 20:41:19,010 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=B8CAD4710B1C3B2B84A82C1ECE40C08517B8F766 NAL)
2025-09-30 20:41:19,010 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=B28DB77C5084DA7993395D77DF96C30BB134F0A9 ORT)
2025-09-30 20:41:19,010 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=B39C136256356DD88F812114587F0ED3B7846E7F NAL)
2025-09-30 20:41:19,010 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=B58DBF92765976B308695F62DEA94B00B40730EE ORT)
2025-09-30 20:41:19,010 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=B69EE17EE716EDAABD5DD32934C71BE4D23736A8 NAL)
2025-09-30 20:41:19,010 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=B73DA828421018C98905ED05934B77EA35AA1B29 NAL)
2025-09-30 20:41:19,010 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=B146EE4B6E16C9DF58E27BD02FFD6CEA840FF212 NAL)
2025-09-30 20:41:19,010 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=B04372B9543D763BD2DBD2A1842D9723FD080076 NAL)
2025-09-30 20:41:19,010 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=B40887A75FBB511F95A43C33B24E058B3050143D NAL)
2025-09-30 20:41:19,010 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=BBA1905FCD1C4975AEC544047BF8E4CD23CE3FE0 ORT)
2025-09-30 20:41:19,010 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=C4ACDE347445B0A07A9E8695B4254BEE2B2DF570 ORT)
2025-09-30 20:41:19,010 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=C9C062941FBECB16CE29437F346EA7177D720898 ORT)
2025-09-30 20:41:19,010 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=C065AB169F75CED1D34FBCAB6B84A5FA4CA73E30 NAL)
2025-09-30 20:41:19,010 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=C71FB593810CE837545E8D8B384E50A42C35A316 NAL)
2025-09-30 20:41:19,010 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=C811CDE690D467A2E45D3C263C4F0960A3933D18 ORT)
2025-09-30 20:41:19,010 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=C21316AD4B7F44EAF6FCFB2C245C46DE8B746CC6 NAL)
2025-09-30 20:41:19,010 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=CBA8D369EAC629B577750EDB90370CD1C5FB03B7 ORT)
2025-09-30 20:41:19,010 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=CC7B8C39F70AA342248D02C8AB55BAFDB4116ED7 NAL)
2025-09-30 20:41:19,011 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=CC9B7F5FE416069A2110DA0909B0F915043C468B ORT)
2025-09-30 20:41:19,011 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=CE4AE0C3491ACD4272340029139BA25642E2516B NAL)
2025-09-30 20:41:19,011 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=D0CA51F6145514EE605C2EF5D5A137E2A08C95B8 NAL)
2025-09-30 20:41:19,011 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=D1D9EC2361A6AC8EDC0B2841866383768CC28DF9 ORT)
2025-09-30 20:41:19,011 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=D4ACFFE8F08B7728D3B489AB5CA37398A5636689 NAL)
2025-09-30 20:41:19,011 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=D5B2C6B940CF3DF5E8F9DC6F000F0EA23A10B151 ORT)
2025-09-30 20:41:19,011 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=D9E5E213121F3EA7FBCB216B48C306CD935B017A NAL)
2025-09-30 20:41:19,011 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=D63D8A57CF471394BFA9F619BBD68B01AE27A801 ORT)
2025-09-30 20:41:19,011 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=D317A003E8047DA2C36A2A2BB2289578C9A3B79C ORT)
2025-09-30 20:41:19,011 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=D585B59B042293DD37494DAF7CEE7EB647AD0BAB NAL)
2025-09-30 20:41:19,011 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=D2374E2375A4275738E0DBED2F47D0114AD1CB64 ORT)
2025-09-30 20:41:19,011 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=D65257BB934B73647374224FD62D836815804BE2 ORT)
2025-09-30 20:41:19,011 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=D586953EBBDB28493EECD8D8E8527557A231201D NAL)
2025-09-30 20:41:19,011 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=D0842346AAD155A78F94DFFE7D4CA313C33882A4 NAL)
2025-09-30 20:41:19,011 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=DA27959A3E9EE97647DF5AADD056021099E2D845 ORT)
2025-09-30 20:41:19,011 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=DAD9D9E595BCFD251469ED58D380E53BFB46BB18 NAL)
2025-09-30 20:41:19,011 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=DCDA9DE85F7D662C5C3C2EFD74ECA0FB5C6AAB3B ORT)
2025-09-30 20:41:19,011 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=DE32B979B7D44350A0444F20C70352B4ECE06ED4 NAL)
2025-09-30 20:41:19,011 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=DEC96C86080C26DDF667EA90ADFB513A40007A0B ORT)
2025-09-30 20:41:19,011 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=E6CCE13CB4005EC3C7D77DB47865385927A7AB7E NAL)
2025-09-30 20:41:19,011 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=E8C4DC3309C32E58D0235919620180E9EEA9D291 NAL)
2025-09-30 20:41:19,011 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=E61B6538DF35E5016635DFA2B3073F5B82EE4C2B NAL)
2025-09-30 20:41:19,011 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=E72D03FB9694164317260F684470BE9AB781ED95 ORT)
2025-09-30 20:41:19,011 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=E360A96FB4BBE1CB8A7862A6514C4C284EEEC466 NAL)
2025-09-30 20:41:19,011 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=EAB7AEEF0218CE8B0752E596E4792B69EDA4DF5E ORT)
2025-09-30 20:41:19,011 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=EBA141D913E4A32251B490273C9CFC48D76E1802 NAL)
2025-09-30 20:41:19,011 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=EC5EABE0144CCFFFC337E1D6708E2AFB81D0638E ORT)
2025-09-30 20:41:19,011 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=ED81C333815247536EDFCDB2755147E8C4144D62 NAL)
2025-09-30 20:41:19,012 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=EDB7EEA337E2B6D6AEE8838A3936A7451DFACCFD NAL)
2025-09-30 20:41:19,012 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=EDB507E38394D614C9FF55805C9D354AE13210BC ORT)
2025-09-30 20:41:19,012 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=EEC3F8107E008CEC3679F76E078DEEEFD1348A3E NAL)
2025-09-30 20:41:19,012 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=EFC60CFE5E3A349BAA02BCC49F6647C21A9C3C5B ORT)
2025-09-30 20:41:19,012 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=F6D68CFA8694F814983F2A5757F4E0C4964B880C ORT)
2025-09-30 20:41:19,012 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=F0736374096137942D6BEFA8577390D6C40A4D0D NAL)
2025-09-30 20:41:19,012 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=FA070B8E13FD3A8A863B2E18DCC85EDE6A6C3B0A NAL)
2025-09-30 20:41:19,012 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=FC5089D8E1519872FDF951779CCBCA913ACC9BCE ORT)
2025-09-30 20:41:19,012 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=FCD7621DF513F600652B4813D5D8FD1DAED60058 ORT)
2025-09-30 20:41:19,012 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=FCE354F24FE26CA527E2C38B14EB7B0C81F756DD ORT)
2025-09-30 20:41:19,012 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=FCFB2B67793235FF4FF265F541A34A237A01D299 NAL)
2025-09-30 20:41:19,012 - INFO - Procesando canal: HTTP://192.168.1.12:6878/ACE/GETSTREAM?ID=FFBF8C687C788D9A1A7C651E24802EE773FF3F04 ORT)
2025-09-30 20:41:19,012 - INFO - Procesando canal: M+ LIGA DE CAMPEONBES 2 FHD A188 --> NEW ERA II
2025-09-30 20:41:19,012 - INFO - Procesando canal: MIXED TV (SOLO EVENTOS) 21B3 --> NEW ERA III
2025-09-30 20:41:19,012 - INFO - Procesando canal: MOTORVISION F404 --> NEW LOOP
2025-09-30 20:41:19,012 - INFO - Procesando canal: MOVISTAR COMIC FHD F9C2 --> NEW ERA VI
2025-09-30 20:41:19,012 - INFO - Procesando canal: MOVISTAR FESTIVAL DE SAN SEBASTIAN FHD FEE7 --> NEW ERA VI
2025-09-30 20:41:19,012 - INFO - Procesando canal: NBA TV 8073 --> NEW ERA
2025-09-30 20:41:19,012 - INFO - Procesando canal: PRIMERA FEDERACIN FHD 0476 --> NEW ERA
2025-09-30 20:41:19,012 - INFO - Procesando canal: PRIMERA FEDERACIN FHD 31D9 --> NEW ERA
2025-09-30 20:41:19,012 - INFO - Procesando canal: PRIMERA FEDERACIN FHD 3A57 --> NEW ERA VI
2025-09-30 20:41:19,013 - INFO - Procesando canal: REAL MADRID TV HD 891E --> NEW ERA
2025-09-30 20:41:19,013 - INFO - Procesando canal: SKY SPORTS ARENA B79C --> NEW LOOP
2025-09-30 20:41:19,013 - INFO - Procesando canal: SKY SPORTS CRICKET 3DDD --> NEW LOOP
2025-09-30 20:41:19,013 - INFO - Procesando canal: SUPERTENNIS HD 30EE --> NEW LOOP
2025-09-30 20:41:19,013 - INFO - Procesando canal: TEN TV FHD 4ABC --> NEW ERA
2025-09-30 20:41:19,013 - INFO - Procesando canal: TENNIS CHANNEL FHD 20D0 --> NEW ERA
2025-09-30 20:41:19,013 - INFO - Procesando canal: TENNIS CHANNEL HD 8050 --> NEW ERA
2025-09-30 20:41:19,013 - INFO - Procesando canal: TENNIS CHANNEL ECBF --> NEW LOOP
2025-09-30 20:41:19,013 - INFO - Procesando canal: TENNIS CHANNEL HD 23AC --> NEW LOOP
2025-09-30 20:41:19,013 - INFO - Procesando canal: TNT SPORTS HD 965E --> NEW ERA
2025-09-30 20:41:19,013 - INFO - Procesando canal: TNT SPORTS HD FHD C592 --> NEW ERA
2025-09-30 20:41:19,013 - INFO - Procesando canal: TST 4K 1786 --> NEW ERA
2025-09-30 20:41:19,013 - INFO - Procesando canal: UFC FIGHT PASS 89AD --> NEW ERA
2025-09-30 20:41:19,024 - INFO - Se ha exportado la tabla canales_iptv_temp a csv
2025-09-30 20:41:19,028 - INFO - Las listas se han generado correctamente.
