2025-10-17 07:39:54,098 - INFO - Número total de líneas en el archivo M3U: 669
2025-10-17 07:39:54,098 - INFO - Procesando canal: AMC HD 20F3 --> NEW ERA
2025-10-17 07:39:54,098 - INFO - Procesando canal: BEMAD FHD 1F60 --> NEW ERA
2025-10-17 07:39:54,099 - INFO - Procesando canal: CAZA Y PESCA FHD HD 8CAA --> NEW ERA
2025-10-17 07:39:54,099 - INFO - Procesando canal: CAZA Y PESCA FHD HD 3E9C --> NEW ERA III
2025-10-17 07:39:54,099 - INFO - Procesando canal: DARK HD DC20 --> NEW ERA III
2025-10-17 07:39:54,099 - INFO - Procesando canal: MOVISTAR ACCION FHD 59CE --> NEW ERA
2025-10-17 07:39:54,099 - INFO - Procesando canal: MOVISTAR ACCION FHD 6F96 --> NEW ERA VI
2025-10-17 07:39:54,099 - INFO - Procesando canal: MOVISTAR CINE ESPAOL FHD 691C --> NEW ERA VI
2025-10-17 07:39:54,099 - INFO - Procesando canal: MOVISTAR CLASICOS FHD 6BAE --> NEW ERA VI
2025-10-17 07:39:54,099 - INFO - Procesando canal: MOVISTAR COMEDIA FHD 5DF6 --> NEW ERA VI
2025-10-17 07:39:54,099 - INFO - Procesando canal: MOVISTAR COMIC FHD F9C2 --> NEW ERA VI
2025-10-17 07:39:54,099 - INFO - Procesando canal: MOVISTAR DOCUMENTALES FHD 87B9 --> NEW ERA VI
2025-10-17 07:39:54,099 - INFO - Procesando canal: MOVISTAR DRAMA FHD 58AE --> NEW ERA VI
2025-10-17 07:39:54,099 - INFO - Procesando canal: MOVISTAR ESTRENOS FHD 51E7 --> NEW ERA
2025-10-17 07:39:54,099 - INFO - Procesando canal: MOVISTAR ESTRENOS FHD D131 --> NEW ERA VI
2025-10-17 07:39:54,099 - INFO - Procesando canal: MOVISTAR FESTIVAL DE SAN SEBASTIAN FHD FEE7 --> NEW ERA VI
2025-10-17 07:39:54,099 - INFO - Procesando canal: MOVISTAR HITS FHD 5065 --> NEW ERA VI
2025-10-17 07:39:54,099 - INFO - Procesando canal: MOVISTAR INDIE FHD EE80 --> NEW ERA VI
2025-10-17 07:39:54,099 - INFO - Procesando canal: MOVISTAR ORIGINALES FHD 3162 --> NEW ERA VI
2025-10-17 07:39:54,099 - INFO - Procesando canal: MOVISTAR PLUS FHD 0F70 --> NEW ERA
2025-10-17 07:39:54,099 - INFO - Procesando canal: MOVISTAR PLUS FHD 933B --> NEW ERA
2025-10-17 07:39:54,099 - INFO - Procesando canal: MOVISTAR PLUS FHD 9B99 --> NEW ERA VI
2025-10-17 07:39:54,099 - INFO - Procesando canal: MOVISTAR PLUS FHD E464 --> NEW ERA VI
2025-10-17 07:39:54,099 - INFO - Procesando canal: MOVISTAR PLUS FHD AB78 --> ELCANO
2025-10-17 07:39:54,100 - INFO - Procesando canal: MOVISTAR PLUS 2 FHD E09C --> NEW ERA
2025-10-17 07:39:54,100 - INFO - Procesando canal: MOVISTAR PLUS 2 FHD 7003 --> NEW ERA VI
2025-10-17 07:39:54,100 - INFO - Procesando canal: ONETORO FHD 7312 --> NEW ERA III
2025-10-17 07:39:54,100 - INFO - Procesando canal: SYFY FHD CDB3 --> NEW ERA
2025-10-17 07:39:54,100 - INFO - Procesando canal: TOROLE TV FHD 3B0C --> NEW ERA
2025-10-17 07:39:54,100 - INFO - Procesando canal: TVG EUROPA HD 21C1 --> NEW ERA
2025-10-17 07:39:54,100 - INFO - Procesando canal: XTRM FHD 76A0 --> NEW ERA
2025-10-17 07:39:54,100 - INFO - Procesando canal: DAZN LA LIGA 1 496A --> NEW ERA
2025-10-17 07:39:54,100 - INFO - Procesando canal: DAZN LA LIGA 1 FHD F4B1 --> NEW ERA VI
2025-10-17 07:39:54,100 - INFO - Procesando canal: DAZN LA LIGA 1 FHD 2884 --> NEW ERA VI
2025-10-17 07:39:54,100 - INFO - Procesando canal: DAZN LA LIGA 1 FHD 0B05 --> ELCANO
2025-10-17 07:39:54,100 - INFO - Procesando canal: DAZN LA LIGA 1 FHD C618 --> ELCANO
2025-10-17 07:39:54,100 - INFO - Procesando canal: DAZN LA LIGA 1 SD ED1F --> ELCANO
2025-10-17 07:39:54,100 - INFO - Procesando canal: DAZN LA LIGA 2 FHD 59C3 --> NEW ERA VI
2025-10-17 07:39:54,100 - INFO - Procesando canal: DAZN LA LIGA 2 FHD CBA8 --> ELCANO
2025-10-17 07:39:54,100 - INFO - Procesando canal: DAZN LA LIGA 2 SD 8D36 --> ELCANO
2025-10-17 07:39:54,100 - INFO - Procesando canal: M+ LALIGA 9E38 --> NEW ERA
2025-10-17 07:39:54,100 - INFO - Procesando canal: M+ LALIGA FHD F31E --> NEW ERA II
2025-10-17 07:39:54,100 - INFO - Procesando canal: M+ LALIGA FHD F231 --> NEW ERA VI
2025-10-17 07:39:54,100 - INFO - Procesando canal: M+ LALIGA FHD 38A0 --> NEW ERA VI
2025-10-17 07:39:54,100 - INFO - Procesando canal: M+ LALIGA 9947 --> ELCANO
2025-10-17 07:39:54,100 - INFO - Procesando canal: M+ LALIGA FHD BF1E --> ELCANO
2025-10-17 07:39:54,100 - INFO - Procesando canal: M+ LALIGA FHD 9F74 --> ELCANO
2025-10-17 07:39:54,101 - INFO - Procesando canal: M+ LALIGA SD AC58 --> ELCANO
2025-10-17 07:39:54,101 - INFO - Procesando canal: M+ LALIGA 2 33FE --> NEW ERA
2025-10-17 07:39:54,101 - INFO - Procesando canal: M+ LALIGA 2 FHD 541D --> NEW ERA VI
2025-10-17 07:39:54,101 - INFO - Procesando canal: M+ LALIGA 2 FHD 42EC --> ELCANO
2025-10-17 07:39:54,101 - INFO - Procesando canal: M+ LALIGA 2 SD D3B8 --> ELCANO
2025-10-17 07:39:54,101 - INFO - Procesando canal: M+ LALIGA 3 1846 --> NEW ERA
2025-10-17 07:39:54,101 - INFO - Procesando canal: M+ LALIGA 3 FHD 1A87 --> ELCANO
2025-10-17 07:39:54,101 - INFO - Procesando canal: M+ LALIGA 3 SD BD39 --> ELCANO
2025-10-17 07:39:54,101 - INFO - Procesando canal: M+ LALIGA 4 A6F1 --> NEW ERA
2025-10-17 07:39:54,101 - INFO - Procesando canal: LIGA DE CAMPEONES F370 --> NEW ERA
2025-10-17 07:39:54,101 - INFO - Procesando canal: LIGA DE CAMPEONES 4K 1786 --> NEW ERA
2025-10-17 07:39:54,101 - INFO - Procesando canal: LIGA DE CAMPEONES FHD 6C6F --> NEW ERA II
2025-10-17 07:39:54,101 - INFO - Procesando canal: LIGA DE CAMPEONES FHD A052 --> NEW ERA VI
2025-10-17 07:39:54,101 - INFO - Procesando canal: LIGA DE CAMPEONES FHD F4BA --> NEW ERA VI
2025-10-17 07:39:54,101 - INFO - Procesando canal: LIGA DE CAMPEONES FHD 1BC9 --> ELCANO
2025-10-17 07:39:54,101 - INFO - Procesando canal: LIGA DE CAMPEONES FHD 415F --> ELCANO
2025-10-17 07:39:54,101 - INFO - Procesando canal: LIGA DE CAMPEONES FHD 406E --> ELCANO
2025-10-17 07:39:54,101 - INFO - Procesando canal: LIGA DE CAMPEONES SD 6C32 --> ELCANO
2025-10-17 07:39:54,101 - INFO - Procesando canal: LIGA DE CAMPEONES 2 CEEA --> NEW ERA
2025-10-17 07:39:54,101 - INFO - Procesando canal: LIGA DE CAMPEONES 2 FHD A188 --> NEW ERA II
2025-10-17 07:39:54,101 - INFO - Procesando canal: LIGA DE CAMPEONES 2 FHD AE54 --> NEW ERA II
2025-10-17 07:39:54,101 - INFO - Procesando canal: LIGA DE CAMPEONES 2 FHD 2A30 --> NEW ERA VI
2025-10-17 07:39:54,101 - INFO - Procesando canal: LIGA DE CAMPEONES 2 FHD 29C5 --> ELCANO
2025-10-17 07:39:54,102 - INFO - Procesando canal: LIGA DE CAMPEONES 2 SD 4D5E --> ELCANO
2025-10-17 07:39:54,102 - INFO - Procesando canal: LIGA DE CAMPEONES 3 9373 --> NEW ERA
2025-10-17 07:39:54,102 - INFO - Procesando canal: LIGA DE CAMPEONES 3 FHD 1259 --> NEW ERA VI
2025-10-17 07:39:54,102 - INFO - Procesando canal: LIGA DE CAMPEONES 3 FHD 2BC7 --> ELCANO
2025-10-17 07:39:54,102 - INFO - Procesando canal: LIGA DE CAMPEONES 3 SD D0F9 --> ELCANO
2025-10-17 07:39:54,102 - INFO - Procesando canal: LIGA DE CAMPEONES 4 B661 --> NEW ERA
2025-10-17 07:39:54,102 - INFO - Procesando canal: LIGA DE CAMPEONES 4 FHD A74C --> ELCANO
2025-10-17 07:39:54,102 - INFO - Procesando canal: LIGA DE CAMPEONES 5 FHD B97D --> ELCANO
2025-10-17 07:39:54,102 - INFO - Procesando canal: DAZN 1 B151 --> NEW ERA
2025-10-17 07:39:54,102 - INFO - Procesando canal: DAZN 1 FHD 3FA9 --> NEW ERA
2025-10-17 07:39:54,102 - INFO - Procesando canal: DAZN 1 FHD 9928 --> NEW ERA
2025-10-17 07:39:54,102 - INFO - Procesando canal: DAZN 1 HD 8EC7 --> NEW ERA
2025-10-17 07:39:54,102 - INFO - Procesando canal: DAZN 1 FHD F025 --> NEW ERA VI
2025-10-17 07:39:54,102 - INFO - Procesando canal: DAZN 1 FHD 94B7 --> NEW ERA VI
2025-10-17 07:39:54,102 - INFO - Procesando canal: DAZN 1 D276 --> ELCANO
2025-10-17 07:39:54,102 - INFO - Procesando canal: DAZN 1 E784 --> ELCANO
2025-10-17 07:39:54,102 - INFO - Procesando canal: DAZN 2 F516 --> NEW ERA
2025-10-17 07:39:54,102 - INFO - Procesando canal: DAZN 2 FHD 7A35 --> NEW ERA
2025-10-17 07:39:54,102 - INFO - Procesando canal: DAZN 2 FHD A97D --> NEW ERA
2025-10-17 07:39:54,102 - INFO - Procesando canal: DAZN 2 FHD FF37 --> NEW ERA VI
2025-10-17 07:39:54,102 - INFO - Procesando canal: DAZN 2 B8AB --> ELCANO
2025-10-17 07:39:54,102 - INFO - Procesando canal: DAZN 3 8DF9 --> NEW ERA
2025-10-17 07:39:54,102 - INFO - Procesando canal: DAZN 3 FHD 8EB1 --> NEW ERA
2025-10-17 07:39:54,103 - INFO - Procesando canal: DAZN 3 FHD F460 --> NEW ERA VI
2025-10-17 07:39:54,103 - INFO - Procesando canal: DAZN 4 A3B8 --> NEW ERA
2025-10-17 07:39:54,103 - INFO - Procesando canal: DAZN 4 FHD C1F0 --> NEW ERA
2025-10-17 07:39:54,103 - INFO - Procesando canal: DAZN 4 FHD 0AF5 --> NEW ERA
2025-10-17 07:39:54,103 - INFO - Procesando canal: DAZN 4 FHD 1693 --> NEW ERA VI
2025-10-17 07:39:54,103 - INFO - Procesando canal: DAZN F1 0076 --> NEW ERA
2025-10-17 07:39:54,103 - INFO - Procesando canal: DAZN F1 4K F66D --> NEW ERA
2025-10-17 07:39:54,103 - INFO - Procesando canal: DAZN F1 FHD B8CC --> NEW ERA
2025-10-17 07:39:54,103 - INFO - Procesando canal: DAZN F1 FHD 7711 --> NEW ERA
2025-10-17 07:39:54,103 - INFO - Procesando canal: DAZN F1 HD 4BE2 --> NEW ERA
2025-10-17 07:39:54,103 - INFO - Procesando canal: DAZN F1 FHD AEBD --> NEW ERA II
2025-10-17 07:39:54,103 - INFO - Procesando canal: DAZN F1 FHD BDF7 --> NEW ERA VI
2025-10-17 07:39:54,103 - INFO - Procesando canal: DAZN F1 FHD C32A --> NEW ERA VI
2025-10-17 07:39:54,103 - INFO - Procesando canal: DAZN F1 FHD F6D1 --> ELCANO
2025-10-17 07:39:54,103 - INFO - Procesando canal: DAZN F1 FHD 9A69 --> ELCANO
2025-10-17 07:39:54,103 - INFO - Procesando canal: DAZN F1 FHD BE55 --> ELCANO
2025-10-17 07:39:54,103 - INFO - Procesando canal: DAZN F1 SD 1727 --> ELCANO
2025-10-17 07:39:54,103 - INFO - Procesando canal: DAZN F1 FHD B71F --> NEW LOOP
2025-10-17 07:39:54,103 - INFO - Procesando canal: DAZN F1 FHD B71F --> NEW LOOP
2025-10-17 07:39:54,103 - INFO - Procesando canal: HYPERMOTION FHD 7F3A --> NEW ERA VI
2025-10-17 07:39:54,103 - INFO - Procesando canal: HYPERMOTION FHD CDA4 --> NEW ERA VI
2025-10-17 07:39:54,103 - INFO - Procesando canal: HYPERMOTION FHD 4BE0 --> ELCANO
2025-10-17 07:39:54,103 - INFO - Procesando canal: HYPERMOTION SD C8CD --> ELCANO
2025-10-17 07:39:54,103 - INFO - Procesando canal: HYPERMOTION 2 FHD 9E86 --> NEW ERA VI
2025-10-17 07:39:54,103 - INFO - Procesando canal: HYPERMOTION 2 FHD 71F8 --> ELCANO
2025-10-17 07:39:54,104 - INFO - Procesando canal: HYPERMOTION 3 FHD 49A6 --> NEW ERA VI
2025-10-17 07:39:54,104 - INFO - Procesando canal: HYPERMOTION 3 724E --> ELCANO
2025-10-17 07:39:54,104 - INFO - Procesando canal: EUROSPORT 1 FHD 705D --> NEW ERA
2025-10-17 07:39:54,104 - INFO - Procesando canal: EUROSPORT 1 FHD 126A --> NEW ERA VI
2025-10-17 07:39:54,104 - INFO - Procesando canal: EUROSPORT 1 FHD 4D0E --> ELCANO
2025-10-17 07:39:54,104 - INFO - Procesando canal: EUROSPORT 1 SD E78A --> ELCANO
2025-10-17 07:39:54,104 - INFO - Procesando canal: EUROSPORT 2 FHD 7031 --> NEW ERA
2025-10-17 07:39:54,104 - INFO - Procesando canal: EUROSPORT 2 HD B8E0 --> NEW ERA
2025-10-17 07:39:54,104 - INFO - Procesando canal: EUROSPORT 2 HD 66D8 --> NEW ERA
2025-10-17 07:39:54,104 - INFO - Procesando canal: EUROSPORT 2 HD 32C6 --> NEW ERA
2025-10-17 07:39:54,104 - INFO - Procesando canal: EUROSPORT 2 FHD F8BF --> NEW ERA VI
2025-10-17 07:39:54,104 - INFO - Procesando canal: EUROSPORT 2 FHD 1551 --> ELCANO
2025-10-17 07:39:54,104 - INFO - Procesando canal: EUROSPORT 2 SD A53F --> ELCANO
2025-10-17 07:39:54,104 - INFO - Procesando canal: BEIN SPORTS 1 3FE0 --> NEW ERA
2025-10-17 07:39:54,104 - INFO - Procesando canal: BEIN SPORTS 1 FHD 69EB --> NEW ERA
2025-10-17 07:39:54,104 - INFO - Procesando canal: BEIN SPORTS HD 1 (TR) 3A52 --> NEW ERA
2025-10-17 07:39:54,104 - INFO - Procesando canal: BEIN SPORTS 2 10BC --> NEW ERA
2025-10-17 07:39:54,104 - INFO - Procesando canal: BEIN SPORTS 2 FHD 5454 --> NEW ERA
2025-10-17 07:39:54,104 - INFO - Procesando canal: BEIN SPORTS 3 2CF8 --> NEW ERA
2025-10-17 07:39:54,104 - INFO - Procesando canal: BEIN SPORTS  68F9 --> NEW LOOP
2025-10-17 07:39:54,104 - INFO - Procesando canal: BT SPORT 1 [UK] 9BCE --> NEW ERA
2025-10-17 07:39:54,104 - INFO - Procesando canal: BT SPORT 1 [UK] 3C5B --> NEW ERA
2025-10-17 07:39:54,104 - INFO - Procesando canal: BT SPORT 2 [UK] A801 --> NEW ERA
2025-10-17 07:39:54,104 - INFO - Procesando canal: BT SPORT 3 [UK] 2033 --> NEW ERA
2025-10-17 07:39:54,104 - INFO - Procesando canal: ELEVEN DAZN 1 C652 --> NEW ERA
2025-10-17 07:39:54,104 - INFO - Procesando canal: ELEVEN DAZN 1 D51B --> NEW ERA
2025-10-17 07:39:54,104 - INFO - Procesando canal: ELEVEN DAZN 1 HD 7F00 --> NEW ERA
2025-10-17 07:39:54,104 - INFO - Procesando canal: ELEVEN DAZN 2 7FCE --> NEW ERA
2025-10-17 07:39:54,105 - INFO - Procesando canal: ELEVEN DAZN 2 HD 51F9 --> NEW ERA
2025-10-17 07:39:54,105 - INFO - Procesando canal: ELEVEN DAZN 3 DF1E --> NEW ERA
2025-10-17 07:39:54,105 - INFO - Procesando canal: ELEVEN DAZN 3 HD F212 --> NEW ERA
2025-10-17 07:39:54,105 - INFO - Procesando canal: ELEVEN DAZN 4 DB98 --> NEW ERA
2025-10-17 07:39:54,105 - INFO - Procesando canal: ELEVEN DAZN 4 HD 8E09 --> NEW ERA
2025-10-17 07:39:54,105 - INFO - Procesando canal: ELEVEN DAZN 5 808A --> NEW ERA
2025-10-17 07:39:54,105 - INFO - Procesando canal: ELEVEN DAZN 6 4A80 --> NEW ERA
2025-10-17 07:39:54,105 - INFO - Procesando canal: ESPN 2 [BE] 7E63 --> NEW ERA
2025-10-17 07:39:54,105 - INFO - Procesando canal: ESPN 2 [US] 8394 --> NEW ERA
2025-10-17 07:39:54,105 - INFO - Procesando canal: ESPN 4 [BE] 687A --> NEW ERA
2025-10-17 07:39:54,105 - INFO - Procesando canal: ESPN HD [US] F442 --> NEW ERA
2025-10-17 07:39:54,105 - INFO - Procesando canal: ESSPN ARGENTINA CD47 --> NEW ERA
2025-10-17 07:39:54,105 - INFO - Procesando canal: ESSPN LAT DEPORT 8AF8 --> NEW ERA
2025-10-17 07:39:54,105 - INFO - Procesando canal: PREMIER SPORTS 1 3565 --> NEW ERA
2025-10-17 07:39:54,105 - INFO - Procesando canal: PREMIER SPORTS 2 9537 --> NEW ERA
2025-10-17 07:39:54,105 - INFO - Procesando canal: S SPORT 1 FHD EC0B --> NEW ERA
2025-10-17 07:39:54,105 - INFO - Procesando canal: SKY SPORTS FOOTBALL B26D --> NEW ERA
2025-10-17 07:39:54,105 - INFO - Procesando canal: ZIGGO SPORT 2 9027 --> NEW ERA
2025-10-17 07:39:54,105 - INFO - Procesando canal: ZIGGO SPORT 6 16ED --> NEW ERA
2025-10-17 07:39:54,105 - INFO - Procesando canal: CANAL MOTOR F2D5 --> NEW LOOP
2025-10-17 07:39:54,105 - INFO - Procesando canal: MOTORVISION F404 --> NEW LOOP
2025-10-17 07:39:54,105 - INFO - Procesando canal: RALLY TV B2EA --> NEW ERA III
2025-10-17 07:39:54,105 - INFO - Procesando canal: RETROVISION MOTOR BFF3 --> NEW LOOP
2025-10-17 07:39:54,105 - INFO - Procesando canal: 24 HORAS HD 6CCA --> NEW ERA
2025-10-17 07:39:54,105 - INFO - Procesando canal: ANTENA 3 FHD 40E9 --> NEW ERA
2025-10-17 07:39:54,105 - INFO - Procesando canal: ARAGON TV HD 006B --> NEW ERA
2025-10-17 07:39:54,105 - INFO - Procesando canal: CUATRO FHD 4EF0 --> NEW ERA
2025-10-17 07:39:54,105 - INFO - Procesando canal: CUATRO FHD 0333 --> ELCANO
2025-10-17 07:39:54,106 - INFO - Procesando canal: LA 1 4K 73D0 --> NEW ERA
2025-10-17 07:39:54,106 - INFO - Procesando canal: LA 1 FHD 740C --> NEW ERA
2025-10-17 07:39:54,106 - INFO - Procesando canal: LA 1 FHD 40BA --> NEW ERA
2025-10-17 07:39:54,106 - INFO - Procesando canal: LA 2 FHD C2ED --> NEW ERA
2025-10-17 07:39:54,106 - INFO - Procesando canal: LA SEXTA FHD 457F --> NEW ERA
2025-10-17 07:39:54,106 - INFO - Procesando canal: TELECINCO FHD 9CA7 --> NEW ERA
2025-10-17 07:39:54,106 - INFO - Procesando canal: TELECINCO FHD 76F5 --> ELCANO
2025-10-17 07:39:54,106 - INFO - Procesando canal: DAZN EVENTOS 1 8FB5 --> NEW ERA
2025-10-17 07:39:54,106 - INFO - Procesando canal: DAZN EVENTOS 3 447D --> NEW ERA
2025-10-17 07:39:54,106 - INFO - Procesando canal: CANAL 1 (1RFEF) (SOLO EVENTOS) 437D --> NEW ERA V
2025-10-17 07:39:54,106 - INFO - Procesando canal: CANAL 2 (1RFEF) (SOLO EVENTOS) 74CF --> NEW ERA V
2025-10-17 07:39:54,106 - INFO - Procesando canal: PRIMERA FEDERACIN FHD 31D9 --> NEW ERA
2025-10-17 07:39:54,106 - INFO - Procesando canal: PRIMERA FEDERACIN FHD 0476 --> NEW ERA
2025-10-17 07:39:54,106 - INFO - Procesando canal: PRIMERA FEDERACIN FHD 3A57 --> NEW ERA VI
2025-10-17 07:39:54,106 - INFO - Procesando canal: DAZN_LALIGA_FHD 0E4B --> NEW LOOP
2025-10-17 07:39:54,106 - INFO - Procesando canal: FOX SPORTS 1 HD (US) SPORT_TV_28 0898 --> NEW ERA
2025-10-17 07:39:54,106 - INFO - Procesando canal: FOX SPORTS 2 HD (US) SPORT_TV_28 03B7 --> NEW ERA
2025-10-17 07:39:54,106 - INFO - Procesando canal: M-1 GLOBAL (RU) SPORT_TV_28 1C04 --> NEW ERA
2025-10-17 07:39:54,106 - INFO - Procesando canal: MAGENTA SPORT 1 HD (DE) SPORT_TV_28 5072 --> NEW ERA
2025-10-17 07:39:54,106 - INFO - Procesando canal: MAGENTA SPORT 2 HD (DE) SPORT_TV_28 A9AB --> NEW ERA
2025-10-17 07:39:54,106 - INFO - Procesando canal: MAGENTA SPORT 3 HD (DE) SPORT_TV_28 95B8 --> NEW ERA
2025-10-17 07:39:54,106 - INFO - Procesando canal: MAGENTA SPORT 4 HD (DE) SPORT_TV_28 8849 --> NEW ERA
2025-10-17 07:39:54,106 - INFO - Procesando canal: MAGENTA SPORT 5 HD (DE) SPORT_TV_28 2730 --> NEW ERA
2025-10-17 07:39:54,106 - INFO - Procesando canal: MAGENTA SPORT 6 HD (DE) SPORT_TV_28 2CD8 --> NEW ERA
2025-10-17 07:39:54,106 - INFO - Procesando canal: MAGENTA SPORT 7 HD (DE) SPORT_TV_28 A9E4 --> NEW ERA
2025-10-17 07:39:54,106 - INFO - Procesando canal: MAGENTA SPORT 8 HD (DE) SPORT_TV_28 B175 --> NEW ERA
2025-10-17 07:39:54,107 - INFO - Procesando canal: MAGENTA SPORT 9 HD (DE) SPORT_TV_28 37D1 --> NEW ERA
2025-10-17 07:39:54,107 - INFO - Procesando canal: MAGENTA SPORT 10 HD (DE) SPORT_TV_28 FB29 --> NEW ERA
2025-10-17 07:39:54,107 - INFO - Procesando canal: MAGENTA SPORT 11 HD (DE) SPORT_TV_28 6CC6 --> NEW ERA
2025-10-17 07:39:54,107 - INFO - Procesando canal: NSPORT+ (PL) SPORT_TV_28 A540 --> NEW ERA
2025-10-17 07:39:54,107 - INFO - Procesando canal: ORF SPORT+ HD (DE) SPORT_TV_28 6974 --> NEW ERA
2025-10-17 07:39:54,107 - INFO - Procesando canal: POLSAT SPORT (PL) SPORT_TV_28 80EE --> NEW ERA
2025-10-17 07:39:54,107 - INFO - Procesando canal: POLSAT SPORT EXTRA (PL) SPORT_TV_28 122F --> NEW ERA
2025-10-17 07:39:54,107 - INFO - Procesando canal: POLSAT SPORT FIGHT (PL) SPORT_TV_28 0B4B --> NEW ERA
2025-10-17 07:39:54,107 - INFO - Procesando canal: POLSAT SPORT PREMIUM 1 (PL) SPORT_TV_28 A99F --> NEW ERA
2025-10-17 07:39:54,107 - INFO - Procesando canal: POLSAT SPORT PREMIUM 2 (PL) SPORT_TV_28 C95F --> NEW ERA
2025-10-17 07:39:54,107 - INFO - Procesando canal: REAL MADRID TV HD 891E --> NEW ERA
2025-10-17 07:39:54,107 - INFO - Procesando canal: RTL+ SPORT EVENT 1 (DE) SPORT_TV_28 23D3 --> NEW ERA
2025-10-17 07:39:54,107 - INFO - Procesando canal: RTL+ SPORT EVENT 2 (DE) SPORT_TV_28 C466 --> NEW ERA
2025-10-17 07:39:54,107 - INFO - Procesando canal: RTL+ SPORT EVENT 3 (DE) SPORT_TV_28 BD5B --> NEW ERA
2025-10-17 07:39:54,107 - INFO - Procesando canal: RTL+ SPORT EVENT 4 (DE) SPORT_TV_28 30A6 --> NEW ERA
2025-10-17 07:39:54,107 - INFO - Procesando canal: RTL+ SPORT EVENT 5 (DE) SPORT_TV_28 0FE5 --> NEW ERA
2025-10-17 07:39:54,107 - INFO - Procesando canal: RTL+ SPORT EVENT 6 (DE) SPORT_TV_28 3E30 --> NEW ERA
2025-10-17 07:39:54,107 - INFO - Procesando canal: RTL+ SPORT EVENT 7 (DE) SPORT_TV_28 8A3E --> NEW ERA
2025-10-17 07:39:54,107 - INFO - Procesando canal: RTL+ SPORT EVENT 8 (DE) SPORT_TV_28 516B --> NEW ERA
2025-10-17 07:39:54,107 - INFO - Procesando canal: RTL+ SPORT EVENT 9 (DE) SPORT_TV_28 EC2F --> NEW ERA
2025-10-17 07:39:54,107 - INFO - Procesando canal: RTL+ SPORT EVENT 10 (DE) SPORT_TV_28 AB7E --> NEW ERA
2025-10-17 07:39:54,107 - INFO - Procesando canal: SETANTA LIVE 1 (RU) SPORT_TV_28 E707 --> NEW ERA
2025-10-17 07:39:54,107 - INFO - Procesando canal: SETANTA LIVE 2 (RU) SPORT_TV_28 880C --> NEW ERA
2025-10-17 07:39:54,107 - INFO - Procesando canal: SKY SPORT 1 HD (DE) SPORT_TV_28 C65D --> NEW ERA
2025-10-17 07:39:54,107 - INFO - Procesando canal: SKY SPORT 2 HD (DE) SPORT_TV_28 9F69 --> NEW ERA
2025-10-17 07:39:54,107 - INFO - Procesando canal: SKY SPORT NEWS (DE) SPORT_TV_28 16A8 --> NEW ERA
2025-10-17 07:39:54,107 - INFO - Procesando canal: SKYSP PL (UK) SPORT_TV_28 638E --> NEW ERA
2025-10-17 07:39:54,107 - INFO - Procesando canal: SPORT1 (DE) SPORT_TV_28 D5FF --> NEW ERA
2025-10-17 07:39:54,108 - INFO - Procesando canal: SPORT1+ (DE) SPORT_TV_28 4C2B --> NEW ERA
2025-10-17 07:39:54,108 - INFO - Procesando canal: SPORT DIGITAL (DE) SPORT_TV_28 D4E7 --> NEW ERA
2025-10-17 07:39:54,108 - INFO - Procesando canal: SPORT KLUB (PL) SPORT_TV_28 F2EE --> NEW ERA
2025-10-17 07:39:54,108 - INFO - Procesando canal: SUPERTENNIS HD (ES) SPORT_TV_28 30EE --> NEW ERA
2025-10-17 07:39:54,108 - INFO - Procesando canal: TR: BEIN SPORTS 4 FHD F01B --> NEW ERA
2025-10-17 07:39:54,108 - INFO - Procesando canal: TR: S SPORT 2 HD C0A4 --> NEW ERA
2025-10-17 07:39:54,108 - INFO - Procesando canal: TVP SPORT HD (PL) SPORT_TV_28 5867 --> NEW ERA
2025-10-17 07:39:54,108 - INFO - Procesando canal: UFC HD (RU) SPORT_TV_28 CB64 --> NEW ERA
2025-10-17 07:39:54,108 - INFO - Procesando canal: VIASAT SPORT HD (RU) SPORT_TV_28 7A0B --> NEW ERA
2025-10-17 07:39:54,108 - INFO - Procesando canal: ZIGGO SPORT (ES) SPORT_TV_28 0058 --> NEW ERA
2025-10-17 07:39:54,108 - INFO - Procesando canal:   (RU) SPORT_TV_28 6C3D --> NEW ERA
2025-10-17 07:39:54,108 - INFO - Procesando canal:   HD (RU) SPORT_TV_28 7017 --> NEW ERA
2025-10-17 07:39:54,108 - INFO - Procesando canal:  HD (RU) SPORT_TV_28 AB3B --> NEW ERA
2025-10-17 07:39:54,108 - INFO - Procesando canal:   (RU) SPORT_TV_28 2DC0 --> NEW ERA
2025-10-17 07:39:54,108 - INFO - Procesando canal: !  (RU) SPORT_TV_28 FBFA --> NEW ERA
2025-10-17 07:39:54,108 - INFO - Procesando canal: !  HD (RU) SPORT_TV_28 673C --> NEW ERA
2025-10-17 07:39:54,108 - INFO - Procesando canal: !  (RU) SPORT_TV_28 11AF --> NEW ERA
2025-10-17 07:39:54,108 - INFO - Procesando canal: !  HD (RU) SPORT_TV_28 BA12 --> NEW ERA
2025-10-17 07:39:54,108 - INFO - Procesando canal: !  (RU) SPORT_TV_28 82D1 --> NEW ERA
2025-10-17 07:39:54,108 - INFO - Procesando canal: !  HD (RU) SPORT_TV_28 8EF2 --> NEW ERA
2025-10-17 07:39:54,108 - INFO - Procesando canal: !  1 ( ORIGINAL ) (RU) SPORT_TV_28 F0A9 --> NEW ERA
2025-10-17 07:39:54,108 - INFO - Procesando canal: !  2 ( ORIGINAL ) (RU) SPORT_TV_28 3F04 --> NEW ERA
2025-10-17 07:39:54,108 - INFO - Procesando canal: !  3 ( ORIGINAL ) (RU) SPORT_TV_28 540E --> NEW ERA
2025-10-17 07:39:54,108 - INFO - Procesando canal:   (RU) SPORT_TV_28 F570 --> NEW ERA
2025-10-17 07:39:54,108 - INFO - Procesando canal:   (RU) SPORT_TV_28 E413 --> NEW ERA
2025-10-17 07:39:54,108 - INFO - Procesando canal:  (RU) SPORT_TV_28 40D3 --> NEW ERA
2025-10-17 07:39:54,109 - INFO - Procesando canal:  (RU) SPORT_TV_28 39DC --> NEW ERA
2025-10-17 07:39:54,109 - INFO - Procesando canal:   (RU) SPORT_TV_28 B0B2 --> NEW ERA
2025-10-17 07:39:54,109 - INFO - Procesando canal:  HD (RU) SPORT_TV_28 56DD --> NEW ERA
2025-10-17 07:39:54,109 - INFO - Procesando canal:  HD (RU) SPORT_TV_28 693F --> NEW ERA
2025-10-17 07:39:54,109 - INFO - Procesando canal:  HD (RU) SPORT_TV_28 3857 --> NEW ERA
2025-10-17 07:39:54,109 - INFO - Procesando canal: ESPORT 3 FHD 7425 --> NEW ERA
2025-10-17 07:39:54,109 - INFO - Procesando canal: ESPORT 3 FHD 5D64 --> NEW ERA
2025-10-17 07:39:54,109 - INFO - Procesando canal: FOX PREMIUM UFC E1E1 --> NEW ERA
2025-10-17 07:39:54,109 - INFO - Procesando canal: GOL PLAY FHD 0612 --> NEW ERA
2025-10-17 07:39:54,109 - INFO - Procesando canal: GOL PLAY FHD 4A3A --> NEW ERA
2025-10-17 07:39:54,109 - INFO - Procesando canal: GOL PLAY FHD 4F93 --> NEW ERA
2025-10-17 07:39:54,109 - INFO - Procesando canal: MIXED TV (SOLO EVENTOS) 21B3 --> NEW ERA III
2025-10-17 07:39:54,109 - INFO - Procesando canal: SKY SPORTS ARENA B79C --> NEW ERA
2025-10-17 07:39:54,109 - INFO - Procesando canal: SKY SPORTS CRICKET 3DDD --> NEW ERA
2025-10-17 07:39:54,109 - INFO - Procesando canal: SKY SPORTS MAIN EVENT DF5E --> NEW ERA
2025-10-17 07:39:54,109 - INFO - Procesando canal: TELEDEPORTE FHD D9EF --> NEW ERA
2025-10-17 07:39:54,109 - INFO - Procesando canal: TELEDEPORTE FHD 0230 --> NEW ERA
2025-10-17 07:39:54,109 - INFO - Procesando canal: TNT SPORTS HD FHD C592 --> NEW ERA
2025-10-17 07:39:54,109 - INFO - Procesando canal: FOX SPORTS 2 ARG HD 08AC --> NEW ERA
2025-10-17 07:39:54,109 - INFO - Procesando canal: FOX SPORTS 2 COL HD 9090 --> NEW ERA
2025-10-17 07:39:54,109 - INFO - Procesando canal: MOVISTAR DEPORTES HD EFC3 --> NEW ERA
2025-10-17 07:39:54,109 - INFO - Procesando canal: MOVISTAR DEPORTES HD C2B3 --> NEW ERA
2025-10-17 07:39:54,109 - INFO - Procesando canal: MOVISTAR DEPORTES FHD 9359 --> NEW ERA VI
2025-10-17 07:39:54,109 - INFO - Procesando canal: MOVISTAR DEPORTES FHD BD0B --> NEW ERA VI
2025-10-17 07:39:54,109 - INFO - Procesando canal: MOVISTAR DEPORTES FHD 84A4 --> ELCANO
2025-10-17 07:39:54,109 - INFO - Procesando canal: MOVISTAR DEPORTES SD 93AA --> ELCANO
2025-10-17 07:39:54,109 - INFO - Procesando canal: MOVISTAR DEPORTES 2 FHD 298C --> NEW ERA
2025-10-17 07:39:54,110 - INFO - Procesando canal: MOVISTAR DEPORTES 2 HD 52B5 --> NEW ERA
2025-10-17 07:39:54,110 - INFO - Procesando canal: MOVISTAR DEPORTES 2 FHD 5A61 --> NEW ERA VI
2025-10-17 07:39:54,110 - INFO - Procesando canal: MOVISTAR DEPORTES 2 FHD 72B0 --> ELCANO
2025-10-17 07:39:54,110 - INFO - Procesando canal: MOVISTAR DEPORTES 2 SD 6B25 --> ELCANO
2025-10-17 07:39:54,110 - INFO - Procesando canal: MOVISTAR DEPORTES 3 HD 5ED0 --> NEW ERA
2025-10-17 07:39:54,110 - INFO - Procesando canal: MOVISTAR DEPORTES 3 FHD 296F --> NEW ERA VI
2025-10-17 07:39:54,110 - INFO - Procesando canal: MOVISTAR DEPORTES 3 FHD B903 --> ELCANO
2025-10-17 07:39:54,110 - INFO - Procesando canal: MOVISTAR DEPORTES 3 SD D534 --> ELCANO
2025-10-17 07:39:54,110 - INFO - Procesando canal: MOVISTAR DEPORTES 4 HD 3869 --> NEW ERA
2025-10-17 07:39:54,110 - INFO - Procesando canal: MOVISTAR DEPORTES 4 FHD 5BA5 --> NEW ERA VI
2025-10-17 07:39:54,110 - INFO - Procesando canal: MOVISTAR DEPORTES 4 FHD 2A96 --> ELCANO
2025-10-17 07:39:54,110 - INFO - Procesando canal: MOVISTAR DEPORTES 5 FHD F916 --> NEW ERA
2025-10-17 07:39:54,110 - INFO - Procesando canal: MOVISTAR DEPORTES 5 HD 7A90 --> NEW ERA
2025-10-17 07:39:54,110 - INFO - Procesando canal: MOVISTAR DEPORTES 5 FHD C57C --> NEW ERA VI
2025-10-17 07:39:54,110 - INFO - Procesando canal: MOVISTAR DEPORTES 5 FHD D5AA --> ELCANO
2025-10-17 07:39:54,110 - INFO - Procesando canal: MOVISTAR DEPORTES 6 HD 0F7C --> NEW ERA
2025-10-17 07:39:54,110 - INFO - Procesando canal: MOVISTAR ELLAS FHD 5CDD --> NEW ERA
2025-10-17 07:39:54,110 - INFO - Procesando canal: MOVISTAR ELLAS FHD C285 --> NEW ERA VI
2025-10-17 07:39:54,110 - INFO - Procesando canal: MOVISTAR GOLF FHD 1031 --> NEW ERA
2025-10-17 07:39:54,110 - INFO - Procesando canal: MOVISTAR GOLF FHD 5174 --> NEW ERA
2025-10-17 07:39:54,110 - INFO - Procesando canal: MOVISTAR GOLF HD 9AFB --> NEW ERA
2025-10-17 07:39:54,110 - INFO - Procesando canal: MOVISTAR GOLF FHD 37F2 --> NEW ERA VI
2025-10-17 07:39:54,110 - INFO - Procesando canal: MOVISTAR GOLF 2 FHD E7D7 --> NEW ERA
2025-10-17 07:39:54,110 - INFO - Procesando canal: MOVISTAR VAMOS FHD A933 --> NEW ERA
2025-10-17 07:39:54,110 - INFO - Procesando canal: MOVISTAR VAMOS FHD 4DDE --> NEW ERA VI
2025-10-17 07:39:54,110 - INFO - Procesando canal: MOVISTAR VAMOS FHD C40B --> ELCANO
2025-10-17 07:39:54,110 - INFO - Procesando canal: MOVISTAR VAMOS SD B785 --> ELCANO
2025-10-17 07:39:54,110 - INFO - Procesando canal: NBA TV ED95 --> NEW ERA
2025-10-17 07:39:54,111 - INFO - Procesando canal: BEIN SPORTS HD 2 (TR) 1A05 --> NEW ERA
2025-10-17 07:39:54,111 - INFO - Procesando canal: BEIN SPORTS HD 3 (TR) 4D62 --> NEW ERA
2025-10-17 07:39:54,111 - INFO - Procesando canal: BEIN SPORTS HD 4 (TR) CF9D --> NEW ERA
2025-10-17 07:39:54,111 - INFO - Procesando canal: BEIN SPORTS HABER (TR) 95F3 --> NEW ERA
2025-10-17 07:39:54,111 - INFO - Procesando canal: CANAL DE TENIS HD (ES) 23AC --> NEW ERA
2025-10-17 07:39:54,111 - INFO - Procesando canal: CANAL+ SPORT 2 (PL) HD 01D3 --> NEW ERA
2025-10-17 07:39:54,111 - INFO - Procesando canal: CANAL+ SPORT 4 (PL) 1BD7 --> NEW ERA
2025-10-17 07:39:54,111 - INFO - Procesando canal: CANAL+ SPORT (PL) 6ED7 --> NEW ERA
2025-10-17 07:39:54,111 - INFO - Procesando canal: ESPN (BE) EDAB --> NEW ERA
2025-10-17 07:39:54,111 - INFO - Procesando canal: EUROSPORT360 HD 1 (DE) 200C --> NEW ERA
2025-10-17 07:39:54,111 - INFO - Procesando canal: EUROSPORT360 HD 2 (DE) 728C --> NEW ERA
2025-10-17 07:39:54,111 - INFO - Procesando canal: EUROSPORT360 HD 3 (DE) BE0C --> NEW ERA
2025-10-17 07:39:54,111 - INFO - Procesando canal: EUROSPORT360 HD 4 (DE) 1F64 --> NEW ERA
2025-10-17 07:39:54,111 - INFO - Procesando canal: EUROSPORT360 HD 5 (DE) 5809 --> NEW ERA
2025-10-17 07:39:54,111 - INFO - Procesando canal: EUROSPORT360 HD 6  (DE) DC3F --> NEW ERA
2025-10-17 07:39:54,111 - INFO - Procesando canal: EUROSPORT360 HD 7  (DE) E791 --> NEW ERA
2025-10-17 07:39:54,111 - INFO - Procesando canal: EUROSPORT360 HD 8  (DE) B5FE --> NEW ERA
2025-10-17 07:39:54,111 - INFO - Procesando canal: EXTREME SPORTS (PL) A082 --> NEW ERA
2025-10-17 07:39:54,111 - INFO - Procesando canal: FAST&FUNBOX HD (RU) 3D18 --> NEW ERA
2025-10-17 07:39:54,111 - INFO - Procesando canal: FIGHTBOX HD (RU) B640 --> NEW ERA
2025-10-17 07:39:54,111 - INFO - Procesando canal: CANAL+ SPORT 3 (PL) 8944 --> NEW ERA
2025-10-17 07:39:54,111 - INFO - Procesando canal: EUROSPORT 1 HD (DE) F766 --> NEW ERA
2025-10-17 07:39:54,111 - INFO - Procesando canal: EUROSPORT 1 HD (RU) 0A62 --> NEW ERA
2025-10-17 07:39:54,111 - INFO - Procesando canal: EUROSPORT (PL) 127F --> NEW ERA
2025-10-17 07:39:54,120 - INFO - Se ha exportado la tabla canales_iptv_temp a csv
2025-10-17 07:39:54,122 - INFO - Las listas se han generado correctamente.
