2025-09-30 15:41:04,576 - INFO - Número total de líneas en el archivo M3U: 1263
2025-09-30 15:41:04,577 - INFO - Procesando canal: 24 HORAS HD 6CCA --> NEW ERA
2025-09-30 15:41:04,577 - INFO - Procesando canal: ARAGON TV HD 006B --> NEW ERA
2025-09-30 15:41:04,577 - INFO - Procesando canal: CANAL COCINA FHD 849B --> NEW ERA
2025-09-30 15:41:04,577 - INFO - Procesando canal: CAZA Y PESCA FHD HD 3E9C --> NEW ERA III
2025-09-30 15:41:04,577 - INFO - Procesando canal: DISCOVERY CHANNEL HD 73D8 --> NEW ERA
2025-09-30 15:41:04,577 - INFO - Procesando canal: DISCOVERY CHANNEL D951
2025-09-30 15:41:04,577 - INFO - Procesando canal: ESPORT 3 FHD 7425 --> NEW ERA
2025-09-30 15:41:04,577 - INFO - Procesando canal: MOVISTAR ACCION FHD 59CE --> NEW ERA
2025-09-30 15:41:04,577 - INFO - Procesando canal: MOVISTAR ACCION FHD 6F96 --> NEW ERA VI
2025-09-30 15:41:04,577 - INFO - Procesando canal: MOVISTAR CINE ESPAOL FHD 691C --> NEW ERA VI
2025-09-30 15:41:04,577 - INFO - Procesando canal: MOVISTAR CLASICOS FHD 0C0C --> NEW ERA
2025-09-30 15:41:04,577 - INFO - Procesando canal: MOVISTAR CLASICOS FHD 6BAE --> NEW ERA VI
2025-09-30 15:41:04,577 - INFO - Procesando canal: MOVISTAR COMEDIA FHD 5DF6 --> NEW ERA VI
2025-09-30 15:41:04,577 - INFO - Procesando canal: MOVISTAR DEPORTES FHD 071A --> NEW ERA
2025-09-30 15:41:04,577 - INFO - Procesando canal: MOVISTAR DEPORTES FHD 355D --> NEW ERA
2025-09-30 15:41:04,577 - INFO - Procesando canal: MOVISTAR DEPORTES FHD C7E5 --> NEW ERA
2025-09-30 15:41:04,578 - INFO - Procesando canal: MOVISTAR DEPORTES FHD 9359 --> NEW ERA VI
2025-09-30 15:41:04,578 - INFO - Procesando canal: MOVISTAR DEPORTES FHD BD0B --> NEW ERA VI
2025-09-30 15:41:04,578 - INFO - Procesando canal: MOVISTAR DEPORTES FHD 84A4 --> ELCANO
2025-09-30 15:41:04,578 - INFO - Procesando canal: MOVISTAR DEPORTES SD 93AA --> ELCANO
2025-09-30 15:41:04,578 - INFO - Procesando canal: MOVISTAR DEPORTES HD C2B3 --> NEW LOOP
2025-09-30 15:41:04,578 - INFO - Procesando canal: MOVISTAR DEPORTES HD C2B3
2025-09-30 15:41:04,578 - INFO - Procesando canal: MOVISTAR DEPORTES 2 FHD 298C --> NEW ERA
2025-09-30 15:41:04,578 - INFO - Procesando canal: MOVISTAR DEPORTES 2 FHD 25A3 --> NEW ERA
2025-09-30 15:41:04,578 - INFO - Procesando canal: MOVISTAR DEPORTES 2 FHD 5A61 --> NEW ERA VI
2025-09-30 15:41:04,578 - INFO - Procesando canal: MOVISTAR DEPORTES 2 FHD 72B0 --> ELCANO
2025-09-30 15:41:04,578 - INFO - Procesando canal: MOVISTAR DEPORTES 2 SD 6B25 --> ELCANO
2025-09-30 15:41:04,578 - INFO - Procesando canal: MOVISTAR DEPORTES 3 FHD 4EEE --> NEW ERA
2025-09-30 15:41:04,578 - INFO - Procesando canal: MOVISTAR DEPORTES 3 FHD 296F --> NEW ERA VI
2025-09-30 15:41:04,578 - INFO - Procesando canal: MOVISTAR DEPORTES 3 FHD B903 --> ELCANO
2025-09-30 15:41:04,578 - INFO - Procesando canal: MOVISTAR DEPORTES 3 SD D534 --> ELCANO
2025-09-30 15:41:04,578 - INFO - Procesando canal: MOVISTAR DEPORTES 4 FHD 75A4 --> NEW ERA
2025-09-30 15:41:04,578 - INFO - Procesando canal: MOVISTAR DEPORTES 4 FHD 6A53 --> NEW ERA
2025-09-30 15:41:04,578 - INFO - Procesando canal: MOVISTAR DEPORTES 4 FHD 5BA5 --> NEW ERA VI
2025-09-30 15:41:04,578 - INFO - Procesando canal: MOVISTAR DEPORTES 4 FHD 2A96 --> ELCANO
2025-09-30 15:41:04,578 - INFO - Procesando canal: MOVISTAR DEPORTES 5 FHD F916 --> NEW ERA
2025-09-30 15:41:04,578 - INFO - Procesando canal: MOVISTAR DEPORTES 5 FHD EDC2 --> NEW ERA
2025-09-30 15:41:04,579 - INFO - Procesando canal: MOVISTAR DEPORTES 5 FHD C57C --> NEW ERA VI
2025-09-30 15:41:04,579 - INFO - Procesando canal: MOVISTAR DEPORTES 5 FHD D5AA --> ELCANO
2025-09-30 15:41:04,579 - INFO - Procesando canal: MOVISTAR DEPORTES 6 FHD 3C03 --> NEW ERA
2025-09-30 15:41:04,579 - INFO - Procesando canal: MOVISTAR DEPORTES 6 FHD C28A --> NEW ERA
2025-09-30 15:41:04,579 - INFO - Procesando canal: MOVISTAR DOCUMENTALES FHD 87B9 --> NEW ERA VI
2025-09-30 15:41:04,579 - INFO - Procesando canal: MOVISTAR DRAMA FHD 58AE --> NEW ERA VI
2025-09-30 15:41:04,579 - INFO - Procesando canal: MOVISTAR ELLAS FHD 5CDD --> NEW ERA
2025-09-30 15:41:04,579 - INFO - Procesando canal: MOVISTAR ELLAS FHD C285 --> NEW ERA VI
2025-09-30 15:41:04,579 - INFO - Procesando canal: MOVISTAR ESTRENOS FHD D131 --> NEW ERA VI
2025-09-30 15:41:04,579 - INFO - Procesando canal: MOVISTAR GOLF FHD 1031 --> NEW ERA
2025-09-30 15:41:04,579 - INFO - Procesando canal: MOVISTAR GOLF FHD 5174 --> NEW ERA
2025-09-30 15:41:04,579 - INFO - Procesando canal: MOVISTAR GOLF FHD 37F2 --> NEW ERA VI
2025-09-30 15:41:04,579 - INFO - Procesando canal: MOVISTAR GOLF HD 9AFB --> NEW LOOP
2025-09-30 15:41:04,579 - INFO - Procesando canal: MOVISTAR GOLF HD 9AFB
2025-09-30 15:41:04,579 - INFO - Procesando canal: MOVISTAR GOLF 2 FHD E7D7 --> NEW ERA
2025-09-30 15:41:04,579 - INFO - Procesando canal: MOVISTAR HITS FHD 5065 --> NEW ERA VI
2025-09-30 15:41:04,579 - INFO - Procesando canal: MOVISTAR INDIE FHD EE80 --> NEW ERA VI
2025-09-30 15:41:04,579 - INFO - Procesando canal: MOVISTAR ORIGINALES FHD 3162 --> NEW ERA VI
2025-09-30 15:41:04,579 - INFO - Procesando canal: MOVISTAR PLUS FHD 0F70 --> NEW ERA
2025-09-30 15:41:04,579 - INFO - Procesando canal: MOVISTAR PLUS FHD 933B --> NEW ERA
2025-09-30 15:41:04,580 - INFO - Procesando canal: MOVISTAR PLUS FHD 9B99 --> NEW ERA VI
2025-09-30 15:41:04,580 - INFO - Procesando canal: MOVISTAR PLUS FHD E464 --> NEW ERA VI
2025-09-30 15:41:04,580 - INFO - Procesando canal: MOVISTAR PLUS FHD AB78 --> ELCANO
2025-09-30 15:41:04,580 - INFO - Procesando canal: MOVISTAR PLUS 4022
2025-09-30 15:41:04,580 - INFO - Procesando canal: MOVISTAR PLUS F07A
2025-09-30 15:41:04,580 - INFO - Procesando canal: MOVISTAR PLUS 2 FHD E09C --> NEW ERA
2025-09-30 15:41:04,580 - INFO - Procesando canal: MOVISTAR PLUS 2 FHD 7003 --> NEW ERA VI
2025-09-30 15:41:04,580 - INFO - Procesando canal: MOVISTAR VAMOS FHD A933 --> NEW ERA
2025-09-30 15:41:04,580 - INFO - Procesando canal: MOVISTAR VAMOS FHD 2EAE --> NEW ERA
2025-09-30 15:41:04,580 - INFO - Procesando canal: MOVISTAR VAMOS FHD B548 --> NEW ERA
2025-09-30 15:41:04,580 - INFO - Procesando canal: MOVISTAR VAMOS FHD 4DDE --> NEW ERA VI
2025-09-30 15:41:04,580 - INFO - Procesando canal: MOVISTAR VAMOS FHD C40B --> ELCANO
2025-09-30 15:41:04,580 - INFO - Procesando canal: MOVISTAR VAMOS SD B785 --> ELCANO
2025-09-30 15:41:04,580 - INFO - Procesando canal: NATIONAL GEOGRAPHIC FHD HD 9FE2
2025-09-30 15:41:04,580 - INFO - Procesando canal: ONETORO 7312 --> NEW ERA III
2025-09-30 15:41:04,580 - INFO - Procesando canal: TOROLE TV FHD 3B0C --> NEW ERA
2025-09-30 15:41:04,580 - INFO - Procesando canal: TVG EUROPA HD 21C1 --> NEW ERA
2025-09-30 15:41:04,580 - INFO - Procesando canal: DAZN LA LIGA 1 FHD F4B1 --> NEW ERA VI
2025-09-30 15:41:04,580 - INFO - Procesando canal: DAZN LA LIGA 1 FHD 2884 --> NEW ERA VI
2025-09-30 15:41:04,580 - INFO - Procesando canal: DAZN LA LIGA 1 FHD 0B05 --> ELCANO
2025-09-30 15:41:04,580 - INFO - Procesando canal: DAZN LA LIGA 1 FHD C618 --> ELCANO
2025-09-30 15:41:04,580 - INFO - Procesando canal: DAZN LA LIGA 1 SD ED1F --> ELCANO
2025-09-30 15:41:04,581 - INFO - Procesando canal: DAZN LA LIGA 2 FHD 59C3 --> NEW ERA VI
2025-09-30 15:41:04,581 - INFO - Procesando canal: DAZN LA LIGA 2 FHD CBA8 --> ELCANO
2025-09-30 15:41:04,581 - INFO - Procesando canal: DAZN LA LIGA 2 SD 8D36 --> ELCANO
2025-09-30 15:41:04,581 - INFO - Procesando canal: M+ LALIGA FHD F31E --> NEW ERA II
2025-09-30 15:41:04,581 - INFO - Procesando canal: M+ LALIGA FHD F231 --> NEW ERA VI
2025-09-30 15:41:04,581 - INFO - Procesando canal: M+ LALIGA FHD 38A0 --> NEW ERA VI
2025-09-30 15:41:04,581 - INFO - Procesando canal: M+ LALIGA 9947 --> ELCANO
2025-09-30 15:41:04,581 - INFO - Procesando canal: M+ LALIGA FHD BF1E --> ELCANO
2025-09-30 15:41:04,581 - INFO - Procesando canal: M+ LALIGA FHD 9F74 --> ELCANO
2025-09-30 15:41:04,581 - INFO - Procesando canal: M+ LALIGA SD AC58 --> ELCANO
2025-09-30 15:41:04,581 - INFO - Procesando canal: M+ LALIGA 468B --> NEW LOOP
2025-09-30 15:41:04,581 - INFO - Procesando canal: M+ LALIGA 468B
2025-09-30 15:41:04,581 - INFO - Procesando canal: M+ LALIGA 2 FHD 541D --> NEW ERA VI
2025-09-30 15:41:04,581 - INFO - Procesando canal: M+ LALIGA 2 FHD 42EC --> ELCANO
2025-09-30 15:41:04,581 - INFO - Procesando canal: M+ LALIGA 2 SD D3B8 --> ELCANO
2025-09-30 15:41:04,581 - INFO - Procesando canal: M+ LALIGA 3 FHD 1A87 --> ELCANO
2025-09-30 15:41:04,581 - INFO - Procesando canal: M+ LALIGA 3 SD BD39 --> ELCANO
2025-09-30 15:41:04,581 - INFO - Procesando canal: LIGA DE CAMPEONES 4K EF29 --> NEW ERA
2025-09-30 15:41:04,581 - INFO - Procesando canal: LIGA DE CAMPEONES FHD A2CC --> NEW ERA
2025-09-30 15:41:04,581 - INFO - Procesando canal: LIGA DE CAMPEONES FHD 4C6A --> NEW ERA
2025-09-30 15:41:04,581 - INFO - Procesando canal: LIGA DE CAMPEONES FHD 9BD0 --> NEW ERA
2025-09-30 15:41:04,581 - INFO - Procesando canal: LIGA DE CAMPEONES FHD 9779 --> NEW ERA II
2025-09-30 15:41:04,581 - INFO - Procesando canal: LIGA DE CAMPEONES FHD A052 --> NEW ERA VI
2025-09-30 15:41:04,581 - INFO - Procesando canal: LIGA DE CAMPEONES FHD F4BA --> NEW ERA VI
2025-09-30 15:41:04,581 - INFO - Procesando canal: LIGA DE CAMPEONES FHD 1BC9 --> ELCANO
2025-09-30 15:41:04,581 - INFO - Procesando canal: LIGA DE CAMPEONES FHD 415F --> ELCANO
2025-09-30 15:41:04,582 - INFO - Procesando canal: LIGA DE CAMPEONES FHD 406E --> ELCANO
2025-09-30 15:41:04,582 - INFO - Procesando canal: LIGA DE CAMPEONES SD 6C32 --> ELCANO
2025-09-30 15:41:04,582 - INFO - Procesando canal: LIGA DE CAMPEONES F370 --> NEW LOOP
2025-09-30 15:41:04,582 - INFO - Procesando canal: LIGA DE CAMPEONES F370
2025-09-30 15:41:04,582 - INFO - Procesando canal: LIGA DE CAMPEONES 2 FHD FCCB --> NEW ERA
2025-09-30 15:41:04,582 - INFO - Procesando canal: LIGA DE CAMPEONES 2 FHD C49F --> NEW ERA
2025-09-30 15:41:04,582 - INFO - Procesando canal: LIGA DE CAMPEONES 2 FHD 355C --> NEW ERA
2025-09-30 15:41:04,582 - INFO - Procesando canal: LIGA DE CAMPEONES 2 FHD 2A30 --> NEW ERA VI
2025-09-30 15:41:04,582 - INFO - Procesando canal: LIGA DE CAMPEONES 2 FHD 29C5 --> ELCANO
2025-09-30 15:41:04,582 - INFO - Procesando canal: LIGA DE CAMPEONES 2 SD 4D5E --> ELCANO
2025-09-30 15:41:04,582 - INFO - Procesando canal: LIGA DE CAMPEONES 3 FHD 484D --> NEW ERA
2025-09-30 15:41:04,582 - INFO - Procesando canal: LIGA DE CAMPEONES 3 FHD A6D8 --> NEW ERA
2025-09-30 15:41:04,582 - INFO - Procesando canal: LIGA DE CAMPEONES 3 FHD 1259 --> NEW ERA VI
2025-09-30 15:41:04,582 - INFO - Procesando canal: LIGA DE CAMPEONES 3 FHD 2BC7 --> ELCANO
2025-09-30 15:41:04,582 - INFO - Procesando canal: LIGA DE CAMPEONES 3 SD D0F9 --> ELCANO
2025-09-30 15:41:04,582 - INFO - Procesando canal: LIGA DE CAMPEONES 4 FHD EC29 --> NEW ERA
2025-09-30 15:41:04,582 - INFO - Procesando canal: LIGA DE CAMPEONES 4 FHD 128F --> NEW ERA
2025-09-30 15:41:04,582 - INFO - Procesando canal: LIGA DE CAMPEONES 4 FHD A74C --> ELCANO
2025-09-30 15:41:04,582 - INFO - Procesando canal: LIGA DE CAMPEONES 5 FHD C2C5 --> NEW ERA
2025-09-30 15:41:04,582 - INFO - Procesando canal: LIGA DE CAMPEONES 5 FHD B97D --> ELCANO
2025-09-30 15:41:04,582 - INFO - Procesando canal: LIGA DE CAMPEONES 8 FHD 56C9 --> NEW ERA
2025-09-30 15:41:04,582 - INFO - Procesando canal: DAZN 1 FHD F025 --> NEW ERA VI
2025-09-30 15:41:04,582 - INFO - Procesando canal: DAZN 1 FHD 94B7 --> NEW ERA VI
2025-09-30 15:41:04,582 - INFO - Procesando canal: DAZN 1 D276 --> ELCANO
2025-09-30 15:41:04,582 - INFO - Procesando canal: DAZN 1 E784 --> ELCANO
2025-09-30 15:41:04,582 - INFO - Procesando canal: DAZN 1 B151 --> NEW LOOP
2025-09-30 15:41:04,582 - INFO - Procesando canal: DAZN 1 D276 --> NEW LOOP
2025-09-30 15:41:04,583 - INFO - Procesando canal: DAZN 1 B151
2025-09-30 15:41:04,583 - INFO - Procesando canal: DAZN 1 BAR FHD 5AE3 --> NEW ERA
2025-09-30 15:41:04,583 - INFO - Procesando canal: DAZN 1 BAR HD E229
2025-09-30 15:41:04,583 - INFO - Procesando canal: DAZN 2 FHD A97D --> NEW ERA
2025-09-30 15:41:04,583 - INFO - Procesando canal: DAZN 2 FHD FF37 --> NEW ERA VI
2025-09-30 15:41:04,583 - INFO - Procesando canal: DAZN 2 B8AB --> ELCANO
2025-09-30 15:41:04,583 - INFO - Procesando canal: DAZN 2 F516 --> NEW LOOP
2025-09-30 15:41:04,583 - INFO - Procesando canal: DAZN 2 F516
2025-09-30 15:41:04,583 - INFO - Procesando canal: DAZN 2 BAR FHD B57C --> NEW ERA
2025-09-30 15:41:04,583 - INFO - Procesando canal: DAZN 2 BAR HD 4865
2025-09-30 15:41:04,583 - INFO - Procesando canal: DAZN 3 FHD F460 --> NEW ERA VI
2025-09-30 15:41:04,583 - INFO - Procesando canal: DAZN 3 8DF9 --> NEW LOOP
2025-09-30 15:41:04,583 - INFO - Procesando canal: DAZN 3 8DF9
2025-09-30 15:41:04,583 - INFO - Procesando canal: DAZN 4 FHD C1F0 --> NEW ERA
2025-09-30 15:41:04,583 - INFO - Procesando canal: DAZN 4 FHD 1693 --> NEW ERA VI
2025-09-30 15:41:04,583 - INFO - Procesando canal: DAZN 4 A3B8 --> NEW LOOP
2025-09-30 15:41:04,583 - INFO - Procesando canal: DAZN 4 A3B8
2025-09-30 15:41:04,583 - INFO - Procesando canal: FOX SPORT MX 4DA9 --> NEW ERA
2025-09-30 15:41:04,583 - INFO - Procesando canal: FOX SPORT MX 5EDA --> NEW ERA
2025-09-30 15:41:04,583 - INFO - Procesando canal: FOX SPORT MX HD 0898
2025-09-30 15:41:04,583 - INFO - Procesando canal: FOX SPORT MX HD 03B7
2025-09-30 15:41:04,583 - INFO - Procesando canal: DAZN F1 FHD AEBD --> NEW ERA II
2025-09-30 15:41:04,583 - INFO - Procesando canal: DAZN F1 FHD BDF7 --> NEW ERA VI
2025-09-30 15:41:04,583 - INFO - Procesando canal: DAZN F1 FHD C32A --> NEW ERA VI
2025-09-30 15:41:04,583 - INFO - Procesando canal: DAZN F1 FHD F6D1 --> ELCANO
2025-09-30 15:41:04,583 - INFO - Procesando canal: DAZN F1 FHD 9A69 --> ELCANO
2025-09-30 15:41:04,583 - INFO - Procesando canal: DAZN F1 FHD BE55 --> ELCANO
2025-09-30 15:41:04,583 - INFO - Procesando canal: DAZN F1 SD 1727 --> ELCANO
2025-09-30 15:41:04,584 - INFO - Procesando canal: DAZN F1 FHD 9A69 --> NEW LOOP
2025-09-30 15:41:04,584 - INFO - Procesando canal: DAZN F1 FHD BE55 --> NEW LOOP
2025-09-30 15:41:04,584 - INFO - Procesando canal: DAZN F1 FHD F6D1 --> NEW LOOP
2025-09-30 15:41:04,584 - INFO - Procesando canal: DAZN F1 HD 4BE2 --> NEW LOOP
2025-09-30 15:41:04,584 - INFO - Procesando canal: DAZN F1 HD 4BE2 --> NEW LOOP
2025-09-30 15:41:04,584 - INFO - Procesando canal: DAZN F1 0076
2025-09-30 15:41:04,584 - INFO - Procesando canal: DAZN F1 HD 4BE2
2025-09-30 15:41:04,584 - INFO - Procesando canal: HYPERMOTION FHD 7F3A --> NEW ERA VI
2025-09-30 15:41:04,584 - INFO - Procesando canal: HYPERMOTION FHD CDA4 --> NEW ERA VI
2025-09-30 15:41:04,584 - INFO - Procesando canal: HYPERMOTION FHD 4BE0 --> ELCANO
2025-09-30 15:41:04,584 - INFO - Procesando canal: HYPERMOTION SD C8CD --> ELCANO
2025-09-30 15:41:04,584 - INFO - Procesando canal: HYPERMOTION 2 FHD 9E86 --> NEW ERA VI
2025-09-30 15:41:04,584 - INFO - Procesando canal: HYPERMOTION 2 FHD 71F8 --> ELCANO
2025-09-30 15:41:04,584 - INFO - Procesando canal: HYPERMOTION 3 FHD 49A6 --> NEW ERA VI
2025-09-30 15:41:04,584 - INFO - Procesando canal: HYPERMOTION 3 724E --> ELCANO
2025-09-30 15:41:04,584 - INFO - Procesando canal: EUROSPORT 1 FHD F909 --> NEW ERA
2025-09-30 15:41:04,584 - INFO - Procesando canal: EUROSPORT 1 FHD 705D --> NEW ERA
2025-09-30 15:41:04,584 - INFO - Procesando canal: EUROSPORT 1 FHD 126A --> NEW ERA VI
2025-09-30 15:41:04,584 - INFO - Procesando canal: EUROSPORT 1 FHD 4D0E --> ELCANO
2025-09-30 15:41:04,584 - INFO - Procesando canal: EUROSPORT 1 SD E78A --> ELCANO
2025-09-30 15:41:04,584 - INFO - Procesando canal: EUROSPORT 1 HD 24E3 --> NEW LOOP
2025-09-30 15:41:04,584 - INFO - Procesando canal: EUROSPORT 1 127F
2025-09-30 15:41:04,584 - INFO - Procesando canal: EUROSPORT 1 HD F766
2025-09-30 15:41:04,584 - INFO - Procesando canal: EUROSPORT 1 HD 0A62
2025-09-30 15:41:04,584 - INFO - Procesando canal: EUROSPORT 2 FHD 1ECC --> NEW ERA
2025-09-30 15:41:04,584 - INFO - Procesando canal: EUROSPORT 2 FHD 7031 --> NEW ERA
2025-09-30 15:41:04,584 - INFO - Procesando canal: EUROSPORT 2 FHD F8BF --> NEW ERA VI
2025-09-30 15:41:04,585 - INFO - Procesando canal: EUROSPORT 2 FHD 1551 --> ELCANO
2025-09-30 15:41:04,585 - INFO - Procesando canal: EUROSPORT 2 SD A53F --> ELCANO
2025-09-30 15:41:04,585 - INFO - Procesando canal: EUROSPORT 2 HD 32C6
2025-09-30 15:41:04,585 - INFO - Procesando canal: EUROSPORT 2 HD 66D8
2025-09-30 15:41:04,585 - INFO - Procesando canal: EUROSPORT 2 HD B8E0
2025-09-30 15:41:04,585 - INFO - Procesando canal: BEIN SPORTS 1 FHD 69EB --> NEW ERA
2025-09-30 15:41:04,585 - INFO - Procesando canal: BEIN SPORTS 1 620D --> NEW LOOP
2025-09-30 15:41:04,585 - INFO - Procesando canal: BEIN SPORTS 1 3FE0 --> NEW LOOP
2025-09-30 15:41:04,585 - INFO - Procesando canal: BEIN SPORTS 1 3FE0
2025-09-30 15:41:04,585 - INFO - Procesando canal: BEIN SPORTS 2 FHD 5454 --> NEW ERA
2025-09-30 15:41:04,585 - INFO - Procesando canal: BEIN SPORTS 2 7FA7 --> NEW LOOP
2025-09-30 15:41:04,585 - INFO - Procesando canal: BEIN SPORTS 2 10BC --> NEW LOOP
2025-09-30 15:41:04,585 - INFO - Procesando canal: BEIN SPORTS 2 10BC
2025-09-30 15:41:04,585 - INFO - Procesando canal: BEIN SPORTS 3 2CF8 --> NEW LOOP
2025-09-30 15:41:04,585 - INFO - Procesando canal: BEIN SPORTS 3 2CF8
2025-09-30 15:41:04,585 - INFO - Procesando canal: BEIN SPORTS  68F9 --> NEW LOOP
2025-09-30 15:41:04,585 - INFO - Procesando canal: BT SPORT 1 [UK] 9BCE --> NEW LOOP
2025-09-30 15:41:04,585 - INFO - Procesando canal: BT SPORT 1 [UK] 9BCE --> NEW LOOP
2025-09-30 15:41:04,585 - INFO - Procesando canal: BT SPORT 1 [UK] 3C5B --> NEW LOOP
2025-09-30 15:41:04,585 - INFO - Procesando canal: BT SPORT 1 [UK] 9BCE
2025-09-30 15:41:04,585 - INFO - Procesando canal: BT SPORT 1 [UK] 3C5B
2025-09-30 15:41:04,585 - INFO - Procesando canal: BT SPORT 2 [UK] 4328 --> NEW LOOP
2025-09-30 15:41:04,585 - INFO - Procesando canal: BT SPORT 2 [UK] A801 --> NEW LOOP
2025-09-30 15:41:04,585 - INFO - Procesando canal: BT SPORT 2 [UK] A801
2025-09-30 15:41:04,585 - INFO - Procesando canal: BT SPORT 3 [UK] 2033 --> NEW LOOP
2025-09-30 15:41:04,585 - INFO - Procesando canal: BT SPORT 3 [UK] 2033
2025-09-30 15:41:04,585 - INFO - Procesando canal: ELEVEN DAZN 1 D51B --> NEW LOOP
2025-09-30 15:41:04,585 - INFO - Procesando canal: ELEVEN DAZN 1 C652
2025-09-30 15:41:04,586 - INFO - Procesando canal: ELEVEN DAZN 1 D51B
2025-09-30 15:41:04,586 - INFO - Procesando canal: ELEVEN DAZN 1 HD 7F00
2025-09-30 15:41:04,586 - INFO - Procesando canal: ELEVEN DAZN 2 7FCE --> NEW LOOP
2025-09-30 15:41:04,586 - INFO - Procesando canal: ELEVEN DAZN 2 7FCE
2025-09-30 15:41:04,586 - INFO - Procesando canal: ELEVEN DAZN 2 HD 51F9
2025-09-30 15:41:04,586 - INFO - Procesando canal: ELEVEN DAZN 3 DF1E --> NEW LOOP
2025-09-30 15:41:04,586 - INFO - Procesando canal: ELEVEN DAZN 3 DF1E
2025-09-30 15:41:04,586 - INFO - Procesando canal: ELEVEN DAZN 3 HD F212
2025-09-30 15:41:04,586 - INFO - Procesando canal: ELEVEN DAZN 4 DB98 --> NEW LOOP
2025-09-30 15:41:04,586 - INFO - Procesando canal: ELEVEN DAZN 4 DB98
2025-09-30 15:41:04,586 - INFO - Procesando canal: ELEVEN DAZN 4 HD 8E09
2025-09-30 15:41:04,586 - INFO - Procesando canal: ELEVEN DAZN 5 808A --> NEW LOOP
2025-09-30 15:41:04,586 - INFO - Procesando canal: ELEVEN DAZN 5 808A
2025-09-30 15:41:04,586 - INFO - Procesando canal: ELEVEN DAZN 6 4A80 --> NEW LOOP
2025-09-30 15:41:04,586 - INFO - Procesando canal: ELEVEN DAZN 6 4A80
2025-09-30 15:41:04,586 - INFO - Procesando canal: ESPN2 [US] 8394 --> NEW LOOP
2025-09-30 15:41:04,586 - INFO - Procesando canal: ESPN2 [US] 8394
2025-09-30 15:41:04,586 - INFO - Procesando canal: ESPN 2 [BE] 7E63 --> NEW LOOP
2025-09-30 15:41:04,586 - INFO - Procesando canal: ESPN 2 [BE] 7E63
2025-09-30 15:41:04,586 - INFO - Procesando canal: ESPN 4 [BE] 687A --> NEW LOOP
2025-09-30 15:41:04,586 - INFO - Procesando canal: ESPN 4 [BE] 687A
2025-09-30 15:41:04,586 - INFO - Procesando canal: ESPN [BE] EDAB --> NEW LOOP
2025-09-30 15:41:04,586 - INFO - Procesando canal: ESPN [BE] EDAB
2025-09-30 15:41:04,586 - INFO - Procesando canal: ESPN HD [US] F442 --> NEW LOOP
2025-09-30 15:41:04,586 - INFO - Procesando canal: ESPN HD [US] F442
2025-09-30 15:41:04,586 - INFO - Procesando canal: PREMIER SPORTS 1 3565 --> NEW LOOP
2025-09-30 15:41:04,586 - INFO - Procesando canal: PREMIER SPORTS 1 3565
2025-09-30 15:41:04,587 - INFO - Procesando canal: PREMIER SPORTS 2 9537 --> NEW LOOP
2025-09-30 15:41:04,587 - INFO - Procesando canal: PREMIER SPORTS 2 9537
2025-09-30 15:41:04,587 - INFO - Procesando canal: SKY SPORTS FOOTBALL B26D --> NEW LOOP
2025-09-30 15:41:04,587 - INFO - Procesando canal: SKY SPORTS FOOTBALL B26D
2025-09-30 15:41:04,587 - INFO - Procesando canal: SKY SPORTS MAIN EVENT DF5E --> NEW LOOP
2025-09-30 15:41:04,587 - INFO - Procesando canal: SKY SPORTS MAIN EVENT DF5E
2025-09-30 15:41:04,587 - INFO - Procesando canal: ZIGGO SPORT 0058 --> NEW LOOP
2025-09-30 15:41:04,587 - INFO - Procesando canal: ZIGGO SPORT 0058
2025-09-30 15:41:04,587 - INFO - Procesando canal: ZIGGO SPORT 2 9027 --> NEW LOOP
2025-09-30 15:41:04,587 - INFO - Procesando canal: ZIGGO SPORT 2 9027
2025-09-30 15:41:04,587 - INFO - Procesando canal: ZIGGO SPORT 6 16ED --> NEW LOOP
2025-09-30 15:41:04,587 - INFO - Procesando canal: ZIGGO SPORT 6 16ED
2025-09-30 15:41:04,587 - INFO - Procesando canal: CANAL MOTOR F2D5 --> NEW LOOP
2025-09-30 15:41:04,587 - INFO - Procesando canal: MOTORS TV HD DF98 --> NEW LOOP
2025-09-30 15:41:04,587 - INFO - Procesando canal: RALLY TV FHD 41EB --> NEW ERA
2025-09-30 15:41:04,587 - INFO - Procesando canal: RALLY TV B2EA --> NEW ERA III
2025-09-30 15:41:04,587 - INFO - Procesando canal: RETROVISION MOTOR BFF3 --> NEW LOOP
2025-09-30 15:41:04,587 - INFO - Procesando canal: ANTENA 3 FHD 40E9 --> NEW ERA
2025-09-30 15:41:04,588 - INFO - Procesando canal: CUATRO FHD 4EF0 --> NEW ERA
2025-09-30 15:41:04,588 - INFO - Procesando canal: CUATRO FHD 0333 --> ELCANO
2025-09-30 15:41:04,588 - INFO - Procesando canal: GOL PLAY FHD 4A3A --> NEW ERA
2025-09-30 15:41:04,588 - INFO - Procesando canal: LA 1 FHD 740C --> NEW ERA
2025-09-30 15:41:04,588 - INFO - Procesando canal: LA 1 FHD 40BA --> NEW ERA
2025-09-30 15:41:04,588 - INFO - Procesando canal: LA 2 FHD C2ED --> NEW ERA
2025-09-30 15:41:04,588 - INFO - Procesando canal: LA SEXTA FHD 457F --> NEW ERA
2025-09-30 15:41:04,588 - INFO - Procesando canal: TELECINCO FHD 9CA7 --> NEW ERA
2025-09-30 15:41:04,588 - INFO - Procesando canal: TELECINCO FHD F7BF --> NEW ERA
2025-09-30 15:41:04,588 - INFO - Procesando canal: TELECINCO FHD 76F5 --> ELCANO
2025-09-30 15:41:04,588 - INFO - Procesando canal: TELEDEPORTE FHD D9EF --> NEW ERA
2025-09-30 15:41:04,588 - INFO - Procesando canal: TELEDEPORTE FHD 0230 --> NEW ERA
2025-09-30 15:41:04,588 - INFO - Procesando canal: DAZN EVENTOS 1 8FB5 --> NEW ERA
2025-09-30 15:41:04,588 - INFO - Procesando canal: DAZN EVENTOS 2 0267 --> NEW ERA
2025-09-30 15:41:04,588 - INFO - Procesando canal: DAZN EVENTOS 3 447D --> NEW ERA
2025-09-30 15:41:04,588 - INFO - Procesando canal: CANAL 1 (1RFEF) (SOLO EVENTOS) 437D --> NEW ERA V
2025-09-30 15:41:04,588 - INFO - Procesando canal: CANAL 2 (1RFEF) (SOLO EVENTOS) 74CF --> NEW ERA V
2025-09-30 15:41:04,588 - INFO - Procesando canal: BUNDESLIGA 1 HD 3F3B
2025-09-30 15:41:04,588 - INFO - Procesando canal: 1HD (RU) (MUSIC) C30A
2025-09-30 15:41:04,588 - INFO - Procesando canal: 3SAT HD (DE) (REGIONAL) 5304
2025-09-30 15:41:04,588 - INFO - Procesando canal: 13 ULICA (PL) (REGIONAL) 6843
2025-09-30 15:41:04,588 - INFO - Procesando canal: 13TH STREET HD (DE) (REGIONAL) EE70
2025-09-30 15:41:04,588 - INFO - Procesando canal: ACTIVE FAMILY (PL) (REGIONAL) DA29
2025-09-30 15:41:04,588 - INFO - Procesando canal: ADVENTURE (PL) (REGIONAL) 6B60
2025-09-30 15:41:04,588 - INFO - Procesando canal: ALE KINO+ HD (PL) (REGIONAL) A31B
2025-09-30 15:41:04,588 - INFO - Procesando canal: AMAZON PRIME VIDEO 6 HD (BE) (SPORT) DA5B
2025-09-30 15:41:04,588 - INFO - Procesando canal: ANIMAL PLANET HD (PL) (REGIONAL) D92B
2025-09-30 15:41:04,589 - INFO - Procesando canal: ANIXE HD (DE) (REGIONAL) BACB
2025-09-30 15:41:04,589 - INFO - Procesando canal: ARTE HD (DE) (REGIONAL) AE37
2025-09-30 15:41:04,589 - INFO - Procesando canal: ATV (DE) (REGIONAL) C9EF
2025-09-30 15:41:04,589 - INFO - Procesando canal: AXN HD (DE) (REGIONAL) 3AD4
2025-09-30 15:41:04,589 - INFO - Procesando canal: AXN (PL) (REGIONAL) 8FDE
2025-09-30 15:41:04,589 - INFO - Procesando canal: AXN BLACK (PL) (REGIONAL) 3F76
2025-09-30 15:41:04,589 - INFO - Procesando canal: AXN WHITE (PL) (REGIONAL) 4A4D
2025-09-30 15:41:04,589 - INFO - Procesando canal: AXNSPINHD (PL) (REGIONAL) 8E62
2025-09-30 15:41:04,589 - INFO - Procesando canal: BBC HD (PL) (REGIONAL) 1106
2025-09-30 15:41:04,589 - INFO - Procesando canal: BBC EARTH HD (PL) (REGIONAL) C016
2025-09-30 15:41:04,589 - INFO - Procesando canal: BCU PREMIERE ULTRA 4K (RU) (REGIONAL) 61EA
2025-09-30 15:41:04,589 - INFO - Procesando canal: BEIN SPORT 1 7C27 --> NEW LOOP
2025-09-30 15:41:04,589 - INFO - Procesando canal: BEIN SPORTS HD 1 (TR) (REGIONAL) 3A52
2025-09-30 15:41:04,589 - INFO - Procesando canal: BEIN SPORTS HD 2 (TR) (REGIONAL) 1A05
2025-09-30 15:41:04,589 - INFO - Procesando canal: BEIN SPORTS HD 3 (TR) (REGIONAL) 4D62
2025-09-30 15:41:04,589 - INFO - Procesando canal: BEIN SPORTS HD 4 (TR) (REGIONAL) CF9D
2025-09-30 15:41:04,589 - INFO - Procesando canal: BEIN SPORTS HABER (TR) (REGIONAL) 95F3
2025-09-30 15:41:04,589 - INFO - Procesando canal: BILD HD (DE) (REGIONAL) 4E19
2025-09-30 15:41:04,589 - INFO - Procesando canal: BOOMERANG (DE) (REGIONAL) F94B
2025-09-30 15:41:04,589 - INFO - Procesando canal: BR FERNSEHEN HD (DE) (REGIONAL) 7070
2025-09-30 15:41:04,589 - INFO - Procesando canal: BRIDGE HD (RU) (MUSIC) 641B
2025-09-30 15:41:04,589 - INFO - Procesando canal: BRIDGE TV   (RU) (MUSIC) 3C9A
2025-09-30 15:41:04,589 - INFO - Procesando canal: C MUSIC TV (RU) (MUSIC) 4203
2025-09-30 15:41:04,589 - INFO - Procesando canal: CANAL + (PL) (REGIONAL) 808D
2025-09-30 15:41:04,589 - INFO - Procesando canal: CANAL+ 1 (PL) (REGIONAL) CA4E
2025-09-30 15:41:04,589 - INFO - Procesando canal: CANAL+ DOKUMENT HD (PL) (REGIONAL) B5BA
2025-09-30 15:41:04,589 - INFO - Procesando canal: CANAL+ FAMILY HD (PL) (REGIONAL) 657D
2025-09-30 15:41:04,590 - INFO - Procesando canal: CANAL+ FILM HD (PL) (REGIONAL) 2831
2025-09-30 15:41:04,590 - INFO - Procesando canal: CANAL+ NOW (PL) (REGIONAL) 32C6
2025-09-30 15:41:04,590 - INFO - Procesando canal: CANAL+ SERIALE HD (PL) (REGIONAL) 5EFF
2025-09-30 15:41:04,590 - INFO - Procesando canal: CANAL+ SPORT 2 HD (PL) (REGIONAL) 01D3
2025-09-30 15:41:04,590 - INFO - Procesando canal: CANAL+ SPORT 3 (PL) (REGIONAL) 8944
2025-09-30 15:41:04,590 - INFO - Procesando canal: CANAL+ SPORT 4 (PL) (REGIONAL) 1BD7
2025-09-30 15:41:04,590 - INFO - Procesando canal: CANAL+ SPORT (PL) (REGIONAL) 6ED7
2025-09-30 15:41:04,590 - INFO - Procesando canal: CARTOON NETWORK (DE) (REGIONAL) 05B5
2025-09-30 15:41:04,590 - INFO - Procesando canal: CBS REALITY (PL) (REGIONAL) 022D
2025-09-30 15:41:04,590 - INFO - Procesando canal: CINEMAX 2 (PL) (REGIONAL) 8046
2025-09-30 15:41:04,590 - INFO - Procesando canal: CINEMAX HD (PL) (REGIONAL) FEA9
2025-09-30 15:41:04,590 - INFO - Procesando canal: CLASSICA (DE) (REGIONAL) C772
2025-09-30 15:41:04,590 - INFO - Procesando canal: COMEDY CENTRAL HD (PL) (REGIONAL) B023
2025-09-30 15:41:04,590 - INFO - Procesando canal: COMEDY CENTRAL POLSKA (PL) (REGIONAL) 356C
2025-09-30 15:41:04,590 - INFO - Procesando canal: CRIME + INVESTIGATION (DE) (REGIONAL) 5250
2025-09-30 15:41:04,590 - INFO - Procesando canal: CRIME AND INVESTIGATION (PL) (REGIONAL) 9032
2025-09-30 15:41:04,590 - INFO - Procesando canal: DARK HD DC20 --> NEW ERA III
2025-09-30 15:41:04,590 - INFO - Procesando canal: DAS ERSTE HD (DE) (REGIONAL) 431C
2025-09-30 15:41:04,590 - INFO - Procesando canal: DAZN PVV ADB7 --> NEW ERA
2025-09-30 15:41:04,590 - INFO - Procesando canal: DAZN_LALIGA_FHD 0E4B --> NEW LOOP
2025-09-30 15:41:04,590 - INFO - Procesando canal: DAZNLIGA2 FHD ELCANO.TOP ZERONET HTTP://127.0.0.1:43110/18D6DPCSJLRJG2HHNYQKZNH2W6QTXRDWF/ HTTPS://IPFS.IO/IPNS/ELCANO.TOP CBA8 --> NEW LOOP
2025-09-30 15:41:04,590 - INFO - Procesando canal: DAZNLIGA2 SD ELCANO.TOP ZERONET HTTP://127.0.0.1:43110/18D6DPCSJLRJG2HHNYQKZNH2W6QTXRDWF/ HTTPS://IPFS.IO/IPNS/ELCANO.TOP 8D36 --> NEW LOOP
2025-09-30 15:41:04,590 - INFO - Procesando canal: DAZNLIGA FHD ELCANO.TOP ZERONET HTTP://127.0.0.1:43110/18D6DPCSJLRJG2HHNYQKZNH2W6QTXRDWF/ HTTPS://IPFS.IO/IPNS/ELCANO.TOP C618 --> NEW LOOP
2025-09-30 15:41:04,590 - INFO - Procesando canal: DAZNLIGA FHD ELCANO.TOP ZERONET HTTP://127.0.0.1:43110/18D6DPCSJLRJG2HHNYQKZNH2W6QTXRDWF/ HTTPS://IPFS.IO/IPNS/ELCANO.TOP 0B05 --> NEW LOOP
2025-09-30 15:41:04,590 - INFO - Procesando canal: DAZNLIGA SD ELCANO.TOP ZERONET HTTP://127.0.0.1:43110/18D6DPCSJLRJG2HHNYQKZNH2W6QTXRDWF/ HTTPS://IPFS.IO/IPNS/ELCANO.TOP ED1F --> NEW LOOP
2025-09-30 15:41:04,590 - INFO - Procesando canal: DELUXE MUSIC HD (DE) (REGIONAL) 5EDE
2025-09-30 15:41:04,590 - INFO - Procesando canal: DISCOVERY (PL) (REGIONAL) FB06
2025-09-30 15:41:04,591 - INFO - Procesando canal: DISCOVERY HISTORIA (PL) (REGIONAL) B331
2025-09-30 15:41:04,591 - INFO - Procesando canal: DISCOVERY LIFE (PL) (REGIONAL) D85A
2025-09-30 15:41:04,591 - INFO - Procesando canal: DISCOVERY SCIENCE (PL) (REGIONAL) 3E50
2025-09-30 15:41:04,591 - INFO - Procesando canal: DISCOVERY TURBO XTRA (PL) (REGIONAL) 2537
2025-09-30 15:41:04,591 - INFO - Procesando canal: DISNEY HD (DE) (REGIONAL) 42E2
2025-09-30 15:41:04,591 - INFO - Procesando canal: DMAX HD (DE) (REGIONAL) 0512
2025-09-30 15:41:04,591 - INFO - Procesando canal: DOMO TV (PL) (REGIONAL) 9F49
2025-09-30 15:41:04,591 - INFO - Procesando canal: E! (DE) (REGIONAL) 6459
2025-09-30 15:41:04,591 - INFO - Procesando canal: E! ENTERTAINMENT (PL) (REGIONAL) D653
2025-09-30 15:41:04,591 - INFO - Procesando canal: ESSPN ARGENTINA CD47 --> NEW ERA
2025-09-30 15:41:04,591 - INFO - Procesando canal: ESSPN LAT DEPORT 8AF8 --> NEW ERA
2025-09-30 15:41:04,591 - INFO - Procesando canal: EURONEWS (RU) (REGIONAL) D10D
2025-09-30 15:41:04,591 - INFO - Procesando canal: EUROSPORT360 HD 1 (DE) (REGIONAL) 200C
2025-09-30 15:41:04,591 - INFO - Procesando canal: EUROSPORT360 HD 2 (DE) (REGIONAL) 728C
2025-09-30 15:41:04,591 - INFO - Procesando canal: EUROSPORT360 HD 3 (DE) (REGIONAL) BE0C
2025-09-30 15:41:04,591 - INFO - Procesando canal: EUROSPORT360 HD 4 (DE) (REGIONAL) 1F64
2025-09-30 15:41:04,591 - INFO - Procesando canal: EUROSPORT360 HD 5 (DE) (REGIONAL) 5809
2025-09-30 15:41:04,591 - INFO - Procesando canal: EUROSPORT360 HD 6 (DE) (REGIONAL) DC3F
2025-09-30 15:41:04,591 - INFO - Procesando canal: EUROSPORT360 HD 7 (DE) (REGIONAL) E791
2025-09-30 15:41:04,591 - INFO - Procesando canal: EUROSPORT360 HD 8 (DE) (REGIONAL) B5FE
2025-09-30 15:41:04,591 - INFO - Procesando canal: EUROSPORT2720 ELCANO.TOP ZERONET HTTP://127.0.0.1:43110/18D6DPCSJLRJG2HHNYQKZNH2W6QTXRDWF/ HTTPS://IPFS.IO/IPNS/ELCANO.TOP A53F --> NEW LOOP
2025-09-30 15:41:04,591 - INFO - Procesando canal: EXTREME SPORTS (PL) (REGIONAL) A082
2025-09-30 15:41:04,591 - INFO - Procesando canal: FAST&FUNBOX HD (RU) (SPORT) 3D18
2025-09-30 15:41:04,591 - INFO - Procesando canal: FIGHTBOX (PL) (REGIONAL) 017A
2025-09-30 15:41:04,591 - INFO - Procesando canal: FIGHTBOX HD (RU) (SPORT) B640
2025-09-30 15:41:04,591 - INFO - Procesando canal: FIGHTKLUB HD (PL) (REGIONAL) 1B29
2025-09-30 15:41:04,591 - INFO - Procesando canal: FILMBOX ACTION (PL) (REGIONAL) D1AD
2025-09-30 15:41:04,591 - INFO - Procesando canal: FILMBOX ARTHOUSE (PL) (REGIONAL) 00A4
2025-09-30 15:41:04,592 - INFO - Procesando canal: FILMBOX EXTRA (PL) (REGIONAL) 6210
2025-09-30 15:41:04,592 - INFO - Procesando canal: FILMBOX FAMILY (PL) (REGIONAL) A98E
2025-09-30 15:41:04,592 - INFO - Procesando canal: FILMBOX PREMIUM (PL) (REGIONAL) EB2A
2025-09-30 15:41:04,592 - INFO - Procesando canal: FOOD NETWORK (PL) (REGIONAL) 3D7F
2025-09-30 15:41:04,592 - INFO - Procesando canal: FOX HD (PL) (REGIONAL) 2548
2025-09-30 15:41:04,592 - INFO - Procesando canal: FOX COMEDY (PL) (REGIONAL) 3D01
2025-09-30 15:41:04,592 - INFO - Procesando canal: FOX PREMIUM UFC E1E1 --> NEW ERA
2025-09-30 15:41:04,592 - INFO - Procesando canal: GOLF CHANNEL (PL) (REGIONAL) 6689
2025-09-30 15:41:04,592 - INFO - Procesando canal: H2 (PL) (REGIONAL) 5264
2025-09-30 15:41:04,592 - INFO - Procesando canal: HBO 2 HD (PL) (REGIONAL) 000C
2025-09-30 15:41:04,592 - INFO - Procesando canal: HBO 3 HD (PL) (REGIONAL) 241D
2025-09-30 15:41:04,592 - INFO - Procesando canal: HBO HD (PL) (REGIONAL) A04C
2025-09-30 15:41:04,592 - INFO - Procesando canal: HEIMATKANAL (DE) (REGIONAL) B0C3
2025-09-30 15:41:04,592 - INFO - Procesando canal: HGTV (DE) (REGIONAL) 4D9E
2025-09-30 15:41:04,592 - INFO - Procesando canal: HGTV (PL) (REGIONAL) 6BA3
2025-09-30 15:41:04,592 - INFO - Procesando canal: HISTORY HD (DE) (REGIONAL) 6CCB
2025-09-30 15:41:04,592 - INFO - Procesando canal: HISTORY (PL) (REGIONAL) 0941
2025-09-30 15:41:04,592 - INFO - Procesando canal: HR HD (DE) (REGIONAL) 089B
2025-09-30 15:41:04,592 - INFO - Procesando canal: HSE24 (DE) (REGIONAL) F312
2025-09-30 15:41:04,592 - INFO - Procesando canal: ICONCERTS (RU) (MUSIC) 597A
2025-09-30 15:41:04,592 - INFO - Procesando canal: INSIGHT 4K (RU) (REGIONAL) 7A68
2025-09-30 15:41:04,592 - INFO - Procesando canal: JIMJAM (PL) (REGIONAL) FECF
2025-09-30 15:41:04,592 - INFO - Procesando canal: JUKEBOX (DE) (REGIONAL) 54F3
2025-09-30 15:41:04,592 - INFO - Procesando canal: KABEL EINS HD (DE) (REGIONAL) 9153
2025-09-30 15:41:04,592 - INFO - Procesando canal: KABEL EINS CLASSICS (DE) (REGIONAL) 4B42
2025-09-30 15:41:04,592 - INFO - Procesando canal: KABEL EINS DOKU (DE) (REGIONAL) D840
2025-09-30 15:41:04,592 - INFO - Procesando canal: KIKA HD (DE) (REGIONAL) 944B
2025-09-30 15:41:04,592 - INFO - Procesando canal: KINO POLSKA (PL) (REGIONAL) 4CCB
2025-09-30 15:41:04,593 - INFO - Procesando canal: KINO POLSKA MUZYKA (PL) (REGIONAL) 218D
2025-09-30 15:41:04,593 - INFO - Procesando canal: KINO TV (PL) (REGIONAL) D4A5
2025-09-30 15:41:04,593 - INFO - Procesando canal: KINOWELT TV (DE) (REGIONAL) C80D
2025-09-30 15:41:04,593 - INFO - Procesando canal: KUCHNIA+ HD (PL) (REGIONAL) 3A44
2025-09-30 15:41:04,593 - INFO - Procesando canal: LOVE NATURE 4K (RU) (REGIONAL) D189
2025-09-30 15:41:04,593 - INFO - Procesando canal: M+ LIGA DE CAMPEONBES 2 FHD A188 --> NEW ERA II
2025-09-30 15:41:04,593 - INFO - Procesando canal: M-1 GLOBAL (RU) (SPORT) 1C04
2025-09-30 15:41:04,593 - INFO - Procesando canal: MAGENTA SPORT 1 HD (DE) (REGIONAL) 5072
2025-09-30 15:41:04,593 - INFO - Procesando canal: MAGENTA SPORT 2 HD (DE) (REGIONAL) A9AB
2025-09-30 15:41:04,593 - INFO - Procesando canal: MAGENTA SPORT 3 HD (DE) (REGIONAL) 95B8
2025-09-30 15:41:04,593 - INFO - Procesando canal: MAGENTA SPORT 4 HD (DE) (REGIONAL) 8849
2025-09-30 15:41:04,593 - INFO - Procesando canal: MAGENTA SPORT 5 HD (DE) (REGIONAL) 2730
2025-09-30 15:41:04,593 - INFO - Procesando canal: MAGENTA SPORT 6 HD (DE) (REGIONAL) 2CD8
2025-09-30 15:41:04,593 - INFO - Procesando canal: MAGENTA SPORT 7 HD (DE) (REGIONAL) A9E4
2025-09-30 15:41:04,593 - INFO - Procesando canal: MAGENTA SPORT 8 HD (DE) (REGIONAL) B175
2025-09-30 15:41:04,593 - INFO - Procesando canal: MAGENTA SPORT 9 HD (DE) (REGIONAL) 37D1
2025-09-30 15:41:04,593 - INFO - Procesando canal: MAGENTA SPORT 10 HD (DE) (REGIONAL) FB29
2025-09-30 15:41:04,593 - INFO - Procesando canal: MAGENTA SPORT 11 HD (DE) (REGIONAL) 6CC6
2025-09-30 15:41:04,593 - INFO - Procesando canal: MDR HD (DE) (REGIONAL) CBE3
2025-09-30 15:41:04,593 - INFO - Procesando canal: MINIMINI HD (PL) (REGIONAL) AA9F
2025-09-30 15:41:04,593 - INFO - Procesando canal: MIXED TV (SOLO EVENTOS) 21B3 --> NEW ERA III
2025-09-30 15:41:04,593 - INFO - Procesando canal: MOTORVISION B37F
2025-09-30 15:41:04,593 - INFO - Procesando canal: MOTOWIZJA (PL) (REGIONAL) F350
2025-09-30 15:41:04,593 - INFO - Procesando canal: MOVISTAR COMIC FHD F9C2 --> NEW ERA VI
2025-09-30 15:41:04,593 - INFO - Procesando canal: MOVISTAR FESTIVAL DE SAN SEBASTIAN FHD FEE7 --> NEW ERA VI
2025-09-30 15:41:04,593 - INFO - Procesando canal: MTV 90S (PL) (REGIONAL) 77BF
2025-09-30 15:41:04,593 - INFO - Procesando canal: MTV LIVE HD (PL) (REGIONAL) E782
2025-09-30 15:41:04,594 - INFO - Procesando canal: MTV LIVE HD (RU) (MUSIC) C0B2
2025-09-30 15:41:04,594 - INFO - Procesando canal: MTV MUSIC POLSKA (PL) (REGIONAL) 05D1
2025-09-30 15:41:04,594 - INFO - Procesando canal: MUSICBOX RU (RU) (MUSIC) E3D6
2025-09-30 15:41:04,594 - INFO - Procesando canal: N24 DOKU (DE) (REGIONAL) 403C
2025-09-30 15:41:04,594 - INFO - Procesando canal: N-TV HD (DE) (REGIONAL) 36A8
2025-09-30 15:41:04,594 - INFO - Procesando canal: NAT GEO WILD (DE) (REGIONAL) B37F
2025-09-30 15:41:04,594 - INFO - Procesando canal: NAT GEO WILD HD (PL) (REGIONAL) 2E29
2025-09-30 15:41:04,594 - INFO - Procesando canal: NAT GEOGRAPHIC HD (DE) (REGIONAL) F5D6
2025-09-30 15:41:04,594 - INFO - Procesando canal: NBA TV 8073 --> NEW ERA
2025-09-30 15:41:04,594 - INFO - Procesando canal: NBA TV ED95
2025-09-30 15:41:04,594 - INFO - Procesando canal: NDR HD (DE) (REGIONAL) 6E7F
2025-09-30 15:41:04,594 - INFO - Procesando canal: NICK JR (PL) (REGIONAL) 73DE
2025-09-30 15:41:04,594 - INFO - Procesando canal: NICK JR. (DE) (REGIONAL) ED40
2025-09-30 15:41:04,594 - INFO - Procesando canal: NICKELODEON POLSKA (PL) (REGIONAL) 3500
2025-09-30 15:41:04,594 - INFO - Procesando canal: NICKTOONS (DE) (REGIONAL) 38BF
2025-09-30 15:41:04,594 - INFO - Procesando canal: NICKTOONS (PL) (REGIONAL) 8856
2025-09-30 15:41:04,594 - INFO - Procesando canal: NITRO (DE) (REGIONAL) 2AE7
2025-09-30 15:41:04,594 - INFO - Procesando canal: NOVELAS+ (PL) (REGIONAL) 5AFC
2025-09-30 15:41:04,594 - INFO - Procesando canal: NSPORT+ (PL) (REGIONAL) A540
2025-09-30 15:41:04,594 - INFO - Procesando canal: ONE (DE) (REGIONAL) 52CA
2025-09-30 15:41:04,594 - INFO - Procesando canal: ORF 1 HD (DE) (REGIONAL) 6363
2025-09-30 15:41:04,594 - INFO - Procesando canal: ORF 2 HD (DE) (REGIONAL) 9EDD
2025-09-30 15:41:04,594 - INFO - Procesando canal: ORF III (DE) (REGIONAL) F86A
2025-09-30 15:41:04,594 - INFO - Procesando canal: ORF SPORT+ HD (DE) (REGIONAL) 6974
2025-09-30 15:41:04,594 - INFO - Procesando canal: PARAMOUNT CHANNEL HD (PL) (REGIONAL) 0432
2025-09-30 15:41:04,594 - INFO - Procesando canal: PLANETE+ HD (PL) (REGIONAL) B21B
2025-09-30 15:41:04,594 - INFO - Procesando canal: POLSAT 2 HD (PL) (REGIONAL) D2B3
2025-09-30 15:41:04,595 - INFO - Procesando canal: POLSAT HD (PL) (REGIONAL) 961D
2025-09-30 15:41:04,595 - INFO - Procesando canal: POLSAT CAFE HD (PL) (REGIONAL) EE28
2025-09-30 15:41:04,595 - INFO - Procesando canal: POLSAT DOKU (PL) (REGIONAL) 79D1
2025-09-30 15:41:04,595 - INFO - Procesando canal: POLSAT FILM HD (PL) (REGIONAL) C035
2025-09-30 15:41:04,595 - INFO - Procesando canal: POLSAT MUSIC (PL) (REGIONAL) DBB2
2025-09-30 15:41:04,595 - INFO - Procesando canal: POLSAT NEWS 2 (PL) (REGIONAL) 3BBD
2025-09-30 15:41:04,595 - INFO - Procesando canal: POLSAT NEWS HD (PL) (REGIONAL) 20B4
2025-09-30 15:41:04,595 - INFO - Procesando canal: POLSAT PLAY HD (PL) (REGIONAL) CA41
2025-09-30 15:41:04,595 - INFO - Procesando canal: POLSAT RODZINA (PL) (REGIONAL) FF06
2025-09-30 15:41:04,595 - INFO - Procesando canal: POLSAT SPORT (PL) (REGIONAL) 80EE
2025-09-30 15:41:04,595 - INFO - Procesando canal: POLSAT SPORT EXTRA (PL) (REGIONAL) 122F
2025-09-30 15:41:04,595 - INFO - Procesando canal: POLSAT SPORT FIGHT (PL) (REGIONAL) 0B4B
2025-09-30 15:41:04,595 - INFO - Procesando canal: POLSAT SPORT PREMIUM 1 (PL) (REGIONAL) A99F
2025-09-30 15:41:04,595 - INFO - Procesando canal: POLSAT SPORT PREMIUM 2 (PL) (REGIONAL) C95F
2025-09-30 15:41:04,595 - INFO - Procesando canal: PRIMERA FEDERACIN FHD 0476 --> NEW ERA
2025-09-30 15:41:04,595 - INFO - Procesando canal: PRIMERA FEDERACIN FHD 31D9 --> NEW ERA
2025-09-30 15:41:04,595 - INFO - Procesando canal: PRIMERA FEDERACIN FHD 3A57 --> NEW ERA VI
2025-09-30 15:41:04,595 - INFO - Procesando canal: PROSIEBEN HD (DE) (REGIONAL) E41C
2025-09-30 15:41:04,595 - INFO - Procesando canal: PROSIEBEN MAXX HD (DE) (REGIONAL) 85F2
2025-09-30 15:41:04,595 - INFO - Procesando canal: REAL MADRID TV HD 891E --> NEW ERA
2025-09-30 15:41:04,595 - INFO - Procesando canal: ROMANCE TV (DE) (REGIONAL) FCC6
2025-09-30 15:41:04,595 - INFO - Procesando canal: RTL 2 HD (DE) (REGIONAL) 58DE
2025-09-30 15:41:04,595 - INFO - Procesando canal: RTL HD (DE) (REGIONAL) 4CED
2025-09-30 15:41:04,595 - INFO - Procesando canal: RTL CRIME (DE) (REGIONAL) 04FA
2025-09-30 15:41:04,595 - INFO - Procesando canal: RTL LIVING (DE) (REGIONAL) CC38
2025-09-30 15:41:04,595 - INFO - Procesando canal: RTL PASSION (DE) (REGIONAL) A450
2025-09-30 15:41:04,595 - INFO - Procesando canal: RTL UP (DE) (REGIONAL) 955A
2025-09-30 15:41:04,595 - INFO - Procesando canal: RTL+ SPORT EVENT 1 (DE) (REGIONAL) 23D3
2025-09-30 15:41:04,595 - INFO - Procesando canal: RTL+ SPORT EVENT 2 (DE) (REGIONAL) C466
2025-09-30 15:41:04,596 - INFO - Procesando canal: RTL+ SPORT EVENT 3 (DE) (REGIONAL) BD5B
2025-09-30 15:41:04,596 - INFO - Procesando canal: RTL+ SPORT EVENT 4 (DE) (REGIONAL) 30A6
2025-09-30 15:41:04,596 - INFO - Procesando canal: RTL+ SPORT EVENT 5 (DE) (REGIONAL) 0FE5
2025-09-30 15:41:04,596 - INFO - Procesando canal: RTL+ SPORT EVENT 6 (DE) (REGIONAL) 3E30
2025-09-30 15:41:04,596 - INFO - Procesando canal: RTL+ SPORT EVENT 7 (DE) (REGIONAL) 8A3E
2025-09-30 15:41:04,596 - INFO - Procesando canal: RTL+ SPORT EVENT 8 (DE) (REGIONAL) 516B
2025-09-30 15:41:04,596 - INFO - Procesando canal: RTL+ SPORT EVENT 9 (DE) (REGIONAL) EC2F
2025-09-30 15:41:04,596 - INFO - Procesando canal: RTL+ SPORT EVENT 10 (DE) (REGIONAL) AB7E
2025-09-30 15:41:04,596 - INFO - Procesando canal: RU.TV (RU) (MUSIC) 55F0
2025-09-30 15:41:04,596 - INFO - Procesando canal: RUSSIAN EXTREME ULTRA (RU) (REGIONAL) CE6E
2025-09-30 15:41:04,596 - INFO - Procesando canal: SAT1 EMOTIONS (DE) (REGIONAL) 6B97
2025-09-30 15:41:04,596 - INFO - Procesando canal: SAT1 GOLD (DE) (REGIONAL) 7F8B
2025-09-30 15:41:04,596 - INFO - Procesando canal: SAT.1 HD (DE) (REGIONAL) C024
2025-09-30 15:41:04,596 - INFO - Procesando canal: SCIFI (PL) (REGIONAL) E329
2025-09-30 15:41:04,596 - INFO - Procesando canal: SERVUS TV (DE) (REGIONAL) 1115
2025-09-30 15:41:04,596 - INFO - Procesando canal: SETANTA LIVE 1 (RU) (SPORT) E707
2025-09-30 15:41:04,596 - INFO - Procesando canal: SETANTA LIVE 2 (RU) (SPORT) 880C
2025-09-30 15:41:04,596 - INFO - Procesando canal: SIXX HD (DE) (REGIONAL) A1FB
2025-09-30 15:41:04,596 - INFO - Procesando canal: SKY 1 (DE) (REGIONAL) 31B9
2025-09-30 15:41:04,596 - INFO - Procesando canal: SKY ATLANTIC HD (DE) (REGIONAL) FACD
2025-09-30 15:41:04,596 - INFO - Procesando canal: SKY CINEMA ACTION HD (DE) (REGIONAL) 4398
2025-09-30 15:41:04,596 - INFO - Procesando canal: SKY CINEMA CLASSICS (DE) (REGIONAL) E636
2025-09-30 15:41:04,596 - INFO - Procesando canal: SKY CINEMA FAMILY (DE) (REGIONAL) 073D
2025-09-30 15:41:04,596 - INFO - Procesando canal: SKY CINEMA PREMIEREN HD (DE) (REGIONAL) 3B53
2025-09-30 15:41:04,596 - INFO - Procesando canal: SKY CINEMA SPECIAL HD (DE) (REGIONAL) 57C5
2025-09-30 15:41:04,596 - INFO - Procesando canal: SKY CRIME HD (DE) (REGIONAL) 4DB3
2025-09-30 15:41:04,596 - INFO - Procesando canal: SKY DOCUMENTARIES HD (DE) (REGIONAL) 15AA
2025-09-30 15:41:04,596 - INFO - Procesando canal: SKY KRIMI HD (DE) (REGIONAL) 9289
2025-09-30 15:41:04,597 - INFO - Procesando canal: SKY NATURE HD (DE) (REGIONAL) 3297
2025-09-30 15:41:04,597 - INFO - Procesando canal: SKY REPLAY (DE) (REGIONAL) 465C
2025-09-30 15:41:04,597 - INFO - Procesando canal: SKY SPORT 1 HD (DE) (REGIONAL) C65D
2025-09-30 15:41:04,597 - INFO - Procesando canal: SKY SPORT 2 HD (DE) (REGIONAL) 9F69
2025-09-30 15:41:04,597 - INFO - Procesando canal: SKY SPORT NEWS (DE) (REGIONAL) 16A8
2025-09-30 15:41:04,597 - INFO - Procesando canal: SKY SPORTS ARENA B79C --> NEW LOOP
2025-09-30 15:41:04,597 - INFO - Procesando canal: SKY SPORTS ARENA B79C
2025-09-30 15:41:04,597 - INFO - Procesando canal: SKY SPORTS CRICKET 3DDD --> NEW LOOP
2025-09-30 15:41:04,597 - INFO - Procesando canal: SKY SPORTS CRICKET 3DDD
2025-09-30 15:41:04,597 - INFO - Procesando canal: SKYSP PL (UK) (SPORT) 638E
2025-09-30 15:41:04,597 - INFO - Procesando canal: SPIEGEL GESCHICHTE HD (DE) (REGIONAL) ADD3
2025-09-30 15:41:04,597 - INFO - Procesando canal: SPORT1 (DE) (REGIONAL) D5FF
2025-09-30 15:41:04,597 - INFO - Procesando canal: SPORT1+ (DE) (REGIONAL) 4C2B
2025-09-30 15:41:04,597 - INFO - Procesando canal: SPORT DIGITAL (DE) (REGIONAL) D4E7
2025-09-30 15:41:04,597 - INFO - Procesando canal: SPORT KLUB (PL) (REGIONAL) F2EE
2025-09-30 15:41:04,597 - INFO - Procesando canal: SUNDANCE CHANNEL HD (PL) (REGIONAL) 6202
2025-09-30 15:41:04,597 - INFO - Procesando canal: SUPER POLSAT HD (PL) (REGIONAL) B7B2
2025-09-30 15:41:04,597 - INFO - Procesando canal: SUPER RTL HD (DE) (REGIONAL) 4606
2025-09-30 15:41:04,597 - INFO - Procesando canal: SUPERTENNIS HD 30EE --> NEW LOOP
2025-09-30 15:41:04,597 - INFO - Procesando canal: SUPERTENNIS HD (SPORT) 30EE
2025-09-30 15:41:04,597 - INFO - Procesando canal: SWR FERNSEHEN RP HD (DE) (REGIONAL) B266
2025-09-30 15:41:04,597 - INFO - Procesando canal: SYFY HD (DE) (REGIONAL) EB11
2025-09-30 15:41:04,597 - INFO - Procesando canal: TELETOON+ HD (PL) (REGIONAL) CA1B
2025-09-30 15:41:04,597 - INFO - Procesando canal: TEN TV FHD 4ABC --> NEW ERA
2025-09-30 15:41:04,597 - INFO - Procesando canal: TENNIS CHANNEL FHD 20D0 --> NEW ERA
2025-09-30 15:41:04,597 - INFO - Procesando canal: TENNIS CHANNEL HD 8050 --> NEW ERA
2025-09-30 15:41:04,597 - INFO - Procesando canal: TENNIS CHANNEL HD 23AC --> NEW LOOP
2025-09-30 15:41:04,598 - INFO - Procesando canal: TENNIS CHANNEL HD 23AC
2025-09-30 15:41:04,598 - INFO - Procesando canal: TLC (DE) (REGIONAL) 7C90
2025-09-30 15:41:04,598 - INFO - Procesando canal: TLC (PL) (REGIONAL) 0E1A
2025-09-30 15:41:04,598 - INFO - Procesando canal: TNT (PL) (REGIONAL) 82A4
2025-09-30 15:41:04,598 - INFO - Procesando canal: TNT SPORTS HD 965E --> NEW ERA
2025-09-30 15:41:04,598 - INFO - Procesando canal: TNT SPORTS HD FHD C592 --> NEW ERA
2025-09-30 15:41:04,598 - INFO - Procesando canal: TRAVEL CHANNEL (PL) (REGIONAL) EEA8
2025-09-30 15:41:04,598 - INFO - Procesando canal: TTV (PL) (REGIONAL) 5D27
2025-09-30 15:41:04,598 - INFO - Procesando canal: TV4 HD (PL) (REGIONAL) 8B83
2025-09-30 15:41:04,598 - INFO - Procesando canal: TV 6 (PL) (REGIONAL) 6AF0
2025-09-30 15:41:04,598 - INFO - Procesando canal: TV PULS 2 (PL) (REGIONAL) D759
2025-09-30 15:41:04,598 - INFO - Procesando canal: TV PULS (PL) (REGIONAL) 3A87
2025-09-30 15:41:04,598 - INFO - Procesando canal: TVN 7 (PL) (REGIONAL) 834D
2025-09-30 15:41:04,598 - INFO - Procesando canal: TVN 24 (PL) (REGIONAL) 143D
2025-09-30 15:41:04,598 - INFO - Procesando canal: TVN 24 BIS (PL) (REGIONAL) C9AB
2025-09-30 15:41:04,598 - INFO - Procesando canal: TVN (PL) (REGIONAL) 6702
2025-09-30 15:41:04,598 - INFO - Procesando canal: TVN FABULA (PL) (REGIONAL) 5857
2025-09-30 15:41:04,598 - INFO - Procesando canal: TVN STYLE (PL) (REGIONAL) 4D0D
2025-09-30 15:41:04,598 - INFO - Procesando canal: TVN TURBO (PL) (REGIONAL) F9CF
2025-09-30 15:41:04,598 - INFO - Procesando canal: TVP3 (PL) (REGIONAL) 764C
2025-09-30 15:41:04,598 - INFO - Procesando canal: TVP 1 HD (PL) (REGIONAL) 1859
2025-09-30 15:41:04,598 - INFO - Procesando canal: TVP 2 (PL) (REGIONAL) BB18
2025-09-30 15:41:04,598 - INFO - Procesando canal: TVP HD (PL) (REGIONAL) CAF0
2025-09-30 15:41:04,598 - INFO - Procesando canal: TVP ABC (PL) (REGIONAL) 3B0A
2025-09-30 15:41:04,598 - INFO - Procesando canal: TVP HISTORIA (PL) (REGIONAL) 5F08
2025-09-30 15:41:04,598 - INFO - Procesando canal: TVP ROZRYWKA (PL) (REGIONAL) 43BB
2025-09-30 15:41:04,598 - INFO - Procesando canal: TVP SERIALE (PL) (REGIONAL) CBD0
2025-09-30 15:41:04,599 - INFO - Procesando canal: TVP SPORT HD (PL) (REGIONAL) 5867
2025-09-30 15:41:04,599 - INFO - Procesando canal: TVP-INFO (PL) (REGIONAL) ADCD
2025-09-30 15:41:04,599 - INFO - Procesando canal: TVP-KULTURA (PL) (REGIONAL) 0BAB
2025-09-30 15:41:04,599 - INFO - Procesando canal: TST 4K 1786 --> NEW ERA
2025-09-30 15:41:04,599 - INFO - Procesando canal: UFC HD (RU) (SPORT) CB64
2025-09-30 15:41:04,599 - INFO - Procesando canal: UFC FIGHT PASS 89AD --> NEW ERA
2025-09-30 15:41:04,599 - INFO - Procesando canal: ULTRA HD CINEMA (RU) (REGIONAL) 15D8
2025-09-30 15:41:04,599 - INFO - Procesando canal: UNIVERSAL TV HD (DE) (REGIONAL) 2BB6
2025-09-30 15:41:04,599 - INFO - Procesando canal: VIASAT EXPLORER (PL) (REGIONAL) 6ED4
2025-09-30 15:41:04,599 - INFO - Procesando canal: VIASAT HISTORY (PL) (REGIONAL) AE52
2025-09-30 15:41:04,599 - INFO - Procesando canal: VIASAT NATURE (PL) (REGIONAL) BE64
2025-09-30 15:41:04,599 - INFO - Procesando canal: VIASAT SPORT HD (RU) (SPORT) 7A0B
2025-09-30 15:41:04,599 - INFO - Procesando canal: VIVA HD (RU) (MUSIC) 1595
2025-09-30 15:41:04,599 - INFO - Procesando canal: VIVA/COMEDY (DE) (REGIONAL) F369
2025-09-30 15:41:04,599 - INFO - Procesando canal: VOX HD (DE) (REGIONAL) CEB6
2025-09-30 15:41:04,599 - INFO - Procesando canal: VOXUP (DE) (REGIONAL) CCFD
2025-09-30 15:41:04,599 - INFO - Procesando canal: WALDWERK (DE) (REGIONAL) 4A51
2025-09-30 15:41:04,599 - INFO - Procesando canal: WARNER TV COMEDY (DE) (REGIONAL) 3B46
2025-09-30 15:41:04,599 - INFO - Procesando canal: WARNER TV FILM (DE) (REGIONAL) A6DE
2025-09-30 15:41:04,599 - INFO - Procesando canal: WARNER TV SERIE (DE) (REGIONAL) 5555
2025-09-30 15:41:04,599 - INFO - Procesando canal: WDR HD AACHEN (DE) (REGIONAL) 1802
2025-09-30 15:41:04,599 - INFO - Procesando canal: WELT (DE) (REGIONAL) D63E
2025-09-30 15:41:04,599 - INFO - Procesando canal: WP (PL) (REGIONAL) 610A
2025-09-30 15:41:04,599 - INFO - Procesando canal: ZDF HD (DE) (REGIONAL) A316
2025-09-30 15:41:04,599 - INFO - Procesando canal: ZDF INFO (DE) (REGIONAL) D299
2025-09-30 15:41:04,599 - INFO - Procesando canal: ZDF NEO (DE) (REGIONAL) 6E7F
2025-09-30 15:41:04,599 - INFO - Procesando canal:   (RU) (SPORT) 6C3D
2025-09-30 15:41:04,599 - INFO - Procesando canal:  (RU) (REGIONAL) 83E4
2025-09-30 15:41:04,600 - INFO - Procesando canal:  (RU) (REGIONAL) 057C
2025-09-30 15:41:04,600 - INFO - Procesando canal:  (RU) (MUSIC) 0501
2025-09-30 15:41:04,600 - INFO - Procesando canal:  4K (RU) (REGIONAL) E379
2025-09-30 15:41:04,600 - INFO - Procesando canal:   HD (RU) (SPORT) 7017
2025-09-30 15:41:04,600 - INFO - Procesando canal:    (RU) (REGIONAL) 88C0
2025-09-30 15:41:04,600 - INFO - Procesando canal:   (RU) (REGIONAL) 0237
2025-09-30 15:41:04,600 - INFO - Procesando canal:  HD (RU) (SPORT) AB3B
2025-09-30 15:41:04,600 - INFO - Procesando canal:   (RU) (SPORT) 2DC0
2025-09-30 15:41:04,600 - INFO - Procesando canal: - (RU) (MUSIC) 0C22
2025-09-30 15:41:04,600 - INFO - Procesando canal: !  HD (RU) (SPORT) CAB5
2025-09-30 15:41:04,600 - INFO - Procesando canal: !  (RU) (SPORT) FBFA
2025-09-30 15:41:04,600 - INFO - Procesando canal: !  HD (RU) (SPORT) 673C
2025-09-30 15:41:04,600 - INFO - Procesando canal: !  (RU) (SPORT) 11AF
2025-09-30 15:41:04,600 - INFO - Procesando canal: !  HD (RU) (SPORT) BA12
2025-09-30 15:41:04,600 - INFO - Procesando canal: !  (RU) (SPORT) 82D1
2025-09-30 15:41:04,600 - INFO - Procesando canal: !  HD (RU) (SPORT) 8EF2
2025-09-30 15:41:04,600 - INFO - Procesando canal: !  1 ( ORIGINAL ) (RU) (SPORT) F0A9
2025-09-30 15:41:04,600 - INFO - Procesando canal: !  2 ( ORIGINAL ) (RU) (SPORT) 3F04
2025-09-30 15:41:04,600 - INFO - Procesando canal: !  3 ( ORIGINAL ) (RU) (SPORT) 540E
2025-09-30 15:41:04,600 - INFO - Procesando canal:   (RU) (SPORT) F570
2025-09-30 15:41:04,600 - INFO - Procesando canal:  (RU) (MUSIC) 6E91
2025-09-30 15:41:04,600 - INFO - Procesando canal:   (RU) (MUSIC) EEF0
2025-09-30 15:41:04,600 - INFO - Procesando canal:   4K (RU) (REGIONAL) 4AE6
2025-09-30 15:41:04,600 - INFO - Procesando canal:  (RU) (REGIONAL) 0FCE
2025-09-30 15:41:04,600 - INFO - Procesando canal:   (RU) (SPORT) E413
2025-09-30 15:41:04,601 - INFO - Procesando canal:  (RU) (SPORT) 40D3
2025-09-30 15:41:04,601 - INFO - Procesando canal:  (RU) (SPORT) 39DC
2025-09-30 15:41:04,601 - INFO - Procesando canal:  (RU) (REGIONAL) 63C7
2025-09-30 15:41:04,601 - INFO - Procesando canal:  LOVE (RU) (REGIONAL) 201D
2025-09-30 15:41:04,601 - INFO - Procesando canal: ! (RU) (REGIONAL) 0F69
2025-09-30 15:41:04,601 - INFO - Procesando canal:  3 (RU) (REGIONAL) 236B
2025-09-30 15:41:04,601 - INFO - Procesando canal: 4 (RU) (REGIONAL) D845
2025-09-30 15:41:04,601 - INFO - Procesando canal:  (+7) (RU) (REGIONAL) D291
2025-09-30 15:41:04,601 - INFO - Procesando canal:  HD (RU) (REGIONAL) 094B
2025-09-30 15:41:04,601 - INFO - Procesando canal: -MUSIC (RU) (MUSIC) 0B63
2025-09-30 15:41:04,601 - INFO - Procesando canal:   (RU) (SPORT) B0B2
2025-09-30 15:41:04,601 - INFO - Procesando canal:  HD (RU) (SPORT) 56DD
2025-09-30 15:41:04,601 - INFO - Procesando canal:  HD (RU) (SPORT) 693F
2025-09-30 15:41:04,601 - INFO - Procesando canal:  HD (RU) (SPORT) 3857
2025-09-30 15:41:04,601 - INFO - Procesando canal:   (RU) (MUSIC) 9637
2025-09-30 15:41:04,614 - INFO - Se ha exportado la tabla canales_iptv_temp a csv
2025-09-30 15:41:04,619 - INFO - Las listas se han generado correctamente.
