2025-09-30 13:08:58,411 - INFO - Número total de líneas en el archivo M3U: 1015
2025-09-30 13:08:58,411 - INFO - Procesando canal: 24 HORAS HD 6CCA --> NEW ERA
2025-09-30 13:08:58,411 - INFO - Procesando canal: ARAGON TV HD 006B --> NEW ERA
2025-09-30 13:08:58,411 - INFO - Procesando canal: CANAL COCINA FHD 849B --> NEW ERA
2025-09-30 13:08:58,411 - INFO - Procesando canal: CAZA Y PESCA FHD HD 3E9C --> NEW ERA III
2025-09-30 13:08:58,411 - INFO - Procesando canal: DISCOVERY CHANNEL HD 73D8 --> NEW ERA
2025-09-30 13:08:58,411 - INFO - Procesando canal: DISCOVERY CHANNEL D951
2025-09-30 13:08:58,411 - INFO - Procesando canal: ESPORT 3 FHD 7425 --> NEW ERA
2025-09-30 13:08:58,411 - INFO - Procesando canal: HOLLYWOOD HD E501
2025-09-30 13:08:58,411 - INFO - Procesando canal: MOVISTAR ACCION FHD 59CE --> NEW ERA
2025-09-30 13:08:58,411 - INFO - Procesando canal: MOVISTAR ACCION FHD 6F96 --> NEW ERA VI
2025-09-30 13:08:58,411 - INFO - Procesando canal: MOVISTAR CINE ESPAOL FHD 691C --> NEW ERA VI
2025-09-30 13:08:58,412 - INFO - Procesando canal: MOVISTAR CLASICOS FHD 0C0C --> NEW ERA
2025-09-30 13:08:58,412 - INFO - Procesando canal: MOVISTAR CLASICOS FHD 6BAE --> NEW ERA VI
2025-09-30 13:08:58,412 - INFO - Procesando canal: MOVISTAR COMEDIA FHD 5DF6 --> NEW ERA VI
2025-09-30 13:08:58,412 - INFO - Procesando canal: MOVISTAR DEPORTES FHD 071A --> NEW ERA
2025-09-30 13:08:58,412 - INFO - Procesando canal: MOVISTAR DEPORTES FHD 355D --> NEW ERA
2025-09-30 13:08:58,412 - INFO - Procesando canal: MOVISTAR DEPORTES FHD C7E5 --> NEW ERA
2025-09-30 13:08:58,412 - INFO - Procesando canal: MOVISTAR DEPORTES FHD 9359 --> NEW ERA VI
2025-09-30 13:08:58,412 - INFO - Procesando canal: MOVISTAR DEPORTES FHD BD0B --> NEW ERA VI
2025-09-30 13:08:58,412 - INFO - Procesando canal: MOVISTAR DEPORTES FHD 84A4 --> ELCANO
2025-09-30 13:08:58,412 - INFO - Procesando canal: MOVISTAR DEPORTES SD 93AA --> ELCANO
2025-09-30 13:08:58,412 - INFO - Procesando canal: MOVISTAR DEPORTES HD C2B3 --> NEW LOOP
2025-09-30 13:08:58,412 - INFO - Procesando canal: MOVISTAR DEPORTES 2 FHD 298C --> NEW ERA
2025-09-30 13:08:58,412 - INFO - Procesando canal: MOVISTAR DEPORTES 2 FHD 25A3 --> NEW ERA
2025-09-30 13:08:58,412 - INFO - Procesando canal: MOVISTAR DEPORTES 2 FHD 5A61 --> NEW ERA VI
2025-09-30 13:08:58,412 - INFO - Procesando canal: MOVISTAR DEPORTES 2 FHD 72B0 --> ELCANO
2025-09-30 13:08:58,412 - INFO - Procesando canal: MOVISTAR DEPORTES 2 SD 6B25 --> ELCANO
2025-09-30 13:08:58,412 - INFO - Procesando canal: MOVISTAR DEPORTES 3 FHD 4EEE --> NEW ERA
2025-09-30 13:08:58,412 - INFO - Procesando canal: MOVISTAR DEPORTES 3 FHD 296F --> NEW ERA VI
2025-09-30 13:08:58,412 - INFO - Procesando canal: MOVISTAR DEPORTES 3 FHD B903 --> ELCANO
2025-09-30 13:08:58,412 - INFO - Procesando canal: MOVISTAR DEPORTES 3 SD D534 --> ELCANO
2025-09-30 13:08:58,412 - INFO - Procesando canal: MOVISTAR DEPORTES 4 FHD 75A4 --> NEW ERA
2025-09-30 13:08:58,412 - INFO - Procesando canal: MOVISTAR DEPORTES 4 FHD 6A53 --> NEW ERA
2025-09-30 13:08:58,412 - INFO - Procesando canal: MOVISTAR DEPORTES 4 FHD 5BA5 --> NEW ERA VI
2025-09-30 13:08:58,412 - INFO - Procesando canal: MOVISTAR DEPORTES 4 FHD 2A96 --> ELCANO
2025-09-30 13:08:58,412 - INFO - Procesando canal: MOVISTAR DEPORTES 5 FHD F916 --> NEW ERA
2025-09-30 13:08:58,412 - INFO - Procesando canal: MOVISTAR DEPORTES 5 FHD EDC2 --> NEW ERA
2025-09-30 13:08:58,412 - INFO - Procesando canal: MOVISTAR DEPORTES 5 FHD C57C --> NEW ERA VI
2025-09-30 13:08:58,413 - INFO - Procesando canal: MOVISTAR DEPORTES 5 FHD D5AA --> ELCANO
2025-09-30 13:08:58,413 - INFO - Procesando canal: MOVISTAR DEPORTES 6 FHD 3C03 --> NEW ERA
2025-09-30 13:08:58,413 - INFO - Procesando canal: MOVISTAR DEPORTES 6 FHD C28A --> NEW ERA
2025-09-30 13:08:58,413 - INFO - Procesando canal: MOVISTAR DOCUMENTALES FHD 87B9 --> NEW ERA VI
2025-09-30 13:08:58,413 - INFO - Procesando canal: MOVISTAR DRAMA FHD 58AE --> NEW ERA VI
2025-09-30 13:08:58,413 - INFO - Procesando canal: MOVISTAR ELLAS FHD 5CDD --> NEW ERA
2025-09-30 13:08:58,413 - INFO - Procesando canal: MOVISTAR ELLAS FHD C285 --> NEW ERA VI
2025-09-30 13:08:58,413 - INFO - Procesando canal: MOVISTAR ESTRENOS FHD D131 --> NEW ERA VI
2025-09-30 13:08:58,413 - INFO - Procesando canal: MOVISTAR GOLF FHD 1031 --> NEW ERA
2025-09-30 13:08:58,413 - INFO - Procesando canal: MOVISTAR GOLF FHD 5174 --> NEW ERA
2025-09-30 13:08:58,413 - INFO - Procesando canal: MOVISTAR GOLF FHD 37F2 --> NEW ERA VI
2025-09-30 13:08:58,413 - INFO - Procesando canal: MOVISTAR GOLF HD 9AFB --> NEW LOOP
2025-09-30 13:08:58,413 - INFO - Procesando canal: MOVISTAR GOLF 2 FHD E7D7 --> NEW ERA
2025-09-30 13:08:58,413 - INFO - Procesando canal: MOVISTAR HITS FHD 5065 --> NEW ERA VI
2025-09-30 13:08:58,413 - INFO - Procesando canal: MOVISTAR INDIE FHD EE80 --> NEW ERA VI
2025-09-30 13:08:58,413 - INFO - Procesando canal: MOVISTAR ORIGINALES FHD 3162 --> NEW ERA VI
2025-09-30 13:08:58,413 - INFO - Procesando canal: MOVISTAR PLUS FHD 0F70 --> NEW ERA
2025-09-30 13:08:58,413 - INFO - Procesando canal: MOVISTAR PLUS FHD 933B --> NEW ERA
2025-09-30 13:08:58,413 - INFO - Procesando canal: MOVISTAR PLUS FHD 9B99 --> NEW ERA VI
2025-09-30 13:08:58,413 - INFO - Procesando canal: MOVISTAR PLUS FHD E464 --> NEW ERA VI
2025-09-30 13:08:58,413 - INFO - Procesando canal: MOVISTAR PLUS FHD AB78 --> ELCANO
2025-09-30 13:08:58,413 - INFO - Procesando canal: MOVISTAR PLUS 4022
2025-09-30 13:08:58,413 - INFO - Procesando canal: MOVISTAR PLUS 2 FHD E09C --> NEW ERA
2025-09-30 13:08:58,413 - INFO - Procesando canal: MOVISTAR PLUS 2 FHD 7003 --> NEW ERA VI
2025-09-30 13:08:58,414 - INFO - Procesando canal: MOVISTAR VAMOS FHD A933 --> NEW ERA
2025-09-30 13:08:58,414 - INFO - Procesando canal: MOVISTAR VAMOS FHD 2EAE --> NEW ERA
2025-09-30 13:08:58,414 - INFO - Procesando canal: MOVISTAR VAMOS FHD B548 --> NEW ERA
2025-09-30 13:08:58,414 - INFO - Procesando canal: MOVISTAR VAMOS FHD 4DDE --> NEW ERA VI
2025-09-30 13:08:58,414 - INFO - Procesando canal: MOVISTAR VAMOS FHD C40B --> ELCANO
2025-09-30 13:08:58,414 - INFO - Procesando canal: MOVISTAR VAMOS SD B785 --> ELCANO
2025-09-30 13:08:58,414 - INFO - Procesando canal: NATIONAL GEOGRAPHIC FHD HD 67E0
2025-09-30 13:08:58,414 - INFO - Procesando canal: ONETORO 7312 --> NEW ERA III
2025-09-30 13:08:58,414 - INFO - Procesando canal: TOROLE TV FHD 3B0C --> NEW ERA
2025-09-30 13:08:58,414 - INFO - Procesando canal: TVG EUROPA HD 21C1 --> NEW ERA
2025-09-30 13:08:58,414 - INFO - Procesando canal: DAZN LA LIGA 1 FHD F4B1 --> NEW ERA VI
2025-09-30 13:08:58,414 - INFO - Procesando canal: DAZN LA LIGA 1 FHD 2884 --> NEW ERA VI
2025-09-30 13:08:58,414 - INFO - Procesando canal: DAZN LA LIGA 1 FHD 0B05 --> ELCANO
2025-09-30 13:08:58,414 - INFO - Procesando canal: DAZN LA LIGA 1 FHD C618 --> ELCANO
2025-09-30 13:08:58,414 - INFO - Procesando canal: DAZN LA LIGA 1 SD ED1F --> ELCANO
2025-09-30 13:08:58,414 - INFO - Procesando canal: DAZN LA LIGA 2 FHD 59C3 --> NEW ERA VI
2025-09-30 13:08:58,414 - INFO - Procesando canal: DAZN LA LIGA 2 FHD CBA8 --> ELCANO
2025-09-30 13:08:58,414 - INFO - Procesando canal: DAZN LA LIGA 2 SD 8D36 --> ELCANO
2025-09-30 13:08:58,414 - INFO - Procesando canal: M+ LALIGA FHD F31E --> NEW ERA II
2025-09-30 13:08:58,414 - INFO - Procesando canal: M+ LALIGA FHD F231 --> NEW ERA VI
2025-09-30 13:08:58,414 - INFO - Procesando canal: M+ LALIGA FHD 38A0 --> NEW ERA VI
2025-09-30 13:08:58,414 - INFO - Procesando canal: M+ LALIGA 9947 --> ELCANO
2025-09-30 13:08:58,414 - INFO - Procesando canal: M+ LALIGA FHD BF1E --> ELCANO
2025-09-30 13:08:58,414 - INFO - Procesando canal: M+ LALIGA FHD 9F74 --> ELCANO
2025-09-30 13:08:58,414 - INFO - Procesando canal: M+ LALIGA SD AC58 --> ELCANO
2025-09-30 13:08:58,414 - INFO - Procesando canal: M+ LALIGA 468B --> NEW LOOP
2025-09-30 13:08:58,414 - INFO - Procesando canal: M+ LALIGA 2 FHD 541D --> NEW ERA VI
2025-09-30 13:08:58,414 - INFO - Procesando canal: M+ LALIGA 2 FHD 42EC --> ELCANO
2025-09-30 13:08:58,415 - INFO - Procesando canal: M+ LALIGA 2 SD D3B8 --> ELCANO
2025-09-30 13:08:58,415 - INFO - Procesando canal: M+ LALIGA 3 FHD 1A87 --> ELCANO
2025-09-30 13:08:58,415 - INFO - Procesando canal: M+ LALIGA 3 SD BD39 --> ELCANO
2025-09-30 13:08:58,415 - INFO - Procesando canal: LIGA DE CAMPEONES 4K EF29 --> NEW ERA
2025-09-30 13:08:58,415 - INFO - Procesando canal: LIGA DE CAMPEONES FHD A2CC --> NEW ERA
2025-09-30 13:08:58,415 - INFO - Procesando canal: LIGA DE CAMPEONES FHD 4C6A --> NEW ERA
2025-09-30 13:08:58,415 - INFO - Procesando canal: LIGA DE CAMPEONES FHD 9BD0 --> NEW ERA
2025-09-30 13:08:58,415 - INFO - Procesando canal: LIGA DE CAMPEONES FHD 9779 --> NEW ERA II
2025-09-30 13:08:58,415 - INFO - Procesando canal: LIGA DE CAMPEONES FHD A052 --> NEW ERA VI
2025-09-30 13:08:58,415 - INFO - Procesando canal: LIGA DE CAMPEONES FHD F4BA --> NEW ERA VI
2025-09-30 13:08:58,415 - INFO - Procesando canal: LIGA DE CAMPEONES FHD 1BC9 --> ELCANO
2025-09-30 13:08:58,415 - INFO - Procesando canal: LIGA DE CAMPEONES FHD 415F --> ELCANO
2025-09-30 13:08:58,415 - INFO - Procesando canal: LIGA DE CAMPEONES FHD 406E --> ELCANO
2025-09-30 13:08:58,415 - INFO - Procesando canal: LIGA DE CAMPEONES SD 6C32 --> ELCANO
2025-09-30 13:08:58,415 - INFO - Procesando canal: LIGA DE CAMPEONES F370 --> NEW LOOP
2025-09-30 13:08:58,415 - INFO - Procesando canal: LIGA DE CAMPEONES 2 FHD FCCB --> NEW ERA
2025-09-30 13:08:58,415 - INFO - Procesando canal: LIGA DE CAMPEONES 2 FHD C49F --> NEW ERA
2025-09-30 13:08:58,415 - INFO - Procesando canal: LIGA DE CAMPEONES 2 FHD 355C --> NEW ERA
2025-09-30 13:08:58,415 - INFO - Procesando canal: LIGA DE CAMPEONES 2 FHD 2A30 --> NEW ERA VI
2025-09-30 13:08:58,415 - INFO - Procesando canal: LIGA DE CAMPEONES 2 FHD 29C5 --> ELCANO
2025-09-30 13:08:58,415 - INFO - Procesando canal: LIGA DE CAMPEONES 2 SD 4D5E --> ELCANO
2025-09-30 13:08:58,415 - INFO - Procesando canal: LIGA DE CAMPEONES 3 FHD 484D --> NEW ERA
2025-09-30 13:08:58,415 - INFO - Procesando canal: LIGA DE CAMPEONES 3 FHD A6D8 --> NEW ERA
2025-09-30 13:08:58,415 - INFO - Procesando canal: LIGA DE CAMPEONES 3 FHD 1259 --> NEW ERA VI
2025-09-30 13:08:58,415 - INFO - Procesando canal: LIGA DE CAMPEONES 3 FHD 2BC7 --> ELCANO
2025-09-30 13:08:58,415 - INFO - Procesando canal: LIGA DE CAMPEONES 3 SD D0F9 --> ELCANO
2025-09-30 13:08:58,415 - INFO - Procesando canal: LIGA DE CAMPEONES 4 FHD EC29 --> NEW ERA
2025-09-30 13:08:58,415 - INFO - Procesando canal: LIGA DE CAMPEONES 4 FHD 128F --> NEW ERA
2025-09-30 13:08:58,416 - INFO - Procesando canal: LIGA DE CAMPEONES 4 FHD A74C --> ELCANO
2025-09-30 13:08:58,416 - INFO - Procesando canal: LIGA DE CAMPEONES 5 FHD C2C5 --> NEW ERA
2025-09-30 13:08:58,416 - INFO - Procesando canal: LIGA DE CAMPEONES 5 FHD B97D --> ELCANO
2025-09-30 13:08:58,416 - INFO - Procesando canal: LIGA DE CAMPEONES 8 FHD 56C9 --> NEW ERA
2025-09-30 13:08:58,416 - INFO - Procesando canal: DAZN 1 FHD F025 --> NEW ERA VI
2025-09-30 13:08:58,416 - INFO - Procesando canal: DAZN 1 FHD 94B7 --> NEW ERA VI
2025-09-30 13:08:58,416 - INFO - Procesando canal: DAZN 1 D276 --> ELCANO
2025-09-30 13:08:58,416 - INFO - Procesando canal: DAZN 1 E784 --> ELCANO
2025-09-30 13:08:58,416 - INFO - Procesando canal: DAZN 1 B151 --> NEW LOOP
2025-09-30 13:08:58,416 - INFO - Procesando canal: DAZN 1 D276 --> NEW LOOP
2025-09-30 13:08:58,416 - INFO - Procesando canal: DAZN 1 BAR FHD 5AE3 --> NEW ERA
2025-09-30 13:08:58,416 - INFO - Procesando canal: DAZN 1 BAR HD E229
2025-09-30 13:08:58,416 - INFO - Procesando canal: DAZN 2 FHD A97D --> NEW ERA
2025-09-30 13:08:58,416 - INFO - Procesando canal: DAZN 2 FHD FF37 --> NEW ERA VI
2025-09-30 13:08:58,416 - INFO - Procesando canal: DAZN 2 B8AB --> ELCANO
2025-09-30 13:08:58,416 - INFO - Procesando canal: DAZN 2 F516 --> NEW LOOP
2025-09-30 13:08:58,416 - INFO - Procesando canal: DAZN 2 BAR FHD B57C --> NEW ERA
2025-09-30 13:08:58,416 - INFO - Procesando canal: DAZN 2 BAR HD 4865
2025-09-30 13:08:58,416 - INFO - Procesando canal: DAZN 3 FHD F460 --> NEW ERA VI
2025-09-30 13:08:58,416 - INFO - Procesando canal: DAZN 3 8DF9 --> NEW LOOP
2025-09-30 13:08:58,416 - INFO - Procesando canal: DAZN 4 FHD C1F0 --> NEW ERA
2025-09-30 13:08:58,416 - INFO - Procesando canal: DAZN 4 FHD 1693 --> NEW ERA VI
2025-09-30 13:08:58,416 - INFO - Procesando canal: DAZN 4 A3B8 --> NEW LOOP
2025-09-30 13:08:58,416 - INFO - Procesando canal: FOX SPORT MX 4DA9 --> NEW ERA
2025-09-30 13:08:58,416 - INFO - Procesando canal: FOX SPORT MX 5EDA --> NEW ERA
2025-09-30 13:08:58,416 - INFO - Procesando canal: DAZN F1 FHD AEBD --> NEW ERA II
2025-09-30 13:08:58,416 - INFO - Procesando canal: DAZN F1 FHD BDF7 --> NEW ERA VI
2025-09-30 13:08:58,416 - INFO - Procesando canal: DAZN F1 FHD C32A --> NEW ERA VI
2025-09-30 13:08:58,416 - INFO - Procesando canal: DAZN F1 FHD F6D1 --> ELCANO
2025-09-30 13:08:58,417 - INFO - Procesando canal: DAZN F1 FHD 9A69 --> ELCANO
2025-09-30 13:08:58,417 - INFO - Procesando canal: DAZN F1 FHD BE55 --> ELCANO
2025-09-30 13:08:58,417 - INFO - Procesando canal: DAZN F1 SD 1727 --> ELCANO
2025-09-30 13:08:58,417 - INFO - Procesando canal: DAZN F1 FHD BE55 --> NEW LOOP
2025-09-30 13:08:58,417 - INFO - Procesando canal: DAZN F1 FHD F6D1 --> NEW LOOP
2025-09-30 13:08:58,417 - INFO - Procesando canal: HYPERMOTION FHD 7F3A --> NEW ERA VI
2025-09-30 13:08:58,417 - INFO - Procesando canal: HYPERMOTION FHD CDA4 --> NEW ERA VI
2025-09-30 13:08:58,417 - INFO - Procesando canal: HYPERMOTION FHD 4BE0 --> ELCANO
2025-09-30 13:08:58,417 - INFO - Procesando canal: HYPERMOTION SD C8CD --> ELCANO
2025-09-30 13:08:58,417 - INFO - Procesando canal: HYPERMOTION 2 FHD 9E86 --> NEW ERA VI
2025-09-30 13:08:58,417 - INFO - Procesando canal: HYPERMOTION 2 FHD 71F8 --> ELCANO
2025-09-30 13:08:58,417 - INFO - Procesando canal: HYPERMOTION 3 FHD 49A6 --> NEW ERA VI
2025-09-30 13:08:58,417 - INFO - Procesando canal: HYPERMOTION 3 724E --> ELCANO
2025-09-30 13:08:58,417 - INFO - Procesando canal: EUROSPORT 1 FHD F909 --> NEW ERA
2025-09-30 13:08:58,417 - INFO - Procesando canal: EUROSPORT 1 FHD 705D --> NEW ERA
2025-09-30 13:08:58,417 - INFO - Procesando canal: EUROSPORT 1 FHD 126A --> NEW ERA VI
2025-09-30 13:08:58,417 - INFO - Procesando canal: EUROSPORT 1 FHD 4D0E --> ELCANO
2025-09-30 13:08:58,417 - INFO - Procesando canal: EUROSPORT 1 SD E78A --> ELCANO
2025-09-30 13:08:58,417 - INFO - Procesando canal: EUROSPORT 1 HD 24E3 --> NEW LOOP
2025-09-30 13:08:58,417 - INFO - Procesando canal: EUROSPORT 1 HD F766
2025-09-30 13:08:58,417 - INFO - Procesando canal: EUROSPORT 2 FHD 1ECC --> NEW ERA
2025-09-30 13:08:58,417 - INFO - Procesando canal: EUROSPORT 2 FHD 7031 --> NEW ERA
2025-09-30 13:08:58,417 - INFO - Procesando canal: EUROSPORT 2 FHD F8BF --> NEW ERA VI
2025-09-30 13:08:58,417 - INFO - Procesando canal: EUROSPORT 2 FHD 1551 --> ELCANO
2025-09-30 13:08:58,417 - INFO - Procesando canal: EUROSPORT 2 SD A53F --> ELCANO
2025-09-30 13:08:58,417 - INFO - Procesando canal: EUROSPORT 2 HD 7C32
2025-09-30 13:08:58,417 - INFO - Procesando canal: BEIN SPORTS 1 FHD 69EB --> NEW ERA
2025-09-30 13:08:58,417 - INFO - Procesando canal: BEIN SPORTS 1 620D --> NEW LOOP
2025-09-30 13:08:58,417 - INFO - Procesando canal: BEIN SPORTS 1 3FE0 --> NEW LOOP
2025-09-30 13:08:58,418 - INFO - Procesando canal: BEIN SPORTS 2 FHD 5454 --> NEW ERA
2025-09-30 13:08:58,418 - INFO - Procesando canal: BEIN SPORTS 2 7FA7 --> NEW LOOP
2025-09-30 13:08:58,418 - INFO - Procesando canal: BEIN SPORTS 2 10BC --> NEW LOOP
2025-09-30 13:08:58,418 - INFO - Procesando canal: BEIN SPORTS 3 2CF8 --> NEW LOOP
2025-09-30 13:08:58,418 - INFO - Procesando canal: BT SPORT 1 [UK] 9BCE --> NEW LOOP
2025-09-30 13:08:58,418 - INFO - Procesando canal: BT SPORT 1 [UK] 9BCE --> NEW LOOP
2025-09-30 13:08:58,418 - INFO - Procesando canal: BT SPORT 1 [UK] 3C5B --> NEW LOOP
2025-09-30 13:08:58,418 - INFO - Procesando canal: BT SPORT 2 [UK] 4328 --> NEW LOOP
2025-09-30 13:08:58,418 - INFO - Procesando canal: BT SPORT 2 [UK] A801 --> NEW LOOP
2025-09-30 13:08:58,418 - INFO - Procesando canal: BT SPORT 3 [UK] 9DB3 --> NEW LOOP
2025-09-30 13:08:58,418 - INFO - Procesando canal: BT SPORT 3 [UK] 2033 --> NEW LOOP
2025-09-30 13:08:58,418 - INFO - Procesando canal: ELEVEN DAZN 1 D51B --> NEW LOOP
2025-09-30 13:08:58,418 - INFO - Procesando canal: ELEVEN DAZN 1 C652
2025-09-30 13:08:58,418 - INFO - Procesando canal: ELEVEN DAZN 1 HD 7F00
2025-09-30 13:08:58,418 - INFO - Procesando canal: ELEVEN DAZN 2 7FCE --> NEW LOOP
2025-09-30 13:08:58,418 - INFO - Procesando canal: ELEVEN DAZN 2 HD 51F9
2025-09-30 13:08:58,418 - INFO - Procesando canal: ELEVEN DAZN 3 DF1E --> NEW LOOP
2025-09-30 13:08:58,418 - INFO - Procesando canal: ELEVEN DAZN 3 HD F212
2025-09-30 13:08:58,418 - INFO - Procesando canal: ELEVEN DAZN 4 DB98 --> NEW LOOP
2025-09-30 13:08:58,418 - INFO - Procesando canal: ELEVEN DAZN 4 HD 8E09
2025-09-30 13:08:58,418 - INFO - Procesando canal: ELEVEN DAZN 5 808A --> NEW LOOP
2025-09-30 13:08:58,418 - INFO - Procesando canal: ELEVEN DAZN 6 4A80 --> NEW LOOP
2025-09-30 13:08:58,418 - INFO - Procesando canal: ESPN2 [US] 8394 --> NEW LOOP
2025-09-30 13:08:58,418 - INFO - Procesando canal: ESPN 2 [BE] 7E63 --> NEW LOOP
2025-09-30 13:08:58,418 - INFO - Procesando canal: ESPN 4 [BE] 687A --> NEW LOOP
2025-09-30 13:08:58,418 - INFO - Procesando canal: ESPN [BE] EDAB --> NEW LOOP
2025-09-30 13:08:58,418 - INFO - Procesando canal: ESPN HD [US] F442 --> NEW LOOP
2025-09-30 13:08:58,418 - INFO - Procesando canal: PREMIER SPORTS 1 3565 --> NEW LOOP
2025-09-30 13:08:58,419 - INFO - Procesando canal: PREMIER SPORTS 2 9537 --> NEW LOOP
2025-09-30 13:08:58,419 - INFO - Procesando canal: SKY SPORTS FOOTBALL B26D --> NEW LOOP
2025-09-30 13:08:58,419 - INFO - Procesando canal: SKY SPORTS MAIN EVENT DF5E --> NEW LOOP
2025-09-30 13:08:58,419 - INFO - Procesando canal: ZIGGO SPORT 0058 --> NEW LOOP
2025-09-30 13:08:58,419 - INFO - Procesando canal: ZIGGO SPORT 2 9027 --> NEW LOOP
2025-09-30 13:08:58,419 - INFO - Procesando canal: ZIGGO SPORT 6 16ED --> NEW LOOP
2025-09-30 13:08:58,419 - INFO - Procesando canal: AUTOMOTORSPORT HD F54C --> NEW LOOP
2025-09-30 13:08:58,419 - INFO - Procesando canal: CANAL MOTOR F2D5 --> NEW LOOP
2025-09-30 13:08:58,419 - INFO - Procesando canal: MOTORS TV HD DF98 --> NEW LOOP
2025-09-30 13:08:58,419 - INFO - Procesando canal: RALLY TV FHD 41EB --> NEW ERA
2025-09-30 13:08:58,419 - INFO - Procesando canal: RALLY TV B2EA --> NEW ERA III
2025-09-30 13:08:58,419 - INFO - Procesando canal: RETROVISION MOTOR BFF3 --> NEW LOOP
2025-09-30 13:08:58,419 - INFO - Procesando canal: ANTENA 3 FHD 40E9 --> NEW ERA
2025-09-30 13:08:58,419 - INFO - Procesando canal: CUATRO FHD 4EF0 --> NEW ERA
2025-09-30 13:08:58,419 - INFO - Procesando canal: CUATRO FHD 0333 --> ELCANO
2025-09-30 13:08:58,419 - INFO - Procesando canal: GOL PLAY FHD 4A3A --> NEW ERA
2025-09-30 13:08:58,419 - INFO - Procesando canal: LA 1 4K 73D0 --> NEW ERA
2025-09-30 13:08:58,419 - INFO - Procesando canal: LA 1 FHD 740C --> NEW ERA
2025-09-30 13:08:58,419 - INFO - Procesando canal: LA 1 FHD 40BA --> NEW ERA
2025-09-30 13:08:58,419 - INFO - Procesando canal: LA 2 FHD C2ED --> NEW ERA
2025-09-30 13:08:58,419 - INFO - Procesando canal: LA SEXTA FHD 457F --> NEW ERA
2025-09-30 13:08:58,419 - INFO - Procesando canal: MEGA 45C8
2025-09-30 13:08:58,419 - INFO - Procesando canal: TELECINCO FHD 9CA7 --> NEW ERA
2025-09-30 13:08:58,419 - INFO - Procesando canal: TELECINCO FHD F7BF --> NEW ERA
2025-09-30 13:08:58,419 - INFO - Procesando canal: TELECINCO FHD 76F5 --> ELCANO
2025-09-30 13:08:58,419 - INFO - Procesando canal: TELEDEPORTE FHD D9EF --> NEW ERA
2025-09-30 13:08:58,419 - INFO - Procesando canal: TELEDEPORTE FHD 0230 --> NEW ERA
2025-09-30 13:08:58,419 - INFO - Procesando canal: DAZN EVENTOS 1 8FB5 --> NEW ERA
2025-09-30 13:08:58,420 - INFO - Procesando canal: DAZN EVENTOS 2 0267 --> NEW ERA
2025-09-30 13:08:58,420 - INFO - Procesando canal: DAZN EVENTOS 3 447D --> NEW ERA
2025-09-30 13:08:58,420 - INFO - Procesando canal: CANAL 1 (1RFEF) (SOLO EVENTOS) 437D --> NEW ERA V
2025-09-30 13:08:58,420 - INFO - Procesando canal: CANAL 2 (1RFEF) (SOLO EVENTOS) 74CF --> NEW ERA V
2025-09-30 13:08:58,420 - INFO - Procesando canal: 1HD [RU] (MUSIC) C30A
2025-09-30 13:08:58,420 - INFO - Procesando canal: 2X2 [RU] (KIDS) 6801
2025-09-30 13:08:58,420 - INFO - Procesando canal: 3SAT HD [DE] (REGIONAL) 5304
2025-09-30 13:08:58,420 - INFO - Procesando canal: 13 ULICA [PL] (REGIONAL) 6843
2025-09-30 13:08:58,420 - INFO - Procesando canal: 13TH STREET HD [DE] (REGIONAL) EE70
2025-09-30 13:08:58,420 - INFO - Procesando canal: .BLACK [RU] (MOVIES) 92A5
2025-09-30 13:08:58,420 - INFO - Procesando canal: .RED [RU] (MOVIES) A06E
2025-09-30 13:08:58,420 - INFO - Procesando canal: .SCI-FI [RU] (MOVIES) 42E6
2025-09-30 13:08:58,420 - INFO - Procesando canal: ACTIVE FAMILY [PL] (REGIONAL) DA29
2025-09-30 13:08:58,420 - INFO - Procesando canal: ADVENTURE [PL] (REGIONAL) 6B60
2025-09-30 13:08:58,420 - INFO - Procesando canal: ALE KINO+ HD [PL] (REGIONAL) A31B
2025-09-30 13:08:58,420 - INFO - Procesando canal: AMEDIA 1 [RU] (MOVIES) 5E82
2025-09-30 13:08:58,420 - INFO - Procesando canal: AMEDIA 2 [RU] (MOVIES) 89AC
2025-09-30 13:08:58,420 - INFO - Procesando canal: AMEDIA HIT [RU] (MOVIES) 6CD8
2025-09-30 13:08:58,420 - INFO - Procesando canal: AMEDIA PREMIUM HD [RU] (MOVIES) 38C2
2025-09-30 13:08:58,420 - INFO - Procesando canal: ANI [RU] (KIDS) DE52
2025-09-30 13:08:58,420 - INFO - Procesando canal: ANIMAL PLANET HD [PL] (REGIONAL) D92B
2025-09-30 13:08:58,420 - INFO - Procesando canal: ANIMAL PLANET HD [RU] (EDUCATIONAL) 6068
2025-09-30 13:08:58,420 - INFO - Procesando canal: ANIXE HD [DE] (REGIONAL) BACB
2025-09-30 13:08:58,420 - INFO - Procesando canal: ATV [DE] (REGIONAL) C9EF
2025-09-30 13:08:58,420 - INFO - Procesando canal: AXN HD [DE] (REGIONAL) 3AD4
2025-09-30 13:08:58,420 - INFO - Procesando canal: AXN [PL] (REGIONAL) 8FDE
2025-09-30 13:08:58,420 - INFO - Procesando canal: AXN BLACK [PL] (REGIONAL) 3F76
2025-09-30 13:08:58,420 - INFO - Procesando canal: AXN WHITE [PL] (REGIONAL) 4A4D
2025-09-30 13:08:58,420 - INFO - Procesando canal: AXNSPINHD [PL] (REGIONAL) 8E62
2025-09-30 13:08:58,421 - INFO - Procesando canal: BBC HD [PL] (REGIONAL) 1106
2025-09-30 13:08:58,421 - INFO - Procesando canal: BBC EARTH HD [PL] (REGIONAL) C016
2025-09-30 13:08:58,421 - INFO - Procesando canal: BCU ACTION HD [RU] (MOVIES) F45D
2025-09-30 13:08:58,421 - INFO - Procesando canal: BCU CATASTROPHE HD [RU] (MOVIES) AEAC
2025-09-30 13:08:58,421 - INFO - Procesando canal: BCU CINEMA HD [RU] (MOVIES) F5E6
2025-09-30 13:08:58,421 - INFO - Procesando canal: BCU CINEMA+ HD [RU] (MOVIES) B54A
2025-09-30 13:08:58,421 - INFO - Procesando canal: BCU COMEDY HD [RU] (MOVIES) 4134
2025-09-30 13:08:58,421 - INFO - Procesando canal: BCU COSMO HD [RU] (MOVIES) BBB5
2025-09-30 13:08:58,421 - INFO - Procesando canal: BCU CRIMINAL HD [RU] (MOVIES) 2180
2025-09-30 13:08:58,421 - INFO - Procesando canal: BCU FANTASTIC HD [RU] (MOVIES) 50AC
2025-09-30 13:08:58,421 - INFO - Procesando canal: BCU FILMYSTIC HD [RU] (MOVIES) 3A04
2025-09-30 13:08:58,421 - INFO - Procesando canal: BCU HISTORY HD [RU] (MOVIES) 8D6D
2025-09-30 13:08:58,421 - INFO - Procesando canal: BCU KIDS 4K [RU] (KIDS) D293
2025-09-30 13:08:58,421 - INFO - Procesando canal: BCU KIDS HD [RU] (KIDS) 6AB9
2025-09-30 13:08:58,421 - INFO - Procesando canal: BCU KIDS+ HD [RU] (KIDS) B69A
2025-09-30 13:08:58,421 - INFO - Procesando canal: BCU KINORATING HD [RU] (MOVIES) 20E2
2025-09-30 13:08:58,421 - INFO - Procesando canal: BCU KINOZAKAZ HD [RU] (MOVIES) 482B
2025-09-30 13:08:58,421 - INFO - Procesando canal: BCU MARVEL HD [RU] (MOVIES) 9FD7
2025-09-30 13:08:58,421 - INFO - Procesando canal: BCU PREMIERE HD [RU] (MOVIES) 1154
2025-09-30 13:08:58,421 - INFO - Procesando canal: BCU PREMIERE ULTRA 4K [RU] (REGIONAL) 61EA
2025-09-30 13:08:58,421 - INFO - Procesando canal: BCU REALITY HD [RU] (MOVIES) 8187
2025-09-30 13:08:58,421 - INFO - Procesando canal: BCU RUSERIAL HD [RU] (MOVIES) 61E2
2025-09-30 13:08:58,421 - INFO - Procesando canal: BCU RUSSIAN HD [RU] (MOVIES) FEC9
2025-09-30 13:08:58,421 - INFO - Procesando canal: BCU STARS HD [RU] (MOVIES) B617
2025-09-30 13:08:58,421 - INFO - Procesando canal: BCU SURVIVAL HD [RU] (MOVIES) 51D3
2025-09-30 13:08:58,421 - INFO - Procesando canal: BCU TRUMOTION HD [RU] (MOVIES) 4791
2025-09-30 13:08:58,421 - INFO - Procesando canal: BCU ULTRA 4K [RU] (MOVIES) E0B7
2025-09-30 13:08:58,421 - INFO - Procesando canal: BCU VHS HD [RU] (MOVIES) 265D
2025-09-30 13:08:58,421 - INFO - Procesando canal: BCU  PREMIERE 1 HD [RU] (MOVIES) 5DF5
2025-09-30 13:08:58,421 - INFO - Procesando canal: BCU  PREMIERE 2 HD [RU] (MOVIES) FD07
2025-09-30 13:08:58,422 - INFO - Procesando canal: BCU  PREMIERE 3 HD [RU] (MOVIES) E7E1
2025-09-30 13:08:58,422 - INFO - Procesando canal: BCU   HD [RU] (MOVIES) 46B0
2025-09-30 13:08:58,422 - INFO - Procesando canal: BCU  [RU] (KIDS) 5964
2025-09-30 13:08:58,422 - INFO - Procesando canal: BCU  HD [RU] (MOVIES) 111B
2025-09-30 13:08:58,422 - INFO - Procesando canal: BCU  HD [RU] (MOVIES) 72F8
2025-09-30 13:08:58,422 - INFO - Procesando canal: BEIN SPORT 1 7C27 --> NEW LOOP
2025-09-30 13:08:58,422 - INFO - Procesando canal: BILD HD [DE] (REGIONAL) 4E19
2025-09-30 13:08:58,422 - INFO - Procesando canal: BOLLYWOOD HD [RU] (MOVIES) 40F0
2025-09-30 13:08:58,422 - INFO - Procesando canal: BOOMERANG [DE] (REGIONAL) F94B
2025-09-30 13:08:58,422 - INFO - Procesando canal: BOOMERANG [RU] (KIDS) 2ED5
2025-09-30 13:08:58,422 - INFO - Procesando canal: BR FERNSEHEN HD [DE] (REGIONAL) 7070
2025-09-30 13:08:58,422 - INFO - Procesando canal: BRIDGE HD [RU] (MUSIC) 641B
2025-09-30 13:08:58,422 - INFO - Procesando canal: BRIDGE TV   [RU] (MUSIC) 3C9A
2025-09-30 13:08:58,422 - INFO - Procesando canal: C MUSIC TV [RU] (MUSIC) 4203
2025-09-30 13:08:58,422 - INFO - Procesando canal: CANAL + [PL] (REGIONAL) 808D
2025-09-30 13:08:58,422 - INFO - Procesando canal: CANAL+ 1 [PL] (REGIONAL) CA4E
2025-09-30 13:08:58,422 - INFO - Procesando canal: CANAL+ DOKUMENT HD [PL] (REGIONAL) B5BA
2025-09-30 13:08:58,422 - INFO - Procesando canal: CANAL+ FAMILY HD [PL] (REGIONAL) 657D
2025-09-30 13:08:58,422 - INFO - Procesando canal: CANAL+ FILM HD [PL] (REGIONAL) 2831
2025-09-30 13:08:58,422 - INFO - Procesando canal: CANAL+ NOW [PL] (REGIONAL) 32C6
2025-09-30 13:08:58,422 - INFO - Procesando canal: CANAL+ SERIALE HD [PL] (REGIONAL) 5EFF
2025-09-30 13:08:58,422 - INFO - Procesando canal: CANAL+ SPORT 2 HD [PL] (REGIONAL) 01D3
2025-09-30 13:08:58,422 - INFO - Procesando canal: CANAL+ SPORT 3 [PL] (REGIONAL) 8944
2025-09-30 13:08:58,422 - INFO - Procesando canal: CANAL+ SPORT 4 [PL] (REGIONAL) 1BD7
2025-09-30 13:08:58,422 - INFO - Procesando canal: CANAL+ SPORT [PL] (REGIONAL) 6ED7
2025-09-30 13:08:58,422 - INFO - Procesando canal: CARTOON NETWORK [DE] (REGIONAL) 05B5
2025-09-30 13:08:58,422 - INFO - Procesando canal: CARTOON NETWORK [RU] (KIDS) 9C2D
2025-09-30 13:08:58,422 - INFO - Procesando canal: CBS REALITY [PL] (REGIONAL) 022D
2025-09-30 13:08:58,423 - INFO - Procesando canal: CINEMA ( ) [RU] (MOVIES) 2328
2025-09-30 13:08:58,423 - INFO - Procesando canal: CINEMAN [RU] (MOVIES) 78BE
2025-09-30 13:08:58,423 - INFO - Procesando canal: CINEMAN TOP [RU] (MOVIES) 630F
2025-09-30 13:08:58,423 - INFO - Procesando canal: CINEMAN  [RU] (MOVIES) B30B
2025-09-30 13:08:58,423 - INFO - Procesando canal: CINEMAX 2 [PL] (REGIONAL) 8046
2025-09-30 13:08:58,423 - INFO - Procesando canal: CINEMAX HD [PL] (REGIONAL) FEA9
2025-09-30 13:08:58,423 - INFO - Procesando canal: CLASSICA [DE] (REGIONAL) C772
2025-09-30 13:08:58,423 - INFO - Procesando canal: COMEDY CENTRAL HD [PL] (REGIONAL) B023
2025-09-30 13:08:58,423 - INFO - Procesando canal: COMEDY CENTRAL POLSKA [PL] (REGIONAL) 356C
2025-09-30 13:08:58,423 - INFO - Procesando canal: CRIME + INVESTIGATION [DE] (REGIONAL) 5250
2025-09-30 13:08:58,423 - INFO - Procesando canal: CRIME AND INVESTIGATION [PL] (REGIONAL) 9032
2025-09-30 13:08:58,423 - INFO - Procesando canal: DA VINCI [RU] (EDUCATIONAL) 5F14
2025-09-30 13:08:58,423 - INFO - Procesando canal: DARK HD DC20 --> NEW ERA III
2025-09-30 13:08:58,423 - INFO - Procesando canal: DAS ERSTE HD [DE] (REGIONAL) 431C
2025-09-30 13:08:58,423 - INFO - Procesando canal: DAZN PVV ADB7 --> NEW ERA
2025-09-30 13:08:58,423 - INFO - Procesando canal: DAZN_LALIGA_FHD 0E4B --> NEW LOOP
2025-09-30 13:08:58,423 - INFO - Procesando canal: DAZNLIGA2 FHD ELCANO.TOP ZERONET HTTP://127.0.0.1:43110/18D6DPCSJLRJG2HHNYQKZNH2W6QTXRDWF/ HTTPS://IPFS.IO/IPNS/ELCANO.TOP CBA8 --> NEW LOOP
2025-09-30 13:08:58,423 - INFO - Procesando canal: DAZNLIGA2 SD ELCANO.TOP ZERONET HTTP://127.0.0.1:43110/18D6DPCSJLRJG2HHNYQKZNH2W6QTXRDWF/ HTTPS://IPFS.IO/IPNS/ELCANO.TOP 8D36 --> NEW LOOP
2025-09-30 13:08:58,423 - INFO - Procesando canal: DAZNLIGA FHD ELCANO.TOP ZERONET HTTP://127.0.0.1:43110/18D6DPCSJLRJG2HHNYQKZNH2W6QTXRDWF/ HTTPS://IPFS.IO/IPNS/ELCANO.TOP C618 --> NEW LOOP
2025-09-30 13:08:58,423 - INFO - Procesando canal: DAZNLIGA FHD ELCANO.TOP ZERONET HTTP://127.0.0.1:43110/18D6DPCSJLRJG2HHNYQKZNH2W6QTXRDWF/ HTTPS://IPFS.IO/IPNS/ELCANO.TOP 0B05 --> NEW LOOP
2025-09-30 13:08:58,423 - INFO - Procesando canal: DAZNLIGA SD ELCANO.TOP ZERONET HTTP://127.0.0.1:43110/18D6DPCSJLRJG2HHNYQKZNH2W6QTXRDWF/ HTTPS://IPFS.IO/IPNS/ELCANO.TOP ED1F --> NEW LOOP
2025-09-30 13:08:58,423 - INFO - Procesando canal: DELUXE MUSIC HD [DE] (REGIONAL) 5EDE
2025-09-30 13:08:58,423 - INFO - Procesando canal: DIKAYA OKHOTA HD [RU] (EDUCATIONAL) 30AA
2025-09-30 13:08:58,423 - INFO - Procesando canal: DIKAYA RYBALKA HD [RU] (EDUCATIONAL) 8BD0
2025-09-30 13:08:58,423 - INFO - Procesando canal: DISCOVERY [PL] (REGIONAL) FB06
2025-09-30 13:08:58,423 - INFO - Procesando canal: DISCOVERY HD [RU] (EDUCATIONAL) A771
2025-09-30 13:08:58,423 - INFO - Procesando canal: DISCOVERY HISTORIA [PL] (REGIONAL) B331
2025-09-30 13:08:58,423 - INFO - Procesando canal: DISCOVERY LIFE [PL] (REGIONAL) D85A
2025-09-30 13:08:58,423 - INFO - Procesando canal: DISCOVERY SCIENCE [PL] (REGIONAL) 3E50
2025-09-30 13:08:58,424 - INFO - Procesando canal: DISCOVERY TURBO XTRA [PL] (REGIONAL) 2537
2025-09-30 13:08:58,424 - INFO - Procesando canal: DISNEY HD [DE] (REGIONAL) 42E2
2025-09-30 13:08:58,424 - INFO - Procesando canal: DISNEY [RU] (KIDS) 23F3
2025-09-30 13:08:58,424 - INFO - Procesando canal: DMAX HD [DE] (REGIONAL) 0512
2025-09-30 13:08:58,424 - INFO - Procesando canal: DOMO TV [PL] (REGIONAL) 9F49
2025-09-30 13:08:58,424 - INFO - Procesando canal: E! [DE] (REGIONAL) 6459
2025-09-30 13:08:58,424 - INFO - Procesando canal: E! ENTERTAINMENT [PL] (REGIONAL) D653
2025-09-30 13:08:58,424 - INFO - Procesando canal: ESSPN ARGENTINA CD47 --> NEW ERA
2025-09-30 13:08:58,424 - INFO - Procesando canal: ESSPN LAT DEPORT 8AF8 --> NEW ERA
2025-09-30 13:08:58,424 - INFO - Procesando canal: EUREKA HD [RU] (EDUCATIONAL) 6C5F
2025-09-30 13:08:58,424 - INFO - Procesando canal: EURONEWS [RU] (REGIONAL) D10D
2025-09-30 13:08:58,424 - INFO - Procesando canal: EUROSPORT720 ELCANO.TOP ZERONET HTTP://127.0.0.1:43110/18D6DPCSJLRJG2HHNYQKZNH2W6QTXRDWF/ HTTPS://IPFS.IO/IPNS/ELCANO.TOP E78A --> NEW LOOP
2025-09-30 13:08:58,424 - INFO - Procesando canal: EUROSPORT2720 ELCANO.TOP ZERONET HTTP://127.0.0.1:43110/18D6DPCSJLRJG2HHNYQKZNH2W6QTXRDWF/ HTTPS://IPFS.IO/IPNS/ELCANO.TOP A53F --> NEW LOOP
2025-09-30 13:08:58,424 - INFO - Procesando canal: FAN [RU] (KIDS) 00D2
2025-09-30 13:08:58,424 - INFO - Procesando canal: FASHION TV HD [RU] (EDUCATIONAL) AFC6
2025-09-30 13:08:58,424 - INFO - Procesando canal: FOX HD [RU] (MOVIES) 126E
2025-09-30 13:08:58,424 - INFO - Procesando canal: FOX LIFE HD [RU] (MOVIES) 4526
2025-09-30 13:08:58,424 - INFO - Procesando canal: FOX PREMIUM UFC E1E1 --> NEW ERA
2025-09-30 13:08:58,424 - INFO - Procesando canal: GULLI GIRL [RU] (KIDS) DF5A
2025-09-30 13:08:58,424 - INFO - Procesando canal: H2 HD [RU] (EDUCATIONAL) FBEE
2025-09-30 13:08:58,424 - INFO - Procesando canal: HD LIFE [RU] (EDUCATIONAL) F107
2025-09-30 13:08:58,424 - INFO - Procesando canal: HISTORY HD [RU] (EDUCATIONAL) 8F63
2025-09-30 13:08:58,424 - INFO - Procesando canal: ICONCERTS [RU] (MUSIC) 597A
2025-09-30 13:08:58,424 - INFO - Procesando canal: M+ LIGA DE CAMPEONBES 2 FHD A188 --> NEW ERA II
2025-09-30 13:08:58,424 - INFO - Procesando canal: MIXED TV (SOLO EVENTOS) 21B3 --> NEW ERA III
2025-09-30 13:08:58,424 - INFO - Procesando canal: MOTORVISION F404 --> NEW LOOP
2025-09-30 13:08:58,424 - INFO - Procesando canal: MOVISTAR COMIC FHD F9C2 --> NEW ERA VI
2025-09-30 13:08:58,424 - INFO - Procesando canal: MOVISTAR FESTIVAL DE SAN SEBASTIAN FHD FEE7 --> NEW ERA VI
2025-09-30 13:08:58,424 - INFO - Procesando canal: MTV LIVE HD [RU] (MUSIC) C0B2
2025-09-30 13:08:58,425 - INFO - Procesando canal: MUSICBOX RU [RU] (MUSIC) E3D6
2025-09-30 13:08:58,425 - INFO - Procesando canal: NAT GEO WILD HD [RU] (EDUCATIONAL) 280A
2025-09-30 13:08:58,425 - INFO - Procesando canal: NBA TV 8073 --> NEW ERA
2025-09-30 13:08:58,425 - INFO - Procesando canal: ORANGE TV 24FA --> NEW LOOP
2025-09-30 13:08:58,425 - INFO - Procesando canal: PARAMOUNT COMEDY RUSSIA [RU] (MOVIES) 16C5
2025-09-30 13:08:58,425 - INFO - Procesando canal: PRIMERA FEDERACIN FHD 0476 --> NEW ERA
2025-09-30 13:08:58,425 - INFO - Procesando canal: PRIMERA FEDERACIN FHD 31D9 --> NEW ERA
2025-09-30 13:08:58,425 - INFO - Procesando canal: PRIMERA FEDERACIN FHD 3A57 --> NEW ERA VI
2025-09-30 13:08:58,425 - INFO - Procesando canal: REAL MADRID TV HD 891E --> NEW ERA
2025-09-30 13:08:58,425 - INFO - Procesando canal: RU.TV [RU] (MUSIC) 55F0
2025-09-30 13:08:58,425 - INFO - Procesando canal: SKY SPORTS ARENA B79C --> NEW LOOP
2025-09-30 13:08:58,425 - INFO - Procesando canal: SKY SPORTS CRICKET 3DDD --> NEW LOOP
2025-09-30 13:08:58,425 - INFO - Procesando canal: SUPERTENNIS HD 30EE --> NEW LOOP
2025-09-30 13:08:58,425 - INFO - Procesando canal: TEN TV FHD 4ABC --> NEW ERA
2025-09-30 13:08:58,425 - INFO - Procesando canal: TENNIS CHANNEL FHD 20D0 --> NEW ERA
2025-09-30 13:08:58,425 - INFO - Procesando canal: TENNIS CHANNEL HD 8050 --> NEW ERA
2025-09-30 13:08:58,425 - INFO - Procesando canal: TENNIS CHANNEL ECBF --> NEW LOOP
2025-09-30 13:08:58,425 - INFO - Procesando canal: TENNIS CHANNEL HD 23AC --> NEW LOOP
2025-09-30 13:08:58,425 - INFO - Procesando canal: TIJI [RU] (KIDS) 28C3
2025-09-30 13:08:58,425 - INFO - Procesando canal: TNT SPORTS HD 965E --> NEW ERA
2025-09-30 13:08:58,425 - INFO - Procesando canal: TNT SPORTS HD FHD C592 --> NEW ERA
2025-09-30 13:08:58,425 - INFO - Procesando canal: TRAVEL CHANNEL HD [RU] (EDUCATIONAL) D5B2
2025-09-30 13:08:58,425 - INFO - Procesando canal: TRAVEL+ADVENTURE HD [RU] (EDUCATIONAL) 9CB9
2025-09-30 13:08:58,425 - INFO - Procesando canal: TV1000 [RU] (MOVIES) 4E9E
2025-09-30 13:08:58,425 - INFO - Procesando canal: TV1000 ACTION [RU] (MOVIES) 285E
2025-09-30 13:08:58,425 - INFO - Procesando canal: TV1000 WORLD KINO [RU] (MOVIES) C27D
2025-09-30 13:08:58,425 - INFO - Procesando canal: TV1000   [RU] (MOVIES) 488A
2025-09-30 13:08:58,426 - INFO - Procesando canal: TST 4K 1786 --> NEW ERA
2025-09-30 13:08:58,426 - INFO - Procesando canal: UFC FIGHT PASS 89AD --> NEW ERA
2025-09-30 13:08:58,426 - INFO - Procesando canal: VIASAT EXPLORE [RU] (EDUCATIONAL) 8636
2025-09-30 13:08:58,426 - INFO - Procesando canal: VIASAT HISTORY [RU] (EDUCATIONAL) C6AB
2025-09-30 13:08:58,426 - INFO - Procesando canal: VIASAT NATURE [RU] (EDUCATIONAL) 7DDA
2025-09-30 13:08:58,426 - INFO - Procesando canal: VIASAT NATURE/HISTORY HD [RU] (EDUCATIONAL) 2A7A
2025-09-30 13:08:58,426 - INFO - Procesando canal: VIP COMEDY [RU] (MOVIES) 1540
2025-09-30 13:08:58,426 - INFO - Procesando canal: VIP PREMIERE [RU] (MOVIES) 45A5
2025-09-30 13:08:58,426 - INFO - Procesando canal: VIP SERIAL [RU] (MOVIES) C076
2025-09-30 13:08:58,426 - INFO - Procesando canal: VIVA HD [RU] (MUSIC) 1595
2025-09-30 13:08:58,426 - INFO - Procesando canal:  24 [RU] (EDUCATIONAL) 6780
2025-09-30 13:08:58,426 - INFO - Procesando canal:   [RU] (EDUCATIONAL) ECB9
2025-09-30 13:08:58,426 - INFO - Procesando canal:  HD [RU] (MOVIES) F640
2025-09-30 13:08:58,426 - INFO - Procesando canal:  HD [RU] (MOVIES) 1FEE
2025-09-30 13:08:58,426 - INFO - Procesando canal:     [RU] (KIDS) 58A0
2025-09-30 13:08:58,426 - INFO - Procesando canal:    [RU] (EDUCATIONAL) 437C
2025-09-30 13:08:58,426 - INFO - Procesando canal:   HD [RU] (EDUCATIONAL) 9E83
2025-09-30 13:08:58,426 - INFO - Procesando canal:    [RU] (EDUCATIONAL) DFA0
2025-09-30 13:08:58,426 - INFO - Procesando canal:  [RU] (EDUCATIONAL) 4832
2025-09-30 13:08:58,426 - INFO - Procesando canal:  [RU] (EDUCATIONAL) DB2A
2025-09-30 13:08:58,426 - INFO - Procesando canal:   [RU] (MOVIES) 930B
2025-09-30 13:08:58,426 - INFO - Procesando canal:    HD [RU] (MOVIES) B9E9
2025-09-30 13:08:58,426 - INFO - Procesando canal:  [RU] (MOVIES) D9DD
2025-09-30 13:08:58,426 - INFO - Procesando canal:  [RU] (EDUCATIONAL) F2D0
2025-09-30 13:08:58,426 - INFO - Procesando canal:  [RU] (MOVIES) 2AFC
2025-09-30 13:08:58,426 - INFO - Procesando canal:  [RU] (MOVIES) 9CCE
2025-09-30 13:08:58,426 - INFO - Procesando canal:   HD [RU] (EDUCATIONAL) A299
2025-09-30 13:08:58,427 - INFO - Procesando canal:  [RU] (MUSIC) 0501
2025-09-30 13:08:58,427 - INFO - Procesando canal:   [RU] (EDUCATIONAL) 9549
2025-09-30 13:08:58,427 - INFO - Procesando canal:   [RU] (EDUCATIONAL) 0E4D
2025-09-30 13:08:58,427 - INFO - Procesando canal:   [RU] (EDUCATIONAL) 03FD
2025-09-30 13:08:58,427 - INFO - Procesando canal: + [RU] (MOVIES) 12FD
2025-09-30 13:08:58,427 - INFO - Procesando canal:   [RU] (MOVIES) F123
2025-09-30 13:08:58,427 - INFO - Procesando canal:  HD [RU] (MOVIES) 64E0
2025-09-30 13:08:58,427 - INFO - Procesando canal:   HD [RU] (KIDS) 4464
2025-09-30 13:08:58,427 - INFO - Procesando canal:  [RU] (KIDS) 4132
2025-09-30 13:08:58,427 - INFO - Procesando canal:   [RU] (MOVIES) 8E21
2025-09-30 13:08:58,427 - INFO - Procesando canal:  1 HD [RU] (MOVIES) 5C2E
2025-09-30 13:08:58,427 - INFO - Procesando canal:  1 [RU] (MOVIES) C3F2
2025-09-30 13:08:58,427 - INFO - Procesando canal:  [RU] (MOVIES) 18A2
2025-09-30 13:08:58,427 - INFO - Procesando canal:  [RU] (MOVIES) 572E
2025-09-30 13:08:58,427 - INFO - Procesando canal:  HD [RU] (MOVIES) AD9D
2025-09-30 13:08:58,427 - INFO - Procesando canal:  HD [RU] (MOVIES) 3CE6
2025-09-30 13:08:58,427 - INFO - Procesando canal:  [RU] (MOVIES) D5A6
2025-09-30 13:08:58,427 - INFO - Procesando canal:  [RU] (MOVIES) DDDE
2025-09-30 13:08:58,427 - INFO - Procesando canal:  [RU] (MOVIES) 0952
2025-09-30 13:08:58,427 - INFO - Procesando canal:  [RU] (MOVIES) BBBD
2025-09-30 13:08:58,427 - INFO - Procesando canal:  [RU] (MOVIES) 15E7
2025-09-30 13:08:58,427 - INFO - Procesando canal:  [RU] (MOVIES) B586
2025-09-30 13:08:58,427 - INFO - Procesando canal:  HD [RU] (MOVIES) 5F2C
2025-09-30 13:08:58,427 - INFO - Procesando canal:   [RU] (MOVIES) 8D86
2025-09-30 13:08:58,427 - INFO - Procesando canal: - [RU] (MUSIC) 0C22
2025-09-30 13:08:58,427 - INFO - Procesando canal:  [RU] (KIDS) BC7E
2025-09-30 13:08:58,427 - INFO - Procesando canal:   HD [RU] (EDUCATIONAL) 1613
2025-09-30 13:08:58,427 - INFO - Procesando canal:  [RU] (MOVIES) 333D
2025-09-30 13:08:58,428 - INFO - Procesando canal:   HD [RU] (EDUCATIONAL) 3C14
2025-09-30 13:08:58,428 - INFO - Procesando canal:   [RU] (MOVIES) 85AF
2025-09-30 13:08:58,428 - INFO - Procesando canal:  [RU] (EDUCATIONAL) 09E1
2025-09-30 13:08:58,428 - INFO - Procesando canal:  [RU] (MUSIC) 6E91
2025-09-30 13:08:58,428 - INFO - Procesando canal:   [RU] (MUSIC) EEF0
2025-09-30 13:08:58,428 - INFO - Procesando canal:  HD [RU] (KIDS) 6F7F
2025-09-30 13:08:58,428 - INFO - Procesando canal:  [RU] (KIDS) 87FB
2025-09-30 13:08:58,428 - INFO - Procesando canal:  [RU] (KIDS) AA19
2025-09-30 13:08:58,428 - INFO - Procesando canal:  [RU] (EDUCATIONAL) E39D
2025-09-30 13:08:58,428 - INFO - Procesando canal:  2.0 [RU] (EDUCATIONAL) 485B
2025-09-30 13:08:58,428 - INFO - Procesando canal:   HD [RU] (MOVIES) C6ED
2025-09-30 13:08:58,428 - INFO - Procesando canal:   HD [RU] (MOVIES) A5F0
2025-09-30 13:08:58,428 - INFO - Procesando canal:   HD [RU] (MOVIES) D3C1
2025-09-30 13:08:58,428 - INFO - Procesando canal:   HD [RU] (MOVIES) 0507
2025-09-30 13:08:58,428 - INFO - Procesando canal:    [RU] (MOVIES) 0F4E
2025-09-30 13:08:58,428 - INFO - Procesando canal:  [RU] (MOVIES) B6B3
2025-09-30 13:08:58,428 - INFO - Procesando canal:  [RU] (MOVIES) D200
2025-09-30 13:08:58,428 - INFO - Procesando canal:   [RU] (MOVIES) 0993
2025-09-30 13:08:58,428 - INFO - Procesando canal:   [RU] (EDUCATIONAL) 30D6
2025-09-30 13:08:58,428 - INFO - Procesando canal:   [RU] (MOVIES) C280
2025-09-30 13:08:58,428 - INFO - Procesando canal: ! [RU] (KIDS) 04F2
2025-09-30 13:08:58,428 - INFO - Procesando canal: ! [RU] (MOVIES) 5794
2025-09-30 13:08:58,428 - INFO - Procesando canal:  [RU] (EDUCATIONAL) D1E9
2025-09-30 13:08:58,428 - INFO - Procesando canal:  HD [RU] (MOVIES) B4F5
2025-09-30 13:08:58,428 - INFO - Procesando canal:    HD [RU] (EDUCATIONAL) 57EF
2025-09-30 13:08:58,428 - INFO - Procesando canal: ! [RU] (EDUCATIONAL) 6ADB
2025-09-30 13:08:58,428 - INFO - Procesando canal:  HD [RU] (MOVIES) F131
2025-09-30 13:08:58,429 - INFO - Procesando canal:  HD [RU] (EDUCATIONAL) 7283
2025-09-30 13:08:58,429 - INFO - Procesando canal:   HD [RU] (MOVIES) A563
2025-09-30 13:08:58,429 - INFO - Procesando canal:   [RU] (MOVIES) E80A
2025-09-30 13:08:58,429 - INFO - Procesando canal:  [RU] (MOVIES) 981E
2025-09-30 13:08:58,429 - INFO - Procesando canal:   [RU] (MOVIES) DF8C
2025-09-30 13:08:58,429 - INFO - Procesando canal:   [RU] (MOVIES) 86DE
2025-09-30 13:08:58,429 - INFO - Procesando canal:   [RU] (MOVIES) 4A36
2025-09-30 13:08:58,429 - INFO - Procesando canal:   [RU] (MOVIES) CDE1
2025-09-30 13:08:58,429 - INFO - Procesando canal:  [RU] (KIDS) 6AAC
2025-09-30 13:08:58,429 - INFO - Procesando canal: .  [RU] (EDUCATIONAL) ACB5
2025-09-30 13:08:58,429 - INFO - Procesando canal:  HD [RU] (MOVIES) FA15
2025-09-30 13:08:58,429 - INFO - Procesando canal:  KIDS [RU] (KIDS) 18CB
2025-09-30 13:08:58,429 - INFO - Procesando canal:  XXI [RU] (MOVIES) ABB6
2025-09-30 13:08:58,429 - INFO - Procesando canal: -MUSIC [RU] (MUSIC) 0B63
2025-09-30 13:08:58,429 - INFO - Procesando canal:  [RU] (KIDS) 57EE
2025-09-30 13:08:58,429 - INFO - Procesando canal:  [RU] (EDUCATIONAL) 3199
2025-09-30 13:08:58,429 - INFO - Procesando canal:    [RU] (MOVIES) 69F6
2025-09-30 13:08:58,429 - INFO - Procesando canal:  HD [RU] (MOVIES) 5B5D
2025-09-30 13:08:58,429 - INFO - Procesando canal:   [RU] (MUSIC) 9637
2025-09-30 13:08:58,429 - INFO - Procesando canal:  HD [RU] (MOVIES) 3700
2025-09-30 13:08:58,442 - INFO - Se ha exportado la tabla canales_iptv_temp a csv
2025-09-30 13:08:58,445 - INFO - Las listas se han generado correctamente.
