2025-08-02 02:32:59,432 - INFO - Número total de líneas en el archivo M3U: 465
2025-08-02 02:32:59,432 - INFO - Procesando canal: 24 HORAS HD --> NEW ERA
2025-08-02 02:32:59,432 - INFO - Procesando canal: ARAGON TV HD --> NEW ERA
2025-08-02 02:32:59,432 - INFO - Procesando canal: CANAL COCINA FHD --> NEW ERA
2025-08-02 02:32:59,432 - INFO - Procesando canal: CANAL COCINA FHD --> NEW ERA VI
2025-08-02 02:32:59,432 - INFO - Procesando canal: CAZA Y PESCA FHD --> NEW ERA VI
2025-08-02 02:32:59,432 - INFO - Procesando canal: DECASA FHD --> NEW ERA VI
2025-08-02 02:32:59,432 - INFO - Procesando canal: DISCOVERY CHANNEL FHD --> NEW ERA II
2025-08-02 02:32:59,432 - INFO - Procesando canal: MOVISTAR ACCION FHD --> NEW ERA
2025-08-02 02:32:59,433 - INFO - Procesando canal: MOVISTAR ACCION FHD --> NEW ERA VI
2025-08-02 02:32:59,433 - INFO - Procesando canal: MOVISTAR CINE ESPAOL FHD --> NEW ERA VI
2025-08-02 02:32:59,433 - INFO - Procesando canal: MOVISTAR CLASICOS FHD --> NEW ERA
2025-08-02 02:32:59,433 - INFO - Procesando canal: MOVISTAR CLASICOS FHD --> NEW ERA VI
2025-08-02 02:32:59,433 - INFO - Procesando canal: MOVISTAR COMEDIA FHD --> NEW ERA VI
2025-08-02 02:32:59,433 - INFO - Procesando canal: MOVISTAR DEPORTES FHD --> NEW ERA
2025-08-02 02:32:59,433 - INFO - Procesando canal: MOVISTAR DEPORTES FHD --> NEW ERA
2025-08-02 02:32:59,433 - INFO - Procesando canal: MOVISTAR DEPORTES FHD --> NEW ERA
2025-08-02 02:32:59,433 - INFO - Procesando canal: MOVISTAR DEPORTES FHD --> NEW ERA VI
2025-08-02 02:32:59,433 - INFO - Procesando canal: MOVISTAR DEPORTES --> ELCANO
2025-08-02 02:32:59,433 - INFO - Procesando canal: MOVISTAR DEPORTES --> ELCANO
2025-08-02 02:32:59,433 - INFO - Procesando canal: MOVISTAR DEPORTES FHD --> ELCANO
2025-08-02 02:32:59,433 - INFO - Procesando canal: MOVISTAR DEPORTES SD --> ELCANO
2025-08-02 02:32:59,433 - INFO - Procesando canal: MOVISTAR DEPORTES HD --> NEW LOOP
2025-08-02 02:32:59,433 - INFO - Procesando canal: MOVISTAR DEPORTES 2 FHD --> NEW ERA
2025-08-02 02:32:59,433 - INFO - Procesando canal: MOVISTAR DEPORTES 2 FHD --> NEW ERA VI
2025-08-02 02:32:59,433 - INFO - Procesando canal: MOVISTAR DEPORTES 2 --> ELCANO
2025-08-02 02:32:59,433 - INFO - Procesando canal: MOVISTAR DEPORTES 2 FHD --> ELCANO
2025-08-02 02:32:59,433 - INFO - Procesando canal: MOVISTAR DEPORTES 2 SD --> ELCANO
2025-08-02 02:32:59,433 - INFO - Procesando canal: MOVISTAR DEPORTES 3 FHD --> NEW ERA
2025-08-02 02:32:59,433 - INFO - Procesando canal: MOVISTAR DEPORTES 3 FHD --> NEW ERA
2025-08-02 02:32:59,433 - INFO - Procesando canal: MOVISTAR DEPORTES 3 FHD --> ELCANO
2025-08-02 02:32:59,434 - INFO - Procesando canal: MOVISTAR DEPORTES 3 SD --> ELCANO
2025-08-02 02:32:59,434 - INFO - Procesando canal: MOVISTAR DEPORTES 4 FHD --> NEW ERA
2025-08-02 02:32:59,434 - INFO - Procesando canal: MOVISTAR DEPORTES 4 FHD --> ELCANO
2025-08-02 02:32:59,434 - INFO - Procesando canal: MOVISTAR DEPORTES 5 HD --> NEW ERA
2025-08-02 02:32:59,434 - INFO - Procesando canal: MOVISTAR DEPORTES 5 --> ELCANO
2025-08-02 02:32:59,434 - INFO - Procesando canal: MOVISTAR DEPORTES 5 FHD --> ELCANO
2025-08-02 02:32:59,434 - INFO - Procesando canal: MOVISTAR DEPORTES 6 --> ELCANO
2025-08-02 02:32:59,434 - INFO - Procesando canal: MOVISTAR DEPORTES 7 --> ELCANO
2025-08-02 02:32:59,434 - INFO - Procesando canal: MOVISTAR DOCUMENTALES FHD --> NEW ERA VI
2025-08-02 02:32:59,434 - INFO - Procesando canal: MOVISTAR DRAMA FHD --> NEW ERA VI
2025-08-02 02:32:59,434 - INFO - Procesando canal: MOVISTAR ELLAS FHD --> NEW ERA
2025-08-02 02:32:59,434 - INFO - Procesando canal: MOVISTAR ELLAS --> ELCANO
2025-08-02 02:32:59,434 - INFO - Procesando canal: MOVISTAR ESTRENOS FHD --> NEW ERA VI
2025-08-02 02:32:59,434 - INFO - Procesando canal: MOVISTAR GOLF FHD --> NEW ERA
2025-08-02 02:32:59,434 - INFO - Procesando canal: MOVISTAR GOLF FHD --> NEW ERA VI
2025-08-02 02:32:59,434 - INFO - Procesando canal: MOVISTAR GOLF HD --> NEW LOOP
2025-08-02 02:32:59,434 - INFO - Procesando canal: MOVISTAR GOLF 2 FHD --> NEW ERA
2025-08-02 02:32:59,434 - INFO - Procesando canal: MOVISTAR HITS FHD --> NEW ERA VI
2025-08-02 02:32:59,434 - INFO - Procesando canal: MOVISTAR INDIE FHD --> NEW ERA VI
2025-08-02 02:32:59,434 - INFO - Procesando canal: MOVISTAR LA RESISTENCIA FHD --> NEW ERA VI
2025-08-02 02:32:59,434 - INFO - Procesando canal: MOVISTAR ORIGINALES FHD --> NEW ERA VI
2025-08-02 02:32:59,435 - INFO - Procesando canal: MOVISTAR PLUS FHD --> NEW ERA
2025-08-02 02:32:59,435 - INFO - Procesando canal: MOVISTAR PLUS FHD --> NEW ERA VI
2025-08-02 02:32:59,435 - INFO - Procesando canal: MOVISTAR PLUS FHD --> NEW ERA VI
2025-08-02 02:32:59,435 - INFO - Procesando canal: MOVISTAR PLUS --> ELCANO
2025-08-02 02:32:59,435 - INFO - Procesando canal: MOVISTAR PLUS FHD --> ELCANO
2025-08-02 02:32:59,435 - INFO - Procesando canal: MOVISTAR SERIES FHD --> NEW ERA
2025-08-02 02:32:59,435 - INFO - Procesando canal: MOVISTAR VACACIONES FHD --> NEW ERA VI
2025-08-02 02:32:59,435 - INFO - Procesando canal: MOVISTAR VAMOS FHD --> NEW ERA
2025-08-02 02:32:59,435 - INFO - Procesando canal: MOVISTAR VAMOS FHD --> NEW ERA
2025-08-02 02:32:59,435 - INFO - Procesando canal: MOVISTAR VAMOS FHD --> NEW ERA
2025-08-02 02:32:59,435 - INFO - Procesando canal: MOVISTAR VAMOS FHD --> NEW ERA VI
2025-08-02 02:32:59,435 - INFO - Procesando canal: MOVISTAR VAMOS --> ELCANO
2025-08-02 02:32:59,435 - INFO - Procesando canal: MOVISTAR VAMOS --> ELCANO
2025-08-02 02:32:59,435 - INFO - Procesando canal: MOVISTAR VAMOS FHD --> ELCANO
2025-08-02 02:32:59,435 - INFO - Procesando canal: MOVISTAR VAMOS SD --> ELCANO
2025-08-02 02:32:59,435 - INFO - Procesando canal: MOVISTAR WESTERN FHD --> NEW ERA VI
2025-08-02 02:32:59,435 - INFO - Procesando canal: NATIONAL GEOGRAPHIC FHD --> NEW ERA VI
2025-08-02 02:32:59,435 - INFO - Procesando canal: NATIONAL GEOGRAPHIC FHD --> NEW ERA VI
2025-08-02 02:32:59,435 - INFO - Procesando canal: ONETORO FHD --> NEW ERA VI
2025-08-02 02:32:59,435 - INFO - Procesando canal: TVG EUROPA HD --> NEW ERA
2025-08-02 02:32:59,436 - INFO - Procesando canal: DAZN LA LIGA 1 FHD --> NEW ERA VI
2025-08-02 02:32:59,436 - INFO - Procesando canal: DAZN LA LIGA 1 FHD --> NEW ERA VI
2025-08-02 02:32:59,436 - INFO - Procesando canal: DAZN LA LIGA 1 FHD --> ELCANO
2025-08-02 02:32:59,436 - INFO - Procesando canal: DAZN LA LIGA 1 SD --> ELCANO
2025-08-02 02:32:59,436 - INFO - Procesando canal: DAZN LA LIGA 2 FHD --> NEW ERA
2025-08-02 02:32:59,436 - INFO - Procesando canal: DAZN LA LIGA 2 FHD --> NEW ERA VI
2025-08-02 02:32:59,436 - INFO - Procesando canal: DAZN LA LIGA 2 FHD --> ELCANO
2025-08-02 02:32:59,436 - INFO - Procesando canal: DAZN LA LIGA 2 SD --> ELCANO
2025-08-02 02:32:59,436 - INFO - Procesando canal: M+ LALIGA FHD --> NEW ERA VI
2025-08-02 02:32:59,436 - INFO - Procesando canal: M+ LALIGA FHD --> NEW ERA VI
2025-08-02 02:32:59,436 - INFO - Procesando canal: M+ LALIGA --> ELCANO
2025-08-02 02:32:59,436 - INFO - Procesando canal: M+ LALIGA FHD --> ELCANO
2025-08-02 02:32:59,436 - INFO - Procesando canal: M+ LALIGA FHD --> ELCANO
2025-08-02 02:32:59,436 - INFO - Procesando canal: M+ LALIGA SD --> ELCANO
2025-08-02 02:32:59,436 - INFO - Procesando canal: M+ LALIGA --> NEW LOOP
2025-08-02 02:32:59,436 - INFO - Procesando canal: M+ LALIGA 2 FHD --> ELCANO
2025-08-02 02:32:59,436 - INFO - Procesando canal: M+ LALIGA 2 SD --> ELCANO
2025-08-02 02:32:59,436 - INFO - Procesando canal: M+ LALIGA 3 FHD --> ELCANO
2025-08-02 02:32:59,436 - INFO - Procesando canal: M+ LALIGA 3 SD --> ELCANO
2025-08-02 02:32:59,436 - INFO - Procesando canal: LIGA DE CAMPEONES 4K --> NEW ERA
2025-08-02 02:32:59,436 - INFO - Procesando canal: LIGA DE CAMPEONES FHD --> NEW ERA
2025-08-02 02:32:59,436 - INFO - Procesando canal: LIGA DE CAMPEONES FHD --> NEW ERA
2025-08-02 02:32:59,437 - INFO - Procesando canal: LIGA DE CAMPEONES FHD --> NEW ERA
2025-08-02 02:32:59,437 - INFO - Procesando canal: LIGA DE CAMPEONES FHD --> NEW ERA VI
2025-08-02 02:32:59,437 - INFO - Procesando canal: LIGA DE CAMPEONES FHD --> NEW ERA VI
2025-08-02 02:32:59,437 - INFO - Procesando canal: LIGA DE CAMPEONES FHD --> ELCANO
2025-08-02 02:32:59,437 - INFO - Procesando canal: LIGA DE CAMPEONES FHD --> ELCANO
2025-08-02 02:32:59,437 - INFO - Procesando canal: LIGA DE CAMPEONES FHD --> ELCANO
2025-08-02 02:32:59,437 - INFO - Procesando canal: LIGA DE CAMPEONES SD --> ELCANO
2025-08-02 02:32:59,437 - INFO - Procesando canal: LIGA DE CAMPEONES --> NEW LOOP
2025-08-02 02:32:59,437 - INFO - Procesando canal: LIGA DE CAMPEONES --> NEW LOOP
2025-08-02 02:32:59,437 - INFO - Procesando canal: LIGA DE CAMPEONES 2 FHD --> NEW ERA
2025-08-02 02:32:59,437 - INFO - Procesando canal: LIGA DE CAMPEONES 2 FHD --> NEW ERA
2025-08-02 02:32:59,437 - INFO - Procesando canal: LIGA DE CAMPEONES 2 FHD --> NEW ERA
2025-08-02 02:32:59,437 - INFO - Procesando canal: LIGA DE CAMPEONES 2 --> ELCANO
2025-08-02 02:32:59,437 - INFO - Procesando canal: LIGA DE CAMPEONES 2 FHD --> ELCANO
2025-08-02 02:32:59,437 - INFO - Procesando canal: LIGA DE CAMPEONES 2 SD --> ELCANO
2025-08-02 02:32:59,437 - INFO - Procesando canal: LIGA DE CAMPEONES 3 FHD --> NEW ERA
2025-08-02 02:32:59,437 - INFO - Procesando canal: LIGA DE CAMPEONES 3 FHD --> ELCANO
2025-08-02 02:32:59,437 - INFO - Procesando canal: LIGA DE CAMPEONES 3 SD --> ELCANO
2025-08-02 02:32:59,437 - INFO - Procesando canal: DAZN 1 FHD --> NEW ERA
2025-08-02 02:32:59,437 - INFO - Procesando canal: DAZN 1 FHD --> NEW ERA
2025-08-02 02:32:59,437 - INFO - Procesando canal: DAZN 1 FHD --> NEW ERA
2025-08-02 02:32:59,437 - INFO - Procesando canal: DAZN 1 FHD --> NEW ERA
2025-08-02 02:32:59,437 - INFO - Procesando canal: DAZN 1 FHD --> NEW ERA VI
2025-08-02 02:32:59,437 - INFO - Procesando canal: DAZN 1 --> ELCANO
2025-08-02 02:32:59,438 - INFO - Procesando canal: DAZN 1 --> ELCANO
2025-08-02 02:32:59,438 - INFO - Procesando canal: DAZN 1 --> NEW LOOP
2025-08-02 02:32:59,438 - INFO - Procesando canal: DAZN 1 BAR FHD --> NEW ERA
2025-08-02 02:32:59,438 - INFO - Procesando canal: DAZN 1 BAR HD --> NEW ERA
2025-08-02 02:32:59,438 - INFO - Procesando canal: DAZN 2 FHD --> NEW ERA
2025-08-02 02:32:59,438 - INFO - Procesando canal: DAZN 2 FHD --> NEW ERA
2025-08-02 02:32:59,438 - INFO - Procesando canal: DAZN 2 --> ELCANO
2025-08-02 02:32:59,438 - INFO - Procesando canal: DAZN 2 --> ELCANO
2025-08-02 02:32:59,438 - INFO - Procesando canal: DAZN 2 --> ELCANO
2025-08-02 02:32:59,438 - INFO - Procesando canal: DAZN 2 --> NEW LOOP
2025-08-02 02:32:59,438 - INFO - Procesando canal: DAZN 2 BAR FHD --> NEW ERA
2025-08-02 02:32:59,438 - INFO - Procesando canal: DAZN 3 FHD --> NEW ERA
2025-08-02 02:32:59,438 - INFO - Procesando canal: DAZN 3 FHD --> NEW ERA
2025-08-02 02:32:59,438 - INFO - Procesando canal: DAZN 3 --> NEW LOOP
2025-08-02 02:32:59,438 - INFO - Procesando canal: DAZN 4 FHD --> NEW ERA
2025-08-02 02:32:59,438 - INFO - Procesando canal: DAZN 4 FHD --> NEW ERA
2025-08-02 02:32:59,438 - INFO - Procesando canal: DAZN 4 --> NEW LOOP
2025-08-02 02:32:59,438 - INFO - Procesando canal: DAZN F1 4K --> NEW ERA
2025-08-02 02:32:59,438 - INFO - Procesando canal: DAZN F1 FHD --> NEW ERA
2025-08-02 02:32:59,438 - INFO - Procesando canal: DAZN F1 FHD --> NEW ERA
2025-08-02 02:32:59,438 - INFO - Procesando canal: DAZN F1 FHD --> NEW ERA
2025-08-02 02:32:59,438 - INFO - Procesando canal: DAZN F1 FHD --> NEW ERA
2025-08-02 02:32:59,438 - INFO - Procesando canal: DAZN F1 FHD --> NEW ERA VI
2025-08-02 02:32:59,438 - INFO - Procesando canal: DAZN F1 FHD --> NEW ERA VI
2025-08-02 02:32:59,438 - INFO - Procesando canal: DAZN F1 FHD --> ELCANO
2025-08-02 02:32:59,438 - INFO - Procesando canal: DAZN F1 FHD --> ELCANO
2025-08-02 02:32:59,438 - INFO - Procesando canal: DAZN F1 FHD --> ELCANO
2025-08-02 02:32:59,438 - INFO - Procesando canal: DAZN F1 SD --> ELCANO
2025-08-02 02:32:59,439 - INFO - Procesando canal: HYPERMOTION FHD --> NEW ERA VI
2025-08-02 02:32:59,439 - INFO - Procesando canal: HYPERMOTION FHD --> ELCANO
2025-08-02 02:32:59,439 - INFO - Procesando canal: HYPERMOTION SD --> ELCANO
2025-08-02 02:32:59,439 - INFO - Procesando canal: HYPERMOTION 2 FHD --> ELCANO
2025-08-02 02:32:59,439 - INFO - Procesando canal: HYPERMOTION 3 --> ELCANO
2025-08-02 02:32:59,439 - INFO - Procesando canal: COPA DEL REY --> ELCANO
2025-08-02 02:32:59,439 - INFO - Procesando canal: EUROSPORT 1 FHD --> NEW ERA
2025-08-02 02:32:59,439 - INFO - Procesando canal: EUROSPORT 1 FHD --> NEW ERA
2025-08-02 02:32:59,439 - INFO - Procesando canal: EUROSPORT 1 FHD --> NEW ERA VI
2025-08-02 02:32:59,439 - INFO - Procesando canal: EUROSPORT 1 --> ELCANO
2025-08-02 02:32:59,439 - INFO - Procesando canal: EUROSPORT 1 FHD --> ELCANO
2025-08-02 02:32:59,439 - INFO - Procesando canal: EUROSPORT 1 SD --> ELCANO
2025-08-02 02:32:59,439 - INFO - Procesando canal: EUROSPORT 1 HD --> NEW LOOP
2025-08-02 02:32:59,439 - INFO - Procesando canal: EUROSPORT 1 HD --> NEW LOOP
2025-08-02 02:32:59,439 - INFO - Procesando canal: EUROSPORT 2 FHD --> NEW ERA
2025-08-02 02:32:59,439 - INFO - Procesando canal: EUROSPORT 2 FHD --> NEW ERA
2025-08-02 02:32:59,439 - INFO - Procesando canal: EUROSPORT 2 FHD --> ELCANO
2025-08-02 02:32:59,439 - INFO - Procesando canal: EUROSPORT 2 SD --> ELCANO
2025-08-02 02:32:59,439 - INFO - Procesando canal: BEIN SPORTS 1 FHD --> NEW ERA
2025-08-02 02:32:59,439 - INFO - Procesando canal: BEIN SPORTS 1 --> NEW LOOP
2025-08-02 02:32:59,439 - INFO - Procesando canal: BEIN SPORTS 2 --> NEW LOOP
2025-08-02 02:32:59,439 - INFO - Procesando canal: BEIN SPORTS 3 --> NEW LOOP
2025-08-02 02:32:59,439 - INFO - Procesando canal: BEIN SPORTS  --> NEW LOOP
2025-08-02 02:32:59,439 - INFO - Procesando canal: BT SPORT 1 [UK] --> NEW LOOP
2025-08-02 02:32:59,439 - INFO - Procesando canal: BT SPORT 1 [UK] --> NEW LOOP
2025-08-02 02:32:59,439 - INFO - Procesando canal: BT SPORT 1 [UK] --> NEW LOOP
2025-08-02 02:32:59,439 - INFO - Procesando canal: BT SPORT 2 [UK] --> NEW LOOP
2025-08-02 02:32:59,439 - INFO - Procesando canal: BT SPORT 3 [UK] --> NEW LOOP
2025-08-02 02:32:59,440 - INFO - Procesando canal: ELEVEN DAZN 1 --> NEW LOOP
2025-08-02 02:32:59,440 - INFO - Procesando canal: ELEVEN DAZN 2 --> NEW LOOP
2025-08-02 02:32:59,440 - INFO - Procesando canal: ELEVEN DAZN 3 --> NEW LOOP
2025-08-02 02:32:59,440 - INFO - Procesando canal: ELEVEN DAZN 4 --> NEW LOOP
2025-08-02 02:32:59,440 - INFO - Procesando canal: ELEVEN DAZN 5 --> NEW LOOP
2025-08-02 02:32:59,440 - INFO - Procesando canal: ELEVEN DAZN 6 --> NEW LOOP
2025-08-02 02:32:59,440 - INFO - Procesando canal: ESPN2 [US] --> NEW LOOP
2025-08-02 02:32:59,440 - INFO - Procesando canal: ESPN 2 [BE] --> NEW LOOP
2025-08-02 02:32:59,440 - INFO - Procesando canal: ESPN 4 [BE] --> NEW LOOP
2025-08-02 02:32:59,440 - INFO - Procesando canal: ESPN [BE] --> NEW LOOP
2025-08-02 02:32:59,440 - INFO - Procesando canal: ESPN HD [US] --> NEW LOOP
2025-08-02 02:32:59,440 - INFO - Procesando canal: PREMIER SPORTS 1 --> NEW LOOP
2025-08-02 02:32:59,440 - INFO - Procesando canal: SKY SPORTS FOOTBALL --> NEW LOOP
2025-08-02 02:32:59,440 - INFO - Procesando canal: SKY SPORTS MAIN EVENT --> NEW LOOP
2025-08-02 02:32:59,440 - INFO - Procesando canal: ZIGGO SPORT --> NEW LOOP
2025-08-02 02:32:59,440 - INFO - Procesando canal: ZIGGO SPORT 2 --> NEW LOOP
2025-08-02 02:32:59,440 - INFO - Procesando canal: ZIGGO SPORT 6 --> NEW LOOP
2025-08-02 02:32:59,440 - INFO - Procesando canal: CANAL MOTOR --> NEW LOOP
2025-08-02 02:32:59,440 - INFO - Procesando canal: MOTORS TV HD --> NEW LOOP
2025-08-02 02:32:59,440 - INFO - Procesando canal: RALLY TV --> NEW ERA III
2025-08-02 02:32:59,440 - INFO - Procesando canal: RETROVISION MOTOR --> NEW LOOP
2025-08-02 02:32:59,440 - INFO - Procesando canal: ANTENA 3 FHD --> NEW ERA
2025-08-02 02:32:59,440 - INFO - Procesando canal: CUATRO FHD --> NEW ERA
2025-08-02 02:32:59,440 - INFO - Procesando canal: CUATRO FHD --> ELCANO
2025-08-02 02:32:59,440 - INFO - Procesando canal: GOL PLAY FHD --> NEW ERA
2025-08-02 02:32:59,440 - INFO - Procesando canal: GOL PLAY FHD --> NEW ERA
2025-08-02 02:32:59,440 - INFO - Procesando canal: LA 1 FHD --> NEW ERA
2025-08-02 02:32:59,440 - INFO - Procesando canal: LA 2 FHD --> NEW ERA
2025-08-02 02:32:59,441 - INFO - Procesando canal: LA SEXTA FHD --> NEW ERA
2025-08-02 02:32:59,441 - INFO - Procesando canal: TELECINCO FHD --> NEW ERA
2025-08-02 02:32:59,441 - INFO - Procesando canal: TELECINCO FHD --> NEW ERA
2025-08-02 02:32:59,441 - INFO - Procesando canal: TELECINCO FHD --> ELCANO
2025-08-02 02:32:59,441 - INFO - Procesando canal: TELEDEPORTE FHD --> NEW ERA
2025-08-02 02:32:59,441 - INFO - Procesando canal: TELEDEPORTE FHD --> NEW ERA
2025-08-02 02:32:59,441 - INFO - Procesando canal: DAZN EVENTOS 1 --> NEW ERA
2025-08-02 02:32:59,441 - INFO - Procesando canal: DAZN EVENTOS 2 --> NEW ERA
2025-08-02 02:32:59,441 - INFO - Procesando canal: DAZN EVENTOS 3 --> NEW ERA
2025-08-02 02:32:59,441 - INFO - Procesando canal: UFC EVENTOS 1
2025-08-02 02:32:59,441 - INFO - Procesando canal: CANAL 1 (1RFEF) (SOLO EVENTOS) --> NEW ERA V
2025-08-02 02:32:59,441 - INFO - Procesando canal: CANAL 2 (1RFEF) (SOLO EVENTOS) --> NEW ERA V
2025-08-02 02:32:59,441 - INFO - Procesando canal: BUNDESLIGA 1 FHD --> NEW ERA
2025-08-02 02:32:59,441 - INFO - Procesando canal: BUNDESLIGA 2 FHD --> NEW ERA
2025-08-02 02:32:59,441 - INFO - Procesando canal: BUNDESLIGA 3 FHD --> NEW ERA
2025-08-02 02:32:59,441 - INFO - Procesando canal: CANAL EVENTOS UFC - FOXSPORTS PREMIUNMX --> NEW ERA
2025-08-02 02:32:59,441 - INFO - Procesando canal: ESPORT 3 FHD --> NEW ERA
2025-08-02 02:32:59,441 - INFO - Procesando canal: MOTORVISION --> NEW LOOP
2025-08-02 02:32:59,441 - INFO - Procesando canal: NBA TV --> NEW ERA
2025-08-02 02:32:59,441 - INFO - Procesando canal: ONETORO (SOLO EVENTOS)--> NEW ERA III
2025-08-02 02:32:59,441 - INFO - Procesando canal: SKY SPORTS ARENA --> NEW LOOP
2025-08-02 02:32:59,441 - INFO - Procesando canal: SKY SPORTS CRICKET --> NEW LOOP
2025-08-02 02:32:59,441 - INFO - Procesando canal: SUPERTENNIS HD --> NEW LOOP
2025-08-02 02:32:59,441 - INFO - Procesando canal: TENNIS CHANNEL --> NEW LOOP
2025-08-02 02:32:59,441 - INFO - Procesando canal: TENNIS CHANNEL HD --> NEW LOOP
2025-08-02 02:32:59,441 - INFO - Procesando canal: TEST --> NEW ERA VII
2025-08-02 02:32:59,441 - INFO - Procesando canal: TNT SPORTS HD --> NEW ERA
2025-08-02 02:32:59,442 - INFO - Procesando canal: TR: S SPORT 1 HD --> NEW ERA
2025-08-02 02:32:59,442 - INFO - Procesando canal: UFC 317 ESPN --> NEW ERA
2025-08-02 02:32:59,442 - INFO - Procesando canal: UFC FIGHT PASS --> NEW ERA
2025-08-02 02:32:59,448 - INFO - Se ha exportado la tabla canales_iptv_temp a csv
2025-08-02 02:32:59,450 - INFO - Las listas se han generado correctamente.
