2025-08-22 04:44:48,128 - INFO - Número total de líneas en el archivo M3U: 453
2025-08-22 04:44:48,129 - INFO - Procesando canal: 24 HORAS HD 6CCA --> NEW ERA
2025-08-22 04:44:48,129 - INFO - Procesando canal: ARAGON TV HD 006B --> NEW ERA
2025-08-22 04:44:48,129 - INFO - Procesando canal: CANAL COCINA FHD 849B --> NEW ERA
2025-08-22 04:44:48,129 - INFO - Procesando canal: DISCOVERY CHANNEL HD 73D8 --> NEW ERA
2025-08-22 04:44:48,129 - INFO - Procesando canal: DISCOVERY CHANNEL FHD 2266 --> NEW ERA II
2025-08-22 04:44:48,129 - INFO - Procesando canal: ESPORT 3 FHD 5D64 --> NEW ERA
2025-08-22 04:44:48,129 - INFO - Procesando canal: ESPORT 3 FHD 7425 --> NEW ERA
2025-08-22 04:44:48,129 - INFO - Procesando canal: MOVISTAR ACCION FHD 59CE --> NEW ERA
2025-08-22 04:44:48,129 - INFO - Procesando canal: MOVISTAR ACCION FHD 4E53 --> NEW ERA VI
2025-08-22 04:44:48,129 - INFO - Procesando canal: MOVISTAR CINE ESPAOL FHD F668 --> NEW ERA VI
2025-08-22 04:44:48,129 - INFO - Procesando canal: MOVISTAR CLASICOS FHD 0C0C --> NEW ERA
2025-08-22 04:44:48,129 - INFO - Procesando canal: MOVISTAR CLASICOS FHD 0F39 --> NEW ERA VI
2025-08-22 04:44:48,129 - INFO - Procesando canal: MOVISTAR COMEDIA FHD 6914 --> NEW ERA VI
2025-08-22 04:44:48,129 - INFO - Procesando canal: MOVISTAR DEPORTES FHD 071A --> NEW ERA
2025-08-22 04:44:48,129 - INFO - Procesando canal: MOVISTAR DEPORTES FHD 355D --> NEW ERA
2025-08-22 04:44:48,129 - INFO - Procesando canal: MOVISTAR DEPORTES FHD 0415 --> NEW ERA
2025-08-22 04:44:48,129 - INFO - Procesando canal: MOVISTAR DEPORTES FHD 2237 --> NEW ERA VI
2025-08-22 04:44:48,129 - INFO - Procesando canal: MOVISTAR DEPORTES 8895 --> ELCANO
2025-08-22 04:44:48,129 - INFO - Procesando canal: MOVISTAR DEPORTES 9879 --> ELCANO
2025-08-22 04:44:48,130 - INFO - Procesando canal: MOVISTAR DEPORTES FHD 84A4 --> ELCANO
2025-08-22 04:44:48,130 - INFO - Procesando canal: MOVISTAR DEPORTES SD 93AA --> ELCANO
2025-08-22 04:44:48,130 - INFO - Procesando canal: MOVISTAR DEPORTES HD C2B3 --> NEW LOOP
2025-08-22 04:44:48,130 - INFO - Procesando canal: MOVISTAR DEPORTES 2 FHD 298C --> NEW ERA
2025-08-22 04:44:48,130 - INFO - Procesando canal: MOVISTAR DEPORTES 2 FHD C366 --> NEW ERA VI
2025-08-22 04:44:48,130 - INFO - Procesando canal: MOVISTAR DEPORTES 2 7CE7 --> ELCANO
2025-08-22 04:44:48,130 - INFO - Procesando canal: MOVISTAR DEPORTES 2 FHD 72B0 --> ELCANO
2025-08-22 04:44:48,130 - INFO - Procesando canal: MOVISTAR DEPORTES 2 SD 6B25 --> ELCANO
2025-08-22 04:44:48,130 - INFO - Procesando canal: MOVISTAR DEPORTES 3 FHD 4EEE --> NEW ERA
2025-08-22 04:44:48,130 - INFO - Procesando canal: MOVISTAR DEPORTES 3 FHD C639 --> NEW ERA
2025-08-22 04:44:48,130 - INFO - Procesando canal: MOVISTAR DEPORTES 3 FHD B903 --> ELCANO
2025-08-22 04:44:48,130 - INFO - Procesando canal: MOVISTAR DEPORTES 3 SD D534 --> ELCANO
2025-08-22 04:44:48,130 - INFO - Procesando canal: MOVISTAR DEPORTES 4 FHD 75A4 --> NEW ERA
2025-08-22 04:44:48,130 - INFO - Procesando canal: MOVISTAR DEPORTES 4 FHD 2A96 --> ELCANO
2025-08-22 04:44:48,130 - INFO - Procesando canal: MOVISTAR DEPORTES 5 FBAC --> ELCANO
2025-08-22 04:44:48,130 - INFO - Procesando canal: MOVISTAR DEPORTES 5 FHD D5AA --> ELCANO
2025-08-22 04:44:48,130 - INFO - Procesando canal: MOVISTAR DEPORTES 6 FHD 3C03 --> NEW ERA
2025-08-22 04:44:48,130 - INFO - Procesando canal: MOVISTAR DEPORTES 6 FHD C28A --> NEW ERA
2025-08-22 04:44:48,130 - INFO - Procesando canal: MOVISTAR DEPORTES 6 9046 --> ELCANO
2025-08-22 04:44:48,130 - INFO - Procesando canal: MOVISTAR DEPORTES 7 4932 --> ELCANO
2025-08-22 04:44:48,130 - INFO - Procesando canal: MOVISTAR DOCUMENTALES FHD 7D7D --> NEW ERA VI
2025-08-22 04:44:48,130 - INFO - Procesando canal: MOVISTAR DRAMA FHD 0D83 --> NEW ERA VI
2025-08-22 04:44:48,130 - INFO - Procesando canal: MOVISTAR ELLAS FHD 5CDD --> NEW ERA
2025-08-22 04:44:48,130 - INFO - Procesando canal: MOVISTAR ELLAS BED5 --> ELCANO
2025-08-22 04:44:48,130 - INFO - Procesando canal: MOVISTAR ESTRENOS FHD 4007 --> NEW ERA VI
2025-08-22 04:44:48,130 - INFO - Procesando canal: MOVISTAR GOLF FHD 1031 --> NEW ERA
2025-08-22 04:44:48,130 - INFO - Procesando canal: MOVISTAR GOLF FHD 5174 --> NEW ERA
2025-08-22 04:44:48,130 - INFO - Procesando canal: MOVISTAR GOLF FHD 6064 --> NEW ERA VI
2025-08-22 04:44:48,131 - INFO - Procesando canal: MOVISTAR GOLF HD 9AFB --> NEW LOOP
2025-08-22 04:44:48,131 - INFO - Procesando canal: MOVISTAR HITS FHD 4101 --> NEW ERA VI
2025-08-22 04:44:48,131 - INFO - Procesando canal: MOVISTAR INDIE FHD 4D01 --> NEW ERA VI
2025-08-22 04:44:48,131 - INFO - Procesando canal: MOVISTAR ORIGINALES FHD 5DD7 --> NEW ERA VI
2025-08-22 04:44:48,131 - INFO - Procesando canal: MOVISTAR PLUS FHD 0F70 --> NEW ERA
2025-08-22 04:44:48,131 - INFO - Procesando canal: MOVISTAR PLUS FHD 933B --> NEW ERA
2025-08-22 04:44:48,131 - INFO - Procesando canal: MOVISTAR PLUS FHD B51A --> NEW ERA VI
2025-08-22 04:44:48,131 - INFO - Procesando canal: MOVISTAR PLUS FHD F74A --> NEW ERA VI
2025-08-22 04:44:48,131 - INFO - Procesando canal: MOVISTAR PLUS 582F --> ELCANO
2025-08-22 04:44:48,131 - INFO - Procesando canal: MOVISTAR PLUS FHD AB78 --> ELCANO
2025-08-22 04:44:48,131 - INFO - Procesando canal: MOVISTAR PLUS 2 FHD E09C --> NEW ERA
2025-08-22 04:44:48,131 - INFO - Procesando canal: MOVISTAR SERIES FHD 891A --> NEW ERA
2025-08-22 04:44:48,131 - INFO - Procesando canal: MOVISTAR VACACIONES FHD 4DE6 --> NEW ERA VI
2025-08-22 04:44:48,131 - INFO - Procesando canal: MOVISTAR VAMOS FHD A933 --> NEW ERA
2025-08-22 04:44:48,131 - INFO - Procesando canal: MOVISTAR VAMOS FHD 2EAE --> NEW ERA
2025-08-22 04:44:48,131 - INFO - Procesando canal: MOVISTAR VAMOS FHD B548 --> NEW ERA
2025-08-22 04:44:48,131 - INFO - Procesando canal: MOVISTAR VAMOS FHD 253F --> NEW ERA VI
2025-08-22 04:44:48,131 - INFO - Procesando canal: MOVISTAR VAMOS 30F2 --> ELCANO
2025-08-22 04:44:48,131 - INFO - Procesando canal: MOVISTAR VAMOS 6ADB --> ELCANO
2025-08-22 04:44:48,131 - INFO - Procesando canal: MOVISTAR VAMOS FHD C40B --> ELCANO
2025-08-22 04:44:48,131 - INFO - Procesando canal: MOVISTAR VAMOS SD B785 --> ELCANO
2025-08-22 04:44:48,131 - INFO - Procesando canal: MOVISTAR WESTERN FHD A159 --> NEW ERA VI
2025-08-22 04:44:48,131 - INFO - Procesando canal: ONETORO FHD 1079 --> NEW ERA
2025-08-22 04:44:48,131 - INFO - Procesando canal: ONETORO 7312 --> NEW ERA III
2025-08-22 04:44:48,131 - INFO - Procesando canal: TOROLE TV FHD 3B0C --> NEW ERA
2025-08-22 04:44:48,131 - INFO - Procesando canal: TVG EUROPA HD 21C1 --> NEW ERA
2025-08-22 04:44:48,131 - INFO - Procesando canal: DAZN LA LIGA 1 FHD 6892 --> NEW ERA VI
2025-08-22 04:44:48,131 - INFO - Procesando canal: DAZN LA LIGA 1 FHD 14EC --> NEW ERA VI
2025-08-22 04:44:48,131 - INFO - Procesando canal: DAZN LA LIGA 1 FHD 0B05 --> ELCANO
2025-08-22 04:44:48,132 - INFO - Procesando canal: DAZN LA LIGA 1 FHD C618 --> ELCANO
2025-08-22 04:44:48,132 - INFO - Procesando canal: DAZN LA LIGA 1 SD ED1F --> ELCANO
2025-08-22 04:44:48,132 - INFO - Procesando canal: DAZN LA LIGA 2 FHD FEE3 --> NEW ERA
2025-08-22 04:44:48,132 - INFO - Procesando canal: DAZN LA LIGA 2 FHD DAF5 --> NEW ERA VI
2025-08-22 04:44:48,132 - INFO - Procesando canal: DAZN LA LIGA 2 FHD CBA8 --> ELCANO
2025-08-22 04:44:48,132 - INFO - Procesando canal: DAZN LA LIGA 2 SD 8D36 --> ELCANO
2025-08-22 04:44:48,132 - INFO - Procesando canal: M+ LALIGA FHD 6034 --> NEW ERA VI
2025-08-22 04:44:48,132 - INFO - Procesando canal: M+ LALIGA FHD D85C --> NEW ERA VI
2025-08-22 04:44:48,132 - INFO - Procesando canal: M+ LALIGA 9947 --> ELCANO
2025-08-22 04:44:48,132 - INFO - Procesando canal: M+ LALIGA FHD BF1E --> ELCANO
2025-08-22 04:44:48,132 - INFO - Procesando canal: M+ LALIGA FHD 9F74 --> ELCANO
2025-08-22 04:44:48,132 - INFO - Procesando canal: M+ LALIGA SD AC58 --> ELCANO
2025-08-22 04:44:48,132 - INFO - Procesando canal: M+ LALIGA 468B --> NEW LOOP
2025-08-22 04:44:48,132 - INFO - Procesando canal: M+ LALIGA 2 FHD 0DD7 --> NEW ERA VI
2025-08-22 04:44:48,132 - INFO - Procesando canal: M+ LALIGA 2 FHD 42EC --> ELCANO
2025-08-22 04:44:48,132 - INFO - Procesando canal: M+ LALIGA 2 SD D3B8 --> ELCANO
2025-08-22 04:44:48,132 - INFO - Procesando canal: M+ LALIGA 3 FHD 1A87 --> ELCANO
2025-08-22 04:44:48,132 - INFO - Procesando canal: M+ LALIGA 3 SD BD39 --> ELCANO
2025-08-22 04:44:48,132 - INFO - Procesando canal: LIGA DE CAMPEONES FHD A2CC --> NEW ERA
2025-08-22 04:44:48,132 - INFO - Procesando canal: LIGA DE CAMPEONES FHD 4C6A --> NEW ERA
2025-08-22 04:44:48,132 - INFO - Procesando canal: LIGA DE CAMPEONES FHD 77C2 --> NEW ERA VI
2025-08-22 04:44:48,132 - INFO - Procesando canal: LIGA DE CAMPEONES FHD 01D6 --> NEW ERA VI
2025-08-22 04:44:48,132 - INFO - Procesando canal: LIGA DE CAMPEONES FHD 1BC9 --> ELCANO
2025-08-22 04:44:48,132 - INFO - Procesando canal: LIGA DE CAMPEONES FHD 415F --> ELCANO
2025-08-22 04:44:48,132 - INFO - Procesando canal: LIGA DE CAMPEONES FHD 406E --> ELCANO
2025-08-22 04:44:48,132 - INFO - Procesando canal: LIGA DE CAMPEONES SD 6C32 --> ELCANO
2025-08-22 04:44:48,132 - INFO - Procesando canal: LIGA DE CAMPEONES F370 --> NEW LOOP
2025-08-22 04:44:48,132 - INFO - Procesando canal: LIGA DE CAMPEONES 2 FHD FCCB --> NEW ERA
2025-08-22 04:44:48,132 - INFO - Procesando canal: LIGA DE CAMPEONES 2 6E72 --> ELCANO
2025-08-22 04:44:48,132 - INFO - Procesando canal: LIGA DE CAMPEONES 2 FHD 29C5 --> ELCANO
2025-08-22 04:44:48,133 - INFO - Procesando canal: LIGA DE CAMPEONES 2 SD 4D5E --> ELCANO
2025-08-22 04:44:48,133 - INFO - Procesando canal: LIGA DE CAMPEONES 3 FHD 484D --> NEW ERA
2025-08-22 04:44:48,133 - INFO - Procesando canal: LIGA DE CAMPEONES 3 FHD 2BC7 --> ELCANO
2025-08-22 04:44:48,133 - INFO - Procesando canal: LIGA DE CAMPEONES 3 SD D0F9 --> ELCANO
2025-08-22 04:44:48,133 - INFO - Procesando canal: DAZN 1 FHD 9A0E --> NEW ERA
2025-08-22 04:44:48,133 - INFO - Procesando canal: DAZN 1 FHD 3FA9 --> NEW ERA
2025-08-22 04:44:48,133 - INFO - Procesando canal: DAZN 1 FHD 9928 --> NEW ERA
2025-08-22 04:44:48,133 - INFO - Procesando canal: DAZN 1 FHD 41BF --> NEW ERA VI
2025-08-22 04:44:48,133 - INFO - Procesando canal: DAZN 1 C07A --> ELCANO
2025-08-22 04:44:48,133 - INFO - Procesando canal: DAZN 1 D276 --> ELCANO
2025-08-22 04:44:48,133 - INFO - Procesando canal: DAZN 1 E784 --> ELCANO
2025-08-22 04:44:48,133 - INFO - Procesando canal: DAZN 1 B151 --> NEW LOOP
2025-08-22 04:44:48,133 - INFO - Procesando canal: DAZN 1 BAR FHD 5AE3 --> NEW ERA
2025-08-22 04:44:48,133 - INFO - Procesando canal: DAZN 2 FHD 7A35 --> NEW ERA
2025-08-22 04:44:48,133 - INFO - Procesando canal: DAZN 2 FHD A97D --> NEW ERA
2025-08-22 04:44:48,133 - INFO - Procesando canal: DAZN 2 FHD BDC5 --> NEW ERA VI
2025-08-22 04:44:48,133 - INFO - Procesando canal: DAZN 2 3C9A --> ELCANO
2025-08-22 04:44:48,133 - INFO - Procesando canal: DAZN 2 8810 --> ELCANO
2025-08-22 04:44:48,133 - INFO - Procesando canal: DAZN 2 B8AB --> ELCANO
2025-08-22 04:44:48,133 - INFO - Procesando canal: DAZN 2 F516 --> NEW LOOP
2025-08-22 04:44:48,133 - INFO - Procesando canal: DAZN 2 BAR FHD B57C --> NEW ERA
2025-08-22 04:44:48,133 - INFO - Procesando canal: DAZN 3 FHD 8EB1 --> NEW ERA
2025-08-22 04:44:48,133 - INFO - Procesando canal: DAZN 3 FHD 3B28 --> NEW ERA
2025-08-22 04:44:48,133 - INFO - Procesando canal: DAZN 3 FHD 55B6 --> NEW ERA VI
2025-08-22 04:44:48,133 - INFO - Procesando canal: DAZN 3 8DF9 --> NEW LOOP
2025-08-22 04:44:48,133 - INFO - Procesando canal: DAZN 4 FHD C1F0 --> NEW ERA
2025-08-22 04:44:48,133 - INFO - Procesando canal: DAZN 4 FHD 0AF5 --> NEW ERA
2025-08-22 04:44:48,133 - INFO - Procesando canal: DAZN 4 FHD 4B1B --> NEW ERA VI
2025-08-22 04:44:48,134 - INFO - Procesando canal: DAZN 4 A3B8 --> NEW LOOP
2025-08-22 04:44:48,134 - INFO - Procesando canal: DAZN F1 4K F66D --> NEW ERA
2025-08-22 04:44:48,134 - INFO - Procesando canal: DAZN F1 FHD BB29 --> NEW ERA
2025-08-22 04:44:48,134 - INFO - Procesando canal: DAZN F1 FHD A553 --> NEW ERA
2025-08-22 04:44:48,134 - INFO - Procesando canal: DAZN F1 FHD 7494 --> NEW ERA
2025-08-22 04:44:48,134 - INFO - Procesando canal: DAZN F1 FHD B8CC --> NEW ERA
2025-08-22 04:44:48,134 - INFO - Procesando canal: DAZN F1 FHD 7711 --> NEW ERA
2025-08-22 04:44:48,134 - INFO - Procesando canal: DAZN F1 FHD 57C9 --> NEW ERA VI
2025-08-22 04:44:48,134 - INFO - Procesando canal: DAZN F1 FHD 0CD0 --> NEW ERA VI
2025-08-22 04:44:48,134 - INFO - Procesando canal: DAZN F1 FHD F6D1 --> ELCANO
2025-08-22 04:44:48,134 - INFO - Procesando canal: DAZN F1 FHD 9A69 --> ELCANO
2025-08-22 04:44:48,134 - INFO - Procesando canal: DAZN F1 FHD BE55 --> ELCANO
2025-08-22 04:44:48,134 - INFO - Procesando canal: DAZN F1 SD 1727 --> ELCANO
2025-08-22 04:44:48,134 - INFO - Procesando canal: HYPERMOTION FHD 75B9 --> NEW ERA VI
2025-08-22 04:44:48,134 - INFO - Procesando canal: HYPERMOTION FHD 4BE0 --> ELCANO
2025-08-22 04:44:48,134 - INFO - Procesando canal: HYPERMOTION SD C8CD --> ELCANO
2025-08-22 04:44:48,134 - INFO - Procesando canal: HYPERMOTION 2 FHD 71F8 --> ELCANO
2025-08-22 04:44:48,134 - INFO - Procesando canal: HYPERMOTION 3 724E --> ELCANO
2025-08-22 04:44:48,134 - INFO - Procesando canal: COPA DEL REY 9D9D --> ELCANO
2025-08-22 04:44:48,134 - INFO - Procesando canal: EUROSPORT 1 FHD F909 --> NEW ERA
2025-08-22 04:44:48,134 - INFO - Procesando canal: EUROSPORT 1 FHD 705D --> NEW ERA
2025-08-22 04:44:48,134 - INFO - Procesando canal: EUROSPORT 1 FHD 414A --> NEW ERA VI
2025-08-22 04:44:48,134 - INFO - Procesando canal: EUROSPORT 1 1580 --> ELCANO
2025-08-22 04:44:48,134 - INFO - Procesando canal: EUROSPORT 1 FHD 4D0E --> ELCANO
2025-08-22 04:44:48,134 - INFO - Procesando canal: EUROSPORT 1 SD E78A --> ELCANO
2025-08-22 04:44:48,134 - INFO - Procesando canal: EUROSPORT 1 HD 21D3 --> NEW LOOP
2025-08-22 04:44:48,134 - INFO - Procesando canal: EUROSPORT 2 FHD 1ECC --> NEW ERA
2025-08-22 04:44:48,134 - INFO - Procesando canal: EUROSPORT 2 FHD 7031 --> NEW ERA
2025-08-22 04:44:48,134 - INFO - Procesando canal: EUROSPORT 2 FHD 1551 --> ELCANO
2025-08-22 04:44:48,135 - INFO - Procesando canal: EUROSPORT 2 SD A53F --> ELCANO
2025-08-22 04:44:48,135 - INFO - Procesando canal: BEIN SPORTS 1 3FE0 --> NEW LOOP
2025-08-22 04:44:48,135 - INFO - Procesando canal: BEIN SPORTS 2 10BC --> NEW LOOP
2025-08-22 04:44:48,135 - INFO - Procesando canal: BEIN SPORTS 3 2CF8 --> NEW LOOP
2025-08-22 04:44:48,135 - INFO - Procesando canal: BEIN SPORTS  68F9 --> NEW LOOP
2025-08-22 04:44:48,135 - INFO - Procesando canal: BT SPORT 1 [UK] 9BCE --> NEW LOOP
2025-08-22 04:44:48,135 - INFO - Procesando canal: BT SPORT 1 [UK] 9BCE --> NEW LOOP
2025-08-22 04:44:48,135 - INFO - Procesando canal: BT SPORT 1 [UK] 3C5B --> NEW LOOP
2025-08-22 04:44:48,135 - INFO - Procesando canal: BT SPORT 2 [UK] A801 --> NEW LOOP
2025-08-22 04:44:48,135 - INFO - Procesando canal: BT SPORT 3 [UK] 2033 --> NEW LOOP
2025-08-22 04:44:48,135 - INFO - Procesando canal: ELEVEN DAZN 1 D51B --> NEW LOOP
2025-08-22 04:44:48,135 - INFO - Procesando canal: ELEVEN DAZN 2 7FCE --> NEW LOOP
2025-08-22 04:44:48,135 - INFO - Procesando canal: ELEVEN DAZN 3 DF1E --> NEW LOOP
2025-08-22 04:44:48,135 - INFO - Procesando canal: ELEVEN DAZN 4 DB98 --> NEW LOOP
2025-08-22 04:44:48,135 - INFO - Procesando canal: ELEVEN DAZN 5 808A --> NEW LOOP
2025-08-22 04:44:48,135 - INFO - Procesando canal: ELEVEN DAZN 6 4A80 --> NEW LOOP
2025-08-22 04:44:48,135 - INFO - Procesando canal: ESPN2 [US] 8394 --> NEW LOOP
2025-08-22 04:44:48,135 - INFO - Procesando canal: ESPN 2 [BE] 7E63 --> NEW LOOP
2025-08-22 04:44:48,135 - INFO - Procesando canal: ESPN 4 [BE] 687A --> NEW LOOP
2025-08-22 04:44:48,135 - INFO - Procesando canal: ESPN [BE] EDAB --> NEW LOOP
2025-08-22 04:44:48,135 - INFO - Procesando canal: ESPN HD [US] F442 --> NEW LOOP
2025-08-22 04:44:48,135 - INFO - Procesando canal: PREMIER SPORTS 1 3565 --> NEW LOOP
2025-08-22 04:44:48,135 - INFO - Procesando canal: PREMIER SPORTS 2 9537 --> NEW LOOP
2025-08-22 04:44:48,135 - INFO - Procesando canal: SKY SPORTS FOOTBALL B26D --> NEW LOOP
2025-08-22 04:44:48,135 - INFO - Procesando canal: SKY SPORTS MAIN EVENT DF5E --> NEW LOOP
2025-08-22 04:44:48,135 - INFO - Procesando canal: ZIGGO SPORT 0058 --> NEW LOOP
2025-08-22 04:44:48,135 - INFO - Procesando canal: ZIGGO SPORT 2 9027 --> NEW LOOP
2025-08-22 04:44:48,135 - INFO - Procesando canal: ZIGGO SPORT 6 16ED --> NEW LOOP
2025-08-22 04:44:48,135 - INFO - Procesando canal: CANAL MOTOR F2D5 --> NEW LOOP
2025-08-22 04:44:48,136 - INFO - Procesando canal: MOTORS TV HD DF98 --> NEW LOOP
2025-08-22 04:44:48,136 - INFO - Procesando canal: RALLY TV B2EA --> NEW ERA III
2025-08-22 04:44:48,136 - INFO - Procesando canal: RETROVISION MOTOR BFF3 --> NEW LOOP
2025-08-22 04:44:48,136 - INFO - Procesando canal: ANTENA 3 FHD 40E9 --> NEW ERA
2025-08-22 04:44:48,136 - INFO - Procesando canal: CUATRO FHD 4EF0 --> NEW ERA
2025-08-22 04:44:48,136 - INFO - Procesando canal: CUATRO FHD 0333 --> ELCANO
2025-08-22 04:44:48,136 - INFO - Procesando canal: GOL PLAY FHD 4A3A --> NEW ERA
2025-08-22 04:44:48,136 - INFO - Procesando canal: GOL PLAY FHD 0612 --> NEW ERA
2025-08-22 04:44:48,136 - INFO - Procesando canal: LA 1 FHD 40BA --> NEW ERA
2025-08-22 04:44:48,136 - INFO - Procesando canal: LA 2 FHD C2ED --> NEW ERA
2025-08-22 04:44:48,136 - INFO - Procesando canal: LA SEXTA FHD 457F --> NEW ERA
2025-08-22 04:44:48,136 - INFO - Procesando canal: TELECINCO FHD F7BF --> NEW ERA
2025-08-22 04:44:48,136 - INFO - Procesando canal: TELECINCO FHD 9CA7 --> NEW ERA
2025-08-22 04:44:48,136 - INFO - Procesando canal: TELECINCO FHD 76F5 --> ELCANO
2025-08-22 04:44:48,136 - INFO - Procesando canal: TELEDEPORTE FHD 0230 --> NEW ERA
2025-08-22 04:44:48,136 - INFO - Procesando canal: TELEDEPORTE FHD D9EF --> NEW ERA
2025-08-22 04:44:48,136 - INFO - Procesando canal: DAZN EVENTOS 1 8FB5 --> NEW ERA
2025-08-22 04:44:48,136 - INFO - Procesando canal: CANAL 1 (1RFEF) (SOLO EVENTOS) 437D --> NEW ERA V
2025-08-22 04:44:48,136 - INFO - Procesando canal: CANAL 2 (1RFEF) (SOLO EVENTOS) 74CF --> NEW ERA V
2025-08-22 04:44:48,136 - INFO - Procesando canal: BUNDESLIGA 1 FHD 20DB --> NEW ERA
2025-08-22 04:44:48,136 - INFO - Procesando canal: BUNDESLIGA 2 FHD C918 --> NEW ERA
2025-08-22 04:44:48,136 - INFO - Procesando canal: BUNDESLIGA 3 FHD 9564 --> NEW ERA
2025-08-22 04:44:48,136 - INFO - Procesando canal: NBA TV 8073 --> NEW ERA
2025-08-22 04:44:48,136 - INFO - Procesando canal: OFF 0006
2025-08-22 04:44:48,136 - INFO - Procesando canal: REAL MADRID TV HD 891E --> NEW ERA
2025-08-22 04:44:48,136 - INFO - Procesando canal: SKY SPORTS ARENA B79C --> NEW LOOP
2025-08-22 04:44:48,136 - INFO - Procesando canal: SKY SPORTS CRICKET 3DDD --> NEW LOOP
2025-08-22 04:44:48,136 - INFO - Procesando canal: TENNIS CHANNEL FHD 20D0 --> NEW ERA
2025-08-22 04:44:48,136 - INFO - Procesando canal: TENNIS CHANNEL ECBF --> NEW LOOP
2025-08-22 04:44:48,137 - INFO - Procesando canal: TENNIS CHANNEL HD 23AC --> NEW LOOP
2025-08-22 04:44:48,137 - INFO - Procesando canal: TNT SPORTS HD 965E --> NEW ERA
2025-08-22 04:44:48,137 - INFO - Procesando canal: UFC FIGHT PASS 89AD --> NEW ERA
2025-08-22 04:44:48,137 - INFO - Procesando canal: FOX SPORT MX 4DA9 --> NEW ERA
2025-08-22 04:44:48,143 - INFO - Se ha exportado la tabla canales_iptv_temp a csv
2025-08-22 04:44:48,145 - INFO - Las listas se han generado correctamente.
