2025-09-25 06:53:39,542 - INFO - Número total de líneas en el archivo M3U: 437
2025-09-25 06:53:39,542 - INFO - Procesando canal: 24 HORAS HD 6CCA --> NEW ERA
2025-09-25 06:53:39,542 - INFO - Procesando canal: ARAGON TV HD 006B --> NEW ERA
2025-09-25 06:53:39,542 - INFO - Procesando canal: CANAL COCINA FHD 849B --> NEW ERA
2025-09-25 06:53:39,542 - INFO - Procesando canal: CAZA Y PESCA FHD HD 3E9C --> NEW ERA III
2025-09-25 06:53:39,542 - INFO - Procesando canal: ESPORT 3 FHD 7425 --> NEW ERA
2025-09-25 06:53:39,542 - INFO - Procesando canal: ESPORT 3 FHD 5D64 --> NEW ERA
2025-09-25 06:53:39,542 - INFO - Procesando canal: MOVISTAR ACCION FHD 59CE --> NEW ERA
2025-09-25 06:53:39,542 - INFO - Procesando canal: MOVISTAR ACCION FHD 6F96 --> NEW ERA VI
2025-09-25 06:53:39,542 - INFO - Procesando canal: MOVISTAR CINE ESPAOL FHD 691C --> NEW ERA VI
2025-09-25 06:53:39,542 - INFO - Procesando canal: MOVISTAR CLASICOS FHD 0C0C --> NEW ERA
2025-09-25 06:53:39,542 - INFO - Procesando canal: MOVISTAR CLASICOS FHD 6BAE --> NEW ERA VI
2025-09-25 06:53:39,542 - INFO - Procesando canal: MOVISTAR COMEDIA FHD 5DF6 --> NEW ERA VI
2025-09-25 06:53:39,542 - INFO - Procesando canal: MOVISTAR DEPORTES FHD 071A --> NEW ERA
2025-09-25 06:53:39,542 - INFO - Procesando canal: MOVISTAR DEPORTES FHD 355D --> NEW ERA
2025-09-25 06:53:39,542 - INFO - Procesando canal: MOVISTAR DEPORTES FHD C7E5 --> NEW ERA
2025-09-25 06:53:39,543 - INFO - Procesando canal: MOVISTAR DEPORTES FHD 9359 --> NEW ERA VI
2025-09-25 06:53:39,543 - INFO - Procesando canal: MOVISTAR DEPORTES FHD BD0B --> NEW ERA VI
2025-09-25 06:53:39,543 - INFO - Procesando canal: MOVISTAR DEPORTES FHD 84A4 --> ELCANO
2025-09-25 06:53:39,543 - INFO - Procesando canal: MOVISTAR DEPORTES SD 93AA --> ELCANO
2025-09-25 06:53:39,543 - INFO - Procesando canal: MOVISTAR DEPORTES HD C2B3 --> NEW LOOP
2025-09-25 06:53:39,543 - INFO - Procesando canal: MOVISTAR DEPORTES 2 FHD 298C --> NEW ERA
2025-09-25 06:53:39,543 - INFO - Procesando canal: MOVISTAR DEPORTES 2 FHD 25A3 --> NEW ERA
2025-09-25 06:53:39,543 - INFO - Procesando canal: MOVISTAR DEPORTES 2 FHD 5A61 --> NEW ERA VI
2025-09-25 06:53:39,543 - INFO - Procesando canal: MOVISTAR DEPORTES 2 FHD 72B0 --> ELCANO
2025-09-25 06:53:39,543 - INFO - Procesando canal: MOVISTAR DEPORTES 2 SD 6B25 --> ELCANO
2025-09-25 06:53:39,543 - INFO - Procesando canal: MOVISTAR DEPORTES 3 FHD 296F --> NEW ERA VI
2025-09-25 06:53:39,543 - INFO - Procesando canal: MOVISTAR DEPORTES 3 FHD B903 --> ELCANO
2025-09-25 06:53:39,543 - INFO - Procesando canal: MOVISTAR DEPORTES 3 SD D534 --> ELCANO
2025-09-25 06:53:39,543 - INFO - Procesando canal: MOVISTAR DEPORTES 4 FHD 5BA5 --> NEW ERA VI
2025-09-25 06:53:39,543 - INFO - Procesando canal: MOVISTAR DEPORTES 4 FHD 2A96 --> ELCANO
2025-09-25 06:53:39,543 - INFO - Procesando canal: MOVISTAR DEPORTES 5 FHD C57C --> NEW ERA VI
2025-09-25 06:53:39,543 - INFO - Procesando canal: MOVISTAR DEPORTES 5 FHD D5AA --> ELCANO
2025-09-25 06:53:39,543 - INFO - Procesando canal: MOVISTAR DOCUMENTALES FHD 87B9 --> NEW ERA VI
2025-09-25 06:53:39,543 - INFO - Procesando canal: MOVISTAR DRAMA FHD 58AE --> NEW ERA VI
2025-09-25 06:53:39,543 - INFO - Procesando canal: MOVISTAR ELLAS FHD 5CDD --> NEW ERA
2025-09-25 06:53:39,543 - INFO - Procesando canal: MOVISTAR ELLAS FHD C285 --> NEW ERA VI
2025-09-25 06:53:39,543 - INFO - Procesando canal: MOVISTAR ESTRENOS FHD D131 --> NEW ERA VI
2025-09-25 06:53:39,543 - INFO - Procesando canal: MOVISTAR GOLF FHD 1031 --> NEW ERA
2025-09-25 06:53:39,543 - INFO - Procesando canal: MOVISTAR GOLF FHD 37F2 --> NEW ERA VI
2025-09-25 06:53:39,543 - INFO - Procesando canal: MOVISTAR HITS FHD 5065 --> NEW ERA VI
2025-09-25 06:53:39,543 - INFO - Procesando canal: MOVISTAR INDIE FHD EE80 --> NEW ERA VI
2025-09-25 06:53:39,543 - INFO - Procesando canal: MOVISTAR ORIGINALES FHD 3162 --> NEW ERA VI
2025-09-25 06:53:39,543 - INFO - Procesando canal: MOVISTAR PLUS FHD 9B99 --> NEW ERA VI
2025-09-25 06:53:39,544 - INFO - Procesando canal: MOVISTAR PLUS FHD E464 --> NEW ERA VI
2025-09-25 06:53:39,544 - INFO - Procesando canal: MOVISTAR PLUS FHD AB78 --> ELCANO
2025-09-25 06:53:39,544 - INFO - Procesando canal: MOVISTAR PLUS 2 FHD 7003 --> NEW ERA VI
2025-09-25 06:53:39,544 - INFO - Procesando canal: MOVISTAR VAMOS FHD A933 --> NEW ERA
2025-09-25 06:53:39,544 - INFO - Procesando canal: MOVISTAR VAMOS FHD 2EAE --> NEW ERA
2025-09-25 06:53:39,544 - INFO - Procesando canal: MOVISTAR VAMOS FHD B548 --> NEW ERA
2025-09-25 06:53:39,544 - INFO - Procesando canal: MOVISTAR VAMOS FHD 4DDE --> NEW ERA VI
2025-09-25 06:53:39,544 - INFO - Procesando canal: MOVISTAR VAMOS FHD C40B --> ELCANO
2025-09-25 06:53:39,544 - INFO - Procesando canal: MOVISTAR VAMOS SD B785 --> ELCANO
2025-09-25 06:53:39,544 - INFO - Procesando canal: ONETORO FHD 1079 --> NEW ERA
2025-09-25 06:53:39,544 - INFO - Procesando canal: ONETORO 7312 --> NEW ERA III
2025-09-25 06:53:39,544 - INFO - Procesando canal: TOROLE TV FHD 3B0C --> NEW ERA
2025-09-25 06:53:39,544 - INFO - Procesando canal: TVG EUROPA HD 21C1 --> NEW ERA
2025-09-25 06:53:39,544 - INFO - Procesando canal: DAZN LA LIGA 1 FHD F4B1 --> NEW ERA VI
2025-09-25 06:53:39,544 - INFO - Procesando canal: DAZN LA LIGA 1 FHD 2884 --> NEW ERA VI
2025-09-25 06:53:39,544 - INFO - Procesando canal: DAZN LA LIGA 1 FHD 0B05 --> ELCANO
2025-09-25 06:53:39,544 - INFO - Procesando canal: DAZN LA LIGA 1 FHD C618 --> ELCANO
2025-09-25 06:53:39,544 - INFO - Procesando canal: DAZN LA LIGA 1 SD ED1F --> ELCANO
2025-09-25 06:53:39,544 - INFO - Procesando canal: DAZN LA LIGA 2 FHD 59C3 --> NEW ERA VI
2025-09-25 06:53:39,544 - INFO - Procesando canal: DAZN LA LIGA 2 FHD CBA8 --> ELCANO
2025-09-25 06:53:39,544 - INFO - Procesando canal: DAZN LA LIGA 2 SD 8D36 --> ELCANO
2025-09-25 06:53:39,544 - INFO - Procesando canal: M+ LALIGA FHD F31E --> NEW ERA II
2025-09-25 06:53:39,544 - INFO - Procesando canal: M+ LALIGA FHD F231 --> NEW ERA VI
2025-09-25 06:53:39,544 - INFO - Procesando canal: M+ LALIGA FHD 38A0 --> NEW ERA VI
2025-09-25 06:53:39,544 - INFO - Procesando canal: M+ LALIGA 9947 --> ELCANO
2025-09-25 06:53:39,544 - INFO - Procesando canal: M+ LALIGA FHD BF1E --> ELCANO
2025-09-25 06:53:39,544 - INFO - Procesando canal: M+ LALIGA FHD 9F74 --> ELCANO
2025-09-25 06:53:39,545 - INFO - Procesando canal: M+ LALIGA SD AC58 --> ELCANO
2025-09-25 06:53:39,545 - INFO - Procesando canal: M+ LALIGA 2 FHD 541D --> NEW ERA VI
2025-09-25 06:53:39,545 - INFO - Procesando canal: M+ LALIGA 2 FHD 42EC --> ELCANO
2025-09-25 06:53:39,545 - INFO - Procesando canal: M+ LALIGA 2 SD D3B8 --> ELCANO
2025-09-25 06:53:39,545 - INFO - Procesando canal: M+ LALIGA 3 FHD 1A87 --> ELCANO
2025-09-25 06:53:39,545 - INFO - Procesando canal: M+ LALIGA 3 SD BD39 --> ELCANO
2025-09-25 06:53:39,545 - INFO - Procesando canal: LIGA DE CAMPEONES FHD A2CC --> NEW ERA
2025-09-25 06:53:39,545 - INFO - Procesando canal: LIGA DE CAMPEONES FHD 4C6A --> NEW ERA
2025-09-25 06:53:39,545 - INFO - Procesando canal: LIGA DE CAMPEONES FHD 9BD0 --> NEW ERA
2025-09-25 06:53:39,545 - INFO - Procesando canal: LIGA DE CAMPEONES FHD 9779 --> NEW ERA II
2025-09-25 06:53:39,545 - INFO - Procesando canal: LIGA DE CAMPEONES FHD A052 --> NEW ERA VI
2025-09-25 06:53:39,545 - INFO - Procesando canal: LIGA DE CAMPEONES FHD F4BA --> NEW ERA VI
2025-09-25 06:53:39,545 - INFO - Procesando canal: LIGA DE CAMPEONES FHD 1BC9 --> ELCANO
2025-09-25 06:53:39,545 - INFO - Procesando canal: LIGA DE CAMPEONES FHD 415F --> ELCANO
2025-09-25 06:53:39,545 - INFO - Procesando canal: LIGA DE CAMPEONES FHD 406E --> ELCANO
2025-09-25 06:53:39,545 - INFO - Procesando canal: LIGA DE CAMPEONES SD 6C32 --> ELCANO
2025-09-25 06:53:39,545 - INFO - Procesando canal: LIGA DE CAMPEONES 2 FHD FCCB --> NEW ERA
2025-09-25 06:53:39,545 - INFO - Procesando canal: LIGA DE CAMPEONES 2 FHD C49F --> NEW ERA
2025-09-25 06:53:39,545 - INFO - Procesando canal: LIGA DE CAMPEONES 2 FHD 2A30 --> NEW ERA VI
2025-09-25 06:53:39,545 - INFO - Procesando canal: LIGA DE CAMPEONES 2 FHD 29C5 --> ELCANO
2025-09-25 06:53:39,545 - INFO - Procesando canal: LIGA DE CAMPEONES 2 SD 4D5E --> ELCANO
2025-09-25 06:53:39,545 - INFO - Procesando canal: LIGA DE CAMPEONES 3 FHD 484D --> NEW ERA
2025-09-25 06:53:39,545 - INFO - Procesando canal: LIGA DE CAMPEONES 3 FHD A6D8 --> NEW ERA
2025-09-25 06:53:39,545 - INFO - Procesando canal: LIGA DE CAMPEONES 3 FHD 1259 --> NEW ERA VI
2025-09-25 06:53:39,545 - INFO - Procesando canal: LIGA DE CAMPEONES 3 FHD 2BC7 --> ELCANO
2025-09-25 06:53:39,545 - INFO - Procesando canal: LIGA DE CAMPEONES 3 SD D0F9 --> ELCANO
2025-09-25 06:53:39,545 - INFO - Procesando canal: LIGA DE CAMPEONES 4 FHD EC29 --> NEW ERA
2025-09-25 06:53:39,545 - INFO - Procesando canal: LIGA DE CAMPEONES 4 FHD 128F --> NEW ERA
2025-09-25 06:53:39,545 - INFO - Procesando canal: LIGA DE CAMPEONES 4 FHD A74C --> ELCANO
2025-09-25 06:53:39,546 - INFO - Procesando canal: LIGA DE CAMPEONES 5 FHD B97D --> ELCANO
2025-09-25 06:53:39,546 - INFO - Procesando canal: DAZN 1 FHD 9A0E --> NEW ERA
2025-09-25 06:53:39,546 - INFO - Procesando canal: DAZN 1 FHD F025 --> NEW ERA VI
2025-09-25 06:53:39,546 - INFO - Procesando canal: DAZN 1 FHD 94B7 --> NEW ERA VI
2025-09-25 06:53:39,546 - INFO - Procesando canal: DAZN 1 D276 --> ELCANO
2025-09-25 06:53:39,546 - INFO - Procesando canal: DAZN 1 E784 --> ELCANO
2025-09-25 06:53:39,546 - INFO - Procesando canal: DAZN 1 BAR FHD 5AE3 --> NEW ERA
2025-09-25 06:53:39,546 - INFO - Procesando canal: DAZN 2 FHD 7A35 --> NEW ERA
2025-09-25 06:53:39,546 - INFO - Procesando canal: DAZN 2 FHD A97D --> NEW ERA
2025-09-25 06:53:39,546 - INFO - Procesando canal: DAZN 2 FHD FF37 --> NEW ERA VI
2025-09-25 06:53:39,546 - INFO - Procesando canal: DAZN 2 B8AB --> ELCANO
2025-09-25 06:53:39,546 - INFO - Procesando canal: DAZN 2 F516 --> NEW LOOP
2025-09-25 06:53:39,546 - INFO - Procesando canal: DAZN 3 FHD F460 --> NEW ERA VI
2025-09-25 06:53:39,546 - INFO - Procesando canal: DAZN 3 8DF9 --> NEW LOOP
2025-09-25 06:53:39,546 - INFO - Procesando canal: DAZN 4 FHD 1693 --> NEW ERA VI
2025-09-25 06:53:39,546 - INFO - Procesando canal: DAZN 4 A3B8 --> NEW LOOP
2025-09-25 06:53:39,546 - INFO - Procesando canal: FOX SPORT MX 4DA9 --> NEW ERA
2025-09-25 06:53:39,546 - INFO - Procesando canal: FOX SPORT MX 5EDA --> NEW ERA
2025-09-25 06:53:39,546 - INFO - Procesando canal: DAZN F1 FHD AEBD --> NEW ERA II
2025-09-25 06:53:39,546 - INFO - Procesando canal: DAZN F1 FHD BDF7 --> NEW ERA VI
2025-09-25 06:53:39,546 - INFO - Procesando canal: DAZN F1 FHD C32A --> NEW ERA VI
2025-09-25 06:53:39,546 - INFO - Procesando canal: DAZN F1 FHD F6D1 --> ELCANO
2025-09-25 06:53:39,546 - INFO - Procesando canal: DAZN F1 FHD 9A69 --> ELCANO
2025-09-25 06:53:39,546 - INFO - Procesando canal: DAZN F1 FHD BE55 --> ELCANO
2025-09-25 06:53:39,546 - INFO - Procesando canal: DAZN F1 SD 1727 --> ELCANO
2025-09-25 06:53:39,546 - INFO - Procesando canal: HYPERMOTION FHD 7F3A --> NEW ERA VI
2025-09-25 06:53:39,546 - INFO - Procesando canal: HYPERMOTION FHD CDA4 --> NEW ERA VI
2025-09-25 06:53:39,546 - INFO - Procesando canal: HYPERMOTION FHD 4BE0 --> ELCANO
2025-09-25 06:53:39,546 - INFO - Procesando canal: HYPERMOTION SD C8CD --> ELCANO
2025-09-25 06:53:39,547 - INFO - Procesando canal: HYPERMOTION 2 FHD 9E86 --> NEW ERA VI
2025-09-25 06:53:39,547 - INFO - Procesando canal: HYPERMOTION 2 FHD 71F8 --> ELCANO
2025-09-25 06:53:39,547 - INFO - Procesando canal: HYPERMOTION 3 FHD 49A6 --> NEW ERA VI
2025-09-25 06:53:39,547 - INFO - Procesando canal: HYPERMOTION 3 724E --> ELCANO
2025-09-25 06:53:39,547 - INFO - Procesando canal: EUROSPORT 1 FHD F909 --> NEW ERA
2025-09-25 06:53:39,547 - INFO - Procesando canal: EUROSPORT 1 FHD 705D --> NEW ERA
2025-09-25 06:53:39,547 - INFO - Procesando canal: EUROSPORT 1 FHD 126A --> NEW ERA VI
2025-09-25 06:53:39,547 - INFO - Procesando canal: EUROSPORT 1 FHD 4D0E --> ELCANO
2025-09-25 06:53:39,547 - INFO - Procesando canal: EUROSPORT 1 SD E78A --> ELCANO
2025-09-25 06:53:39,547 - INFO - Procesando canal: EUROSPORT 1 HD 24E3 --> NEW LOOP
2025-09-25 06:53:39,547 - INFO - Procesando canal: EUROSPORT 2 FHD 1ECC --> NEW ERA
2025-09-25 06:53:39,547 - INFO - Procesando canal: EUROSPORT 2 FHD 7031 --> NEW ERA
2025-09-25 06:53:39,547 - INFO - Procesando canal: EUROSPORT 2 FHD F8BF --> NEW ERA VI
2025-09-25 06:53:39,547 - INFO - Procesando canal: EUROSPORT 2 FHD 1551 --> ELCANO
2025-09-25 06:53:39,547 - INFO - Procesando canal: EUROSPORT 2 SD A53F --> ELCANO
2025-09-25 06:53:39,547 - INFO - Procesando canal: BEIN SPORTS 1 620D --> NEW LOOP
2025-09-25 06:53:39,547 - INFO - Procesando canal: BEIN SPORTS 1 3FE0 --> NEW LOOP
2025-09-25 06:53:39,547 - INFO - Procesando canal: BEIN SPORTS 2 7FA7 --> NEW LOOP
2025-09-25 06:53:39,547 - INFO - Procesando canal: BEIN SPORTS 2 10BC --> NEW LOOP
2025-09-25 06:53:39,547 - INFO - Procesando canal: BEIN SPORTS 3 2CF8 --> NEW LOOP
2025-09-25 06:53:39,547 - INFO - Procesando canal: BT SPORT 1 [UK] 9BCE --> NEW LOOP
2025-09-25 06:53:39,547 - INFO - Procesando canal: BT SPORT 1 [UK] 9BCE --> NEW LOOP
2025-09-25 06:53:39,547 - INFO - Procesando canal: BT SPORT 1 [UK] 09D1 --> NEW LOOP
2025-09-25 06:53:39,547 - INFO - Procesando canal: BT SPORT 1 [UK] 3C5B --> NEW LOOP
2025-09-25 06:53:39,547 - INFO - Procesando canal: BT SPORT 2 [UK] 4328 --> NEW LOOP
2025-09-25 06:53:39,547 - INFO - Procesando canal: BT SPORT 2 [UK] A801 --> NEW LOOP
2025-09-25 06:53:39,547 - INFO - Procesando canal: BT SPORT 3 [UK] 2033 --> NEW LOOP
2025-09-25 06:53:39,547 - INFO - Procesando canal: ELEVEN DAZN 2 7FCE --> NEW LOOP
2025-09-25 06:53:39,548 - INFO - Procesando canal: ELEVEN DAZN 3 DF1E --> NEW LOOP
2025-09-25 06:53:39,548 - INFO - Procesando canal: ELEVEN DAZN 4 DB98 --> NEW LOOP
2025-09-25 06:53:39,548 - INFO - Procesando canal: ELEVEN DAZN 5 808A --> NEW LOOP
2025-09-25 06:53:39,548 - INFO - Procesando canal: ELEVEN DAZN 6 4A80 --> NEW LOOP
2025-09-25 06:53:39,548 - INFO - Procesando canal: ESPN2 [US] 8394 --> NEW LOOP
2025-09-25 06:53:39,548 - INFO - Procesando canal: ESPN 2 [BE] 7E63 --> NEW LOOP
2025-09-25 06:53:39,548 - INFO - Procesando canal: ESPN 4 [BE] 687A --> NEW LOOP
2025-09-25 06:53:39,548 - INFO - Procesando canal: ESPN [BE] EDAB --> NEW LOOP
2025-09-25 06:53:39,548 - INFO - Procesando canal: ESPN HD [US] F442 --> NEW LOOP
2025-09-25 06:53:39,548 - INFO - Procesando canal: PREMIER SPORTS 1 3565 --> NEW LOOP
2025-09-25 06:53:39,548 - INFO - Procesando canal: PREMIER SPORTS 2 9537 --> NEW LOOP
2025-09-25 06:53:39,548 - INFO - Procesando canal: SKY SPORTS FOOTBALL B26D --> NEW LOOP
2025-09-25 06:53:39,548 - INFO - Procesando canal: SKY SPORTS MAIN EVENT DF5E --> NEW LOOP
2025-09-25 06:53:39,548 - INFO - Procesando canal: ZIGGO SPORT 0058 --> NEW LOOP
2025-09-25 06:53:39,548 - INFO - Procesando canal: ZIGGO SPORT 2 9027 --> NEW LOOP
2025-09-25 06:53:39,548 - INFO - Procesando canal: ZIGGO SPORT 6 16ED --> NEW LOOP
2025-09-25 06:53:39,548 - INFO - Procesando canal: AUTOMOTORSPORT HD F54C --> NEW LOOP
2025-09-25 06:53:39,548 - INFO - Procesando canal: CANAL MOTOR F2D5 --> NEW LOOP
2025-09-25 06:53:39,548 - INFO - Procesando canal: MOTORS TV HD DF98 --> NEW LOOP
2025-09-25 06:53:39,548 - INFO - Procesando canal: RALLY TV B2EA --> NEW ERA III
2025-09-25 06:53:39,548 - INFO - Procesando canal: RETROVISION MOTOR BFF3 --> NEW LOOP
2025-09-25 06:53:39,548 - INFO - Procesando canal: ANTENA 3 FHD 40E9 --> NEW ERA
2025-09-25 06:53:39,548 - INFO - Procesando canal: CUATRO FHD 4EF0 --> NEW ERA
2025-09-25 06:53:39,548 - INFO - Procesando canal: CUATRO FHD 0333 --> ELCANO
2025-09-25 06:53:39,548 - INFO - Procesando canal: GOL PLAY FHD 0612 --> NEW ERA
2025-09-25 06:53:39,548 - INFO - Procesando canal: GOL PLAY FHD 4A3A --> NEW ERA
2025-09-25 06:53:39,548 - INFO - Procesando canal: LA 1 FHD 740C --> NEW ERA
2025-09-25 06:53:39,548 - INFO - Procesando canal: LA 1 FHD 40BA --> NEW ERA
2025-09-25 06:53:39,548 - INFO - Procesando canal: LA SEXTA FHD 457F --> NEW ERA
2025-09-25 06:53:39,549 - INFO - Procesando canal: TELECINCO FHD 9CA7 --> NEW ERA
2025-09-25 06:53:39,549 - INFO - Procesando canal: TELECINCO FHD 76F5 --> ELCANO
2025-09-25 06:53:39,549 - INFO - Procesando canal: TELEDEPORTE FHD D9EF --> NEW ERA
2025-09-25 06:53:39,549 - INFO - Procesando canal: DAZN EVENTOS 1 8FB5 --> NEW ERA
2025-09-25 06:53:39,549 - INFO - Procesando canal: DAZN EVENTOS 2 0267 --> NEW ERA
2025-09-25 06:53:39,549 - INFO - Procesando canal: DAZN EVENTOS 3 447D --> NEW ERA
2025-09-25 06:53:39,549 - INFO - Procesando canal: CANAL 1 (1RFEF) (SOLO EVENTOS) 437D --> NEW ERA V
2025-09-25 06:53:39,549 - INFO - Procesando canal: CANAL 2 (1RFEF) (SOLO EVENTOS) 74CF --> NEW ERA V
2025-09-25 06:53:39,549 - INFO - Procesando canal: BEIN SPORT 1 7C27 --> NEW LOOP
2025-09-25 06:53:39,549 - INFO - Procesando canal: DARK HD DC20 --> NEW ERA III
2025-09-25 06:53:39,549 - INFO - Procesando canal: ESSPN LAT DEPORT 8AF8 --> NEW ERA
2025-09-25 06:53:39,549 - INFO - Procesando canal: FOX PREMIUM UFC E1E1 --> NEW ERA
2025-09-25 06:53:39,549 - INFO - Procesando canal: M+ LIGA DE CAMPEONBES 2 FHD A188 --> NEW ERA II
2025-09-25 06:53:39,549 - INFO - Procesando canal: MIXED TV (SOLO EVENTOS) 21B3 --> NEW ERA III
2025-09-25 06:53:39,549 - INFO - Procesando canal: MOTORVISION F404 --> NEW LOOP
2025-09-25 06:53:39,549 - INFO - Procesando canal: MOVISTAR COMIC FHD F9C2 --> NEW ERA VI
2025-09-25 06:53:39,549 - INFO - Procesando canal: MOVISTAR FESTIVAL DE SAN SEBASTIAN FHD FEE7 --> NEW ERA VI
2025-09-25 06:53:39,549 - INFO - Procesando canal: NBA TV 8073 --> NEW ERA
2025-09-25 06:53:39,549 - INFO - Procesando canal: PRIMERA FEDERACIN FHD 0476 --> NEW ERA
2025-09-25 06:53:39,549 - INFO - Procesando canal: PRIMERA FEDERACIN FHD 31D9 --> NEW ERA
2025-09-25 06:53:39,549 - INFO - Procesando canal: PRIMERA FEDERACIN FHD 3A57 --> NEW ERA VI
2025-09-25 06:53:39,549 - INFO - Procesando canal: REAL MADRID TV HD 891E --> NEW ERA
2025-09-25 06:53:39,549 - INFO - Procesando canal: SKY SPORTS ARENA B79C --> NEW LOOP
2025-09-25 06:53:39,549 - INFO - Procesando canal: SKY SPORTS CRICKET 3DDD --> NEW LOOP
2025-09-25 06:53:39,549 - INFO - Procesando canal: SUPERTENNIS HD 30EE --> NEW LOOP
2025-09-25 06:53:39,549 - INFO - Procesando canal: TEN TV FHD 4ABC --> NEW ERA
2025-09-25 06:53:39,549 - INFO - Procesando canal: TENNIS CHANNEL FHD 20D0 --> NEW ERA
2025-09-25 06:53:39,550 - INFO - Procesando canal: TENNIS CHANNEL HD 8050 --> NEW ERA
2025-09-25 06:53:39,550 - INFO - Procesando canal: TENNIS CHANNEL ECBF --> NEW LOOP
2025-09-25 06:53:39,550 - INFO - Procesando canal: TENNIS CHANNEL HD 23AC --> NEW LOOP
2025-09-25 06:53:39,550 - INFO - Procesando canal: TNT SPORTS HD 965E --> NEW ERA
2025-09-25 06:53:39,550 - INFO - Procesando canal: UFC FIGHT PASS 89AD --> NEW ERA
2025-09-25 06:53:39,555 - INFO - Se ha exportado la tabla canales_iptv_temp a csv
2025-09-25 06:53:39,558 - INFO - Las listas se han generado correctamente.
